<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light_0.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="AboutGroupTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="575" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="575" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-es-rEi">
                        <rect key="frame" x="20" y="11" width="97" height="15.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="----" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMF-NU-ada">
                        <rect key="frame" x="20" y="37" width="535" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="----" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-Gj-xhN">
                        <rect key="frame" x="43" y="75" width="512" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" image="globe_2" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-a9-wf5">
                        <rect key="frame" x="20" y="75" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hRW-a9-wf5" secondAttribute="height" multiplier="1:1" id="Fs6-aC-sJi"/>
                            <constraint firstAttribute="height" constant="15" id="uOr-3A-qod">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="----" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-UG-vKr">
                        <rect key="frame" x="43" y="97" width="512" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="time_dftt" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-nK-fbI">
                        <rect key="frame" x="20" y="123" width="15" height="15"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-tr-oAF" userLabel="Seperator">
                        <rect key="frame" x="0.0" y="171" width="575" height="6"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="1Et-Pd-hWd">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="History" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-bM-hy8">
                        <rect key="frame" x="43" y="123" width="41.5" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="----" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-Il-4pl">
                        <rect key="frame" x="43" y="145" width="41.5" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-CO-6rL">
                        <rect key="frame" x="129" y="10" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8Pf-CO-6rL" secondAttribute="height" multiplier="1:1" id="7cp-cs-42d"/>
                            <constraint firstAttribute="height" constant="18" id="GMR-mi-XC1"/>
                        </constraints>
                        <state key="normal" title="Button" image="Img_ProfileEdit"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Kgh-es-rEi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Nb-yB-Tzb"/>
                    <constraint firstItem="8Pf-CO-6rL" firstAttribute="centerY" secondItem="Kgh-es-rEi" secondAttribute="centerY" id="2eS-x2-DBf"/>
                    <constraint firstItem="Ogu-Il-4pl" firstAttribute="leading" secondItem="Odm-bM-hy8" secondAttribute="leading" id="3HM-MR-z4B"/>
                    <constraint firstItem="RMF-NU-ada" firstAttribute="leading" secondItem="Kgh-es-rEi" secondAttribute="leading" id="8Nx-M0-rxV"/>
                    <constraint firstItem="CKG-Gj-xhN" firstAttribute="leading" secondItem="hRW-a9-wf5" secondAttribute="trailing" constant="8" symbolic="YES" id="BhG-fh-4dY"/>
                    <constraint firstItem="Odm-bM-hy8" firstAttribute="leading" secondItem="ZVd-nK-fbI" secondAttribute="trailing" constant="8" symbolic="YES" id="BiZ-sN-smC"/>
                    <constraint firstItem="hRW-a9-wf5" firstAttribute="top" secondItem="RMF-NU-ada" secondAttribute="bottom" constant="20" id="C5m-mF-baq"/>
                    <constraint firstItem="Ogu-Il-4pl" firstAttribute="top" secondItem="Odm-bM-hy8" secondAttribute="bottom" constant="4" id="Cec-Iy-S11"/>
                    <constraint firstItem="RMF-NU-ada" firstAttribute="top" secondItem="Kgh-es-rEi" secondAttribute="bottom" constant="8" symbolic="YES" id="FP5-C7-WdV"/>
                    <constraint firstItem="RMF-NU-ada" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FbE-xM-Jgy"/>
                    <constraint firstItem="8Pf-CO-6rL" firstAttribute="leading" secondItem="Kgh-es-rEi" secondAttribute="trailing" constant="12" id="Gct-Ip-DJV"/>
                    <constraint firstItem="ZVd-nK-fbI" firstAttribute="height" secondItem="hRW-a9-wf5" secondAttribute="height" id="H63-5h-ckD"/>
                    <constraint firstItem="Ogu-Il-4pl" firstAttribute="trailing" secondItem="Odm-bM-hy8" secondAttribute="trailing" id="Hhh-nb-IhU"/>
                    <constraint firstItem="CKG-Gj-xhN" firstAttribute="top" secondItem="hRW-a9-wf5" secondAttribute="top" id="Q0g-JX-fiw"/>
                    <constraint firstAttribute="trailing" secondItem="CMq-tr-oAF" secondAttribute="trailing" id="Ynj-fa-7Ig"/>
                    <constraint firstItem="Odm-bM-hy8" firstAttribute="top" secondItem="ZVd-nK-fbI" secondAttribute="top" id="ZI9-Xy-OQi"/>
                    <constraint firstItem="Kgh-es-rEi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aAP-aX-M3L"/>
                    <constraint firstItem="CMq-tr-oAF" firstAttribute="top" secondItem="Ogu-Il-4pl" secondAttribute="bottom" constant="8" symbolic="YES" id="eI1-9d-P5r"/>
                    <constraint firstItem="lL0-UG-vKr" firstAttribute="top" secondItem="CKG-Gj-xhN" secondAttribute="bottom" constant="4" id="fRY-Rn-Ogk"/>
                    <constraint firstItem="lL0-UG-vKr" firstAttribute="leading" secondItem="CKG-Gj-xhN" secondAttribute="leading" id="gpc-8P-UoG"/>
                    <constraint firstItem="hRW-a9-wf5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hnC-By-Vks"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CMq-tr-oAF" secondAttribute="bottom" id="ieQ-JV-ffC"/>
                    <constraint firstItem="ZVd-nK-fbI" firstAttribute="width" secondItem="hRW-a9-wf5" secondAttribute="width" id="oPG-gk-1FA"/>
                    <constraint firstItem="lL0-UG-vKr" firstAttribute="trailing" secondItem="CKG-Gj-xhN" secondAttribute="trailing" id="ucy-8v-4XH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CKG-Gj-xhN" secondAttribute="trailing" id="z81-87-bHn"/>
                    <constraint firstItem="ZVd-nK-fbI" firstAttribute="leading" secondItem="hRW-a9-wf5" secondAttribute="leading" id="zNN-pz-Fin"/>
                    <constraint firstItem="ZVd-nK-fbI" firstAttribute="top" secondItem="lL0-UG-vKr" secondAttribute="bottom" constant="8" symbolic="YES" id="zW5-A2-lm9"/>
                    <constraint firstItem="CMq-tr-oAF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zaj-GK-Gh9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnEdit" destination="8Pf-CO-6rL" id="Msu-dO-xmm"/>
                <outlet property="groupCreationTime" destination="Ogu-Il-4pl" id="vO6-en-HJx"/>
                <outlet property="groupDescription" destination="RMF-NU-ada" id="9uM-jg-rBT"/>
                <outlet property="groupPrivacyDescription" destination="lL0-UG-vKr" id="gEC-mR-cBQ"/>
                <outlet property="groupTypeLbl" destination="CKG-Gj-xhN" id="nWe-fG-YOJ"/>
                <outlet property="lblHistory" destination="Odm-bM-hy8" id="XAV-YY-9SC"/>
            </connections>
            <point key="canvasLocation" x="-653.60000000000002" y="-230.28485757121442"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Img_ProfileEdit" width="15" height="15"/>
        <image name="globe_2" width="24.5" height="24.5"/>
        <image name="time_dftt" width="50" height="50"/>
    </resources>
</document>
