<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5BC-2B-jrb" customClass="AddGroupMemberFooter" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-cc-gw4">
                    <rect key="frame" x="0.0" y="0.0" width="569" height="132"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="Add Members" backgroundImage="img_buttonYellowBg">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ehp-cc-gw4" firstAttribute="leading" secondItem="xmk-eO-LmN" secondAttribute="leading" id="LsL-77-Qhv"/>
                <constraint firstItem="xmk-eO-LmN" firstAttribute="bottom" secondItem="ehp-cc-gw4" secondAttribute="bottom" id="Ryt-9g-kh6"/>
                <constraint firstItem="xmk-eO-LmN" firstAttribute="trailing" secondItem="ehp-cc-gw4" secondAttribute="trailing" id="Zit-k4-jzb"/>
                <constraint firstItem="ehp-cc-gw4" firstAttribute="top" secondItem="xmk-eO-LmN" secondAttribute="top" id="mOr-ch-tJw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xmk-eO-LmN"/>
            <connections>
                <outlet property="footerBtn" destination="ehp-cc-gw4" id="gfH-4z-uC4"/>
            </connections>
            <point key="canvasLocation" x="200.80000000000001" y="-463.26836581709148"/>
        </view>
    </objects>
    <resources>
        <image name="img_buttonYellowBg" width="294" height="54"/>
    </resources>
</document>
