<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold_0.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light_0.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateGroupTVC" rowHeight="166" id="KGk-i7-Jjw" customClass="CreateGroupTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="621" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="621" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-iZ-DtL">
                        <rect key="frame" x="20" y="11" width="62" height="62"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zA5-iZ-DtL" secondAttribute="height" multiplier="1:1" id="0fw-uc-WUn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-Im-Lel">
                        <rect key="frame" x="102" y="19" width="21" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-UR-LZe">
                        <rect key="frame" x="501" y="27" width="100" height="30"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pmM-yd-8Pz"/>
                            <constraint firstAttribute="width" constant="100" id="rFe-Ji-Eqd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                        <state key="normal" title="Send Request">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-NO-qJ9">
                        <rect key="frame" x="102" y="39" width="21" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eqx-Im-Lel" firstAttribute="leading" secondItem="zA5-iZ-DtL" secondAttribute="trailing" constant="20" id="05s-cW-cuE"/>
                    <constraint firstItem="zA5-iZ-DtL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1c5-Ok-C5m"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HnU-NO-qJ9" secondAttribute="bottom" id="1q8-56-7AF"/>
                    <constraint firstItem="eqx-Im-Lel" firstAttribute="top" secondItem="zA5-iZ-DtL" secondAttribute="top" constant="8" id="30y-le-1z1">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="HnU-NO-qJ9" firstAttribute="trailing" secondItem="eqx-Im-Lel" secondAttribute="trailing" id="UxR-yw-PU7"/>
                    <constraint firstItem="HnU-NO-qJ9" firstAttribute="leading" secondItem="eqx-Im-Lel" secondAttribute="leading" id="Wzy-is-4la"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zA5-iZ-DtL" secondAttribute="bottom" id="aTT-E2-Wyh"/>
                    <constraint firstItem="zA5-iZ-DtL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bRs-yP-7OJ"/>
                    <constraint firstItem="HnU-NO-qJ9" firstAttribute="top" secondItem="eqx-Im-Lel" secondAttribute="bottom" constant="2" id="eFg-ra-rVF"/>
                    <constraint firstItem="ga4-UR-LZe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fVF-aT-Ckn"/>
                    <constraint firstItem="zA5-iZ-DtL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="leb-3m-fO2"/>
                    <constraint firstItem="ga4-UR-LZe" firstAttribute="centerY" secondItem="zA5-iZ-DtL" secondAttribute="centerY" id="nox-31-trA"/>
                    <constraint firstItem="ga4-UR-LZe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eqx-Im-Lel" secondAttribute="trailing" constant="8" symbolic="YES" id="ysb-iL-u7Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLbl" destination="HnU-NO-qJ9" id="aGb-on-3A4"/>
                <outlet property="groupMemberSelectionBtn" destination="ga4-UR-LZe" id="Pbb-fd-jGt"/>
                <outlet property="nameLbl" destination="eqx-Im-Lel" id="InA-yI-ovR"/>
                <outlet property="profileImage" destination="zA5-iZ-DtL" id="wKt-Oz-BX6"/>
            </connections>
            <point key="canvasLocation" x="309.60000000000002" y="-166.41679160419793"/>
        </tableViewCell>
    </objects>
</document>
