<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8z4-3f-7wP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light_0.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--GroupVC-->
        <scene sceneID="kdI-Qp-6If">
            <objects>
                <viewController storyboardIdentifier="GroupVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P1I-tY-xTJ" customClass="GroupVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFL-as-7lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Groups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-xx-q57">
                                <rect key="frame" x="0.0" y="98" width="288" height="31.5"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-gU-akP">
                                <rect key="frame" x="288" y="98" width="32" height="31.5"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                <state key="normal" image="search_dft"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-oC-5VP">
                                <rect key="frame" x="10" y="129.5" width="300" height="438.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="dYE-Ac-1Ar">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-cP-mxI">
                                <rect key="frame" x="87.5" y="336" width="145.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-Fv-42N">
                                <rect key="frame" x="0.0" y="64" width="160" height="34"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <state key="normal" title="My Groups">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="btnMyGroupsAction:" destination="P1I-tY-xTJ" eventType="touchUpInside" id="Cp6-aV-dFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atf-Rz-QkE">
                                <rect key="frame" x="160" y="64" width="160" height="34"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                <state key="normal" title="Group Suggestion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="btnGroupSuggestionAction:" destination="P1I-tY-xTJ" eventType="touchUpInside" id="7DE-hZ-dHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdB-xx-q57" firstAttribute="height" secondItem="mFL-as-7lf" secondAttribute="height" multiplier="0.055" id="4GK-a9-mFA"/>
                            <constraint firstItem="a8M-gU-akP" firstAttribute="top" secondItem="atf-Rz-QkE" secondAttribute="bottom" id="4yE-Zw-Lp5"/>
                            <constraint firstItem="a8M-gU-akP" firstAttribute="width" secondItem="mFL-as-7lf" secondAttribute="width" multiplier="0.1" id="5MQ-zg-dgb"/>
                            <constraint firstItem="hdB-xx-q57" firstAttribute="leading" secondItem="Y0F-LS-ImY" secondAttribute="leading" id="6e9-7S-4K2"/>
                            <constraint firstItem="hdB-xx-q57" firstAttribute="top" secondItem="atf-Rz-QkE" secondAttribute="bottom" id="HtI-gr-SAn"/>
                            <constraint firstItem="Y0F-LS-ImY" firstAttribute="trailing" secondItem="iO3-oC-5VP" secondAttribute="trailing" constant="10" id="Hyt-5e-sJ6"/>
                            <constraint firstItem="Y0F-LS-ImY" firstAttribute="bottom" secondItem="iO3-oC-5VP" secondAttribute="bottom" id="K6N-it-ibL"/>
                            <constraint firstItem="KRU-cP-mxI" firstAttribute="centerY" secondItem="iO3-oC-5VP" secondAttribute="centerY" id="S1Q-C0-TNf"/>
                            <constraint firstItem="a8M-gU-akP" firstAttribute="leading" secondItem="hdB-xx-q57" secondAttribute="trailing" id="SpK-nH-VuX"/>
                            <constraint firstItem="rUc-Fv-42N" firstAttribute="leading" secondItem="Y0F-LS-ImY" secondAttribute="leading" id="Ui8-QM-1JT"/>
                            <constraint firstItem="a8M-gU-akP" firstAttribute="bottom" secondItem="hdB-xx-q57" secondAttribute="bottom" id="Vwn-w3-Kaj"/>
                            <constraint firstItem="atf-Rz-QkE" firstAttribute="leading" secondItem="rUc-Fv-42N" secondAttribute="trailing" id="Zz8-PS-pOs"/>
                            <constraint firstItem="atf-Rz-QkE" firstAttribute="top" secondItem="Y0F-LS-ImY" secondAttribute="top" id="aJF-8Q-dNe"/>
                            <constraint firstItem="atf-Rz-QkE" firstAttribute="width" secondItem="rUc-Fv-42N" secondAttribute="width" id="agV-SZ-VYc"/>
                            <constraint firstItem="hdB-xx-q57" firstAttribute="top" secondItem="rUc-Fv-42N" secondAttribute="bottom" id="cCa-gQ-IZg"/>
                            <constraint firstItem="iO3-oC-5VP" firstAttribute="top" secondItem="hdB-xx-q57" secondAttribute="bottom" id="eok-vX-2N7"/>
                            <constraint firstItem="iO3-oC-5VP" firstAttribute="leading" secondItem="Y0F-LS-ImY" secondAttribute="leading" constant="10" id="iu3-5C-Olc"/>
                            <constraint firstItem="KRU-cP-mxI" firstAttribute="centerX" secondItem="iO3-oC-5VP" secondAttribute="centerX" id="jlD-UC-SwE"/>
                            <constraint firstItem="rUc-Fv-42N" firstAttribute="height" secondItem="atf-Rz-QkE" secondAttribute="height" id="mVD-Fl-V5k"/>
                            <constraint firstItem="Y0F-LS-ImY" firstAttribute="trailing" secondItem="atf-Rz-QkE" secondAttribute="trailing" id="q5f-CJ-TZU"/>
                            <constraint firstItem="atf-Rz-QkE" firstAttribute="height" secondItem="mFL-as-7lf" secondAttribute="height" multiplier="0.06" id="sOA-Ek-heO"/>
                            <constraint firstItem="rUc-Fv-42N" firstAttribute="top" secondItem="Y0F-LS-ImY" secondAttribute="top" id="scZ-05-xR0"/>
                            <constraint firstItem="Y0F-LS-ImY" firstAttribute="trailing" secondItem="a8M-gU-akP" secondAttribute="trailing" id="tVm-uS-Hwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0F-LS-ImY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Doq-PH-oLQ"/>
                    <connections>
                        <outlet property="btnGroupSugg" destination="atf-Rz-QkE" id="C8J-Py-J3K"/>
                        <outlet property="btnMyGroup" destination="rUc-Fv-42N" id="tfQ-nQ-4jN"/>
                        <outlet property="groupCollectionView" destination="iO3-oC-5VP" id="vaC-rN-d46"/>
                        <outlet property="groupSearchBtn" destination="a8M-gU-akP" id="tp8-p3-EDy"/>
                        <outlet property="groupSearchUTF" destination="hdB-xx-q57" id="p1G-XF-3rE"/>
                        <outlet property="noDataLbl" destination="KRU-cP-mxI" id="EXn-Dy-XOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h08-Vm-ILF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="-214.43661971830986"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="gRE-A6-GDr">
            <objects>
                <viewController storyboardIdentifier="CreateGroupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEO-lI-Wb5" customClass="CreateGroupVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAg-Zg-N1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-FB-V3V" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="320" height="122.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-Lq-YtW">
                                        <rect key="frame" x="66.5" y="20" width="233.5" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-Tw-Pj3">
                                        <rect key="frame" x="20" y="20" width="38.5" height="38.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_black" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-b6-bSi">
                                                <rect key="frame" x="10" y="14" width="18.5" height="10.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xN5-b6-bSi" secondAttribute="height" multiplier="16:9" id="a1Q-xr-ceV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-nr-KJR">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                <connections>
                                                    <action selector="selectGroupImage:" destination="vEO-lI-Wb5" eventType="touchUpInside" id="AbS-CY-Mb0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yqx-nr-KJR" secondAttribute="bottom" id="2Nd-LO-h11"/>
                                            <constraint firstItem="Yqx-nr-KJR" firstAttribute="top" secondItem="uSL-Tw-Pj3" secondAttribute="top" id="4MN-uV-729"/>
                                            <constraint firstItem="xN5-b6-bSi" firstAttribute="width" secondItem="uSL-Tw-Pj3" secondAttribute="width" multiplier="0.45" constant="1" id="7rp-fo-tzC"/>
                                            <constraint firstItem="xN5-b6-bSi" firstAttribute="centerX" secondItem="uSL-Tw-Pj3" secondAttribute="centerX" id="GVB-zo-FhC"/>
                                            <constraint firstItem="Yqx-nr-KJR" firstAttribute="leading" secondItem="uSL-Tw-Pj3" secondAttribute="leading" id="LWp-sj-6Ui"/>
                                            <constraint firstItem="xN5-b6-bSi" firstAttribute="centerY" secondItem="uSL-Tw-Pj3" secondAttribute="centerY" id="TWl-II-oAW"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqx-nr-KJR" secondAttribute="trailing" id="bZV-I5-MNa"/>
                                            <constraint firstAttribute="width" secondItem="uSL-Tw-Pj3" secondAttribute="height" multiplier="1:1" id="gfh-cX-3C3"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-sw-RM6">
                                        <rect key="frame" x="81.5" y="62.5" width="218.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S2m-MR-WSA"/>
                                        </constraints>
                                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uSL-Tw-Pj3" firstAttribute="top" secondItem="MIP-FB-V3V" secondAttribute="top" constant="20" symbolic="YES" id="59U-zl-q6A"/>
                                    <constraint firstItem="RBe-sw-RM6" firstAttribute="leading" secondItem="QKJ-Lq-YtW" secondAttribute="leading" constant="15" id="NRD-lj-ZQE"/>
                                    <constraint firstItem="uSL-Tw-Pj3" firstAttribute="width" secondItem="MIP-FB-V3V" secondAttribute="width" multiplier="0.12" id="Tbx-Ya-QzK"/>
                                    <constraint firstAttribute="trailing" secondItem="QKJ-Lq-YtW" secondAttribute="trailing" constant="20" symbolic="YES" id="Xdb-Sg-IQh"/>
                                    <constraint firstItem="uSL-Tw-Pj3" firstAttribute="leading" secondItem="MIP-FB-V3V" secondAttribute="leading" constant="20" symbolic="YES" id="aXh-4t-y5H"/>
                                    <constraint firstAttribute="bottom" secondItem="RBe-sw-RM6" secondAttribute="bottom" id="bN1-DX-4jv"/>
                                    <constraint firstItem="RBe-sw-RM6" firstAttribute="top" secondItem="QKJ-Lq-YtW" secondAttribute="bottom" constant="4" id="gLZ-sZ-YqE"/>
                                    <constraint firstAttribute="bottom" secondItem="uSL-Tw-Pj3" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="hpM-1k-u54"/>
                                    <constraint firstItem="QKJ-Lq-YtW" firstAttribute="leading" secondItem="uSL-Tw-Pj3" secondAttribute="trailing" constant="8" symbolic="YES" id="jLe-0C-Ts6"/>
                                    <constraint firstItem="QKJ-Lq-YtW" firstAttribute="top" secondItem="uSL-Tw-Pj3" secondAttribute="top" id="krZ-nP-t8c"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uSL-Tw-Pj3" secondAttribute="bottom" id="rWN-iF-SXW"/>
                                    <constraint firstItem="QKJ-Lq-YtW" firstAttribute="centerY" secondItem="uSL-Tw-Pj3" secondAttribute="centerY" id="vY1-TH-NsY"/>
                                    <constraint firstItem="RBe-sw-RM6" firstAttribute="trailing" secondItem="QKJ-Lq-YtW" secondAttribute="trailing" id="xGm-um-2Y6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-uS-gT9">
                                <rect key="frame" x="0.0" y="176.5" width="320" height="423.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-G6-PuI">
                                <rect key="frame" x="87.5" y="375.5" width="145.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-Sr-R9b" userLabel="Search view">
                                <rect key="frame" x="0.0" y="142.5" width="320" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-My-PS2">
                                        <rect key="frame" x="0.0" y="2" width="291" height="30"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-11-XQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FaJ-Kr-34R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-wa-cMD">
                                        <rect key="frame" x="0.0" y="32" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KsP-B8-xuV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-5z-58q">
                                        <rect key="frame" x="291" y="2" width="29" height="30"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                        <state key="normal" image="search_dft"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="searchFriends:" destination="vEO-lI-Wb5" eventType="touchUpInside" id="8ag-Op-qEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9vH-wa-cMD" secondAttribute="trailing" id="9oI-dH-6aj"/>
                                    <constraint firstItem="9vH-wa-cMD" firstAttribute="leading" secondItem="7Vq-Sr-R9b" secondAttribute="leading" id="D8g-qV-Px8"/>
                                    <constraint firstItem="9vH-wa-cMD" firstAttribute="top" secondItem="GpO-5z-58q" secondAttribute="bottom" id="H0k-WY-h9f"/>
                                    <constraint firstItem="GpO-5z-58q" firstAttribute="leading" secondItem="nQM-My-PS2" secondAttribute="trailing" id="Mo8-B3-JtQ"/>
                                    <constraint firstItem="YTC-11-XQ8" firstAttribute="leading" secondItem="7Vq-Sr-R9b" secondAttribute="leading" id="NCA-Zg-rGG"/>
                                    <constraint firstItem="nQM-My-PS2" firstAttribute="leading" secondItem="7Vq-Sr-R9b" secondAttribute="leading" id="ZkC-u6-Icq"/>
                                    <constraint firstItem="GpO-5z-58q" firstAttribute="width" secondItem="nQM-My-PS2" secondAttribute="width" multiplier="0.1" id="caL-Ka-M3N"/>
                                    <constraint firstItem="nQM-My-PS2" firstAttribute="top" secondItem="YTC-11-XQ8" secondAttribute="bottom" id="cq5-xf-qFN"/>
                                    <constraint firstItem="YTC-11-XQ8" firstAttribute="top" secondItem="7Vq-Sr-R9b" secondAttribute="top" id="eaW-2O-Fu4"/>
                                    <constraint firstAttribute="trailing" secondItem="GpO-5z-58q" secondAttribute="trailing" id="kac-22-vuw"/>
                                    <constraint firstItem="9vH-wa-cMD" firstAttribute="top" secondItem="nQM-My-PS2" secondAttribute="bottom" id="kkr-Fd-2S5"/>
                                    <constraint firstAttribute="bottom" secondItem="9vH-wa-cMD" secondAttribute="bottom" id="srU-0N-piC"/>
                                    <constraint firstItem="GpO-5z-58q" firstAttribute="top" secondItem="YTC-11-XQ8" secondAttribute="bottom" id="vws-Lp-nTP"/>
                                    <constraint firstAttribute="trailing" secondItem="YTC-11-XQ8" secondAttribute="trailing" id="yQY-EK-rmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffz-uS-gT9" firstAttribute="top" secondItem="7Vq-Sr-R9b" secondAttribute="bottom" id="0U8-Ng-bBq"/>
                            <constraint firstItem="sTn-G6-PuI" firstAttribute="centerY" secondItem="ffz-uS-gT9" secondAttribute="centerY" id="2CU-02-cdx"/>
                            <constraint firstItem="nQM-My-PS2" firstAttribute="height" secondItem="cAg-Zg-N1o" secondAttribute="height" multiplier="0.05" id="3BK-O8-G3a"/>
                            <constraint firstItem="ffz-uS-gT9" firstAttribute="leading" secondItem="Rp8-LO-Bx6" secondAttribute="leading" id="88E-ut-iVx"/>
                            <constraint firstItem="sTn-G6-PuI" firstAttribute="centerX" secondItem="ffz-uS-gT9" secondAttribute="centerX" id="APf-Ve-sQA"/>
                            <constraint firstItem="MIP-FB-V3V" firstAttribute="leading" secondItem="Rp8-LO-Bx6" secondAttribute="leading" id="DEF-Xo-ERu"/>
                            <constraint firstItem="Rp8-LO-Bx6" firstAttribute="bottom" secondItem="ffz-uS-gT9" secondAttribute="bottom" id="HaH-TX-jUO"/>
                            <constraint firstItem="MIP-FB-V3V" firstAttribute="trailing" secondItem="Rp8-LO-Bx6" secondAttribute="trailing" id="cbV-hv-1yO"/>
                            <constraint firstItem="7Vq-Sr-R9b" firstAttribute="top" secondItem="MIP-FB-V3V" secondAttribute="bottom" id="gaC-A1-1g2"/>
                            <constraint firstItem="7Vq-Sr-R9b" firstAttribute="leading" secondItem="Rp8-LO-Bx6" secondAttribute="leading" id="hi9-Sq-dgn"/>
                            <constraint firstItem="Rp8-LO-Bx6" firstAttribute="trailing" secondItem="ffz-uS-gT9" secondAttribute="trailing" id="rlP-nS-ghc"/>
                            <constraint firstItem="7Vq-Sr-R9b" firstAttribute="trailing" secondItem="Rp8-LO-Bx6" secondAttribute="trailing" id="vJP-8x-OUk"/>
                            <constraint firstItem="MIP-FB-V3V" firstAttribute="top" secondItem="Rp8-LO-Bx6" secondAttribute="top" id="vLB-CO-sl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rp8-LO-Bx6"/>
                    </view>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="cameraImgBackgroundView" destination="uSL-Tw-Pj3" id="RRl-2P-sH4"/>
                        <outlet property="groupDescriptionTxtView" destination="RBe-sw-RM6" id="Lqf-y6-sld"/>
                        <outlet property="groupImage" destination="xN5-b6-bSi" id="LLS-Kr-xna"/>
                        <outlet property="groupImgBtn" destination="Yqx-nr-KJR" id="BjQ-VS-UHc"/>
                        <outlet property="groupNameTextField" destination="QKJ-Lq-YtW" id="rWN-n5-1pP"/>
                        <outlet property="noDataLbl" destination="sTn-G6-PuI" id="nJh-pg-87K"/>
                        <outlet property="peopleListTable" destination="ffz-uS-gT9" id="5xl-db-CKU"/>
                        <outlet property="searchBtn" destination="GpO-5z-58q" id="QVk-WI-Xo2"/>
                        <outlet property="searchNameEmailTextField" destination="nQM-My-PS2" id="cdD-PF-Std"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41e-2U-wCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="-213.38028169014083"/>
        </scene>
        <!--Group Privacy SelectionVC-->
        <scene sceneID="jsp-Mf-CSg">
            <objects>
                <viewController storyboardIdentifier="GroupPrivacySelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wxv-n0-RDG" customClass="GroupPrivacySelectionVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6m-nB-Rpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-Vw-o6Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYW-Vw-o6Y" firstAttribute="leading" secondItem="2Kf-En-7fQ" secondAttribute="leading" id="2lV-ZE-ytJ"/>
                            <constraint firstItem="MYW-Vw-o6Y" firstAttribute="top" secondItem="2Kf-En-7fQ" secondAttribute="top" id="JaG-sf-YmR"/>
                            <constraint firstItem="MYW-Vw-o6Y" firstAttribute="bottom" secondItem="2Kf-En-7fQ" secondAttribute="bottom" id="oS9-O6-FPg"/>
                            <constraint firstItem="2Kf-En-7fQ" firstAttribute="trailing" secondItem="MYW-Vw-o6Y" secondAttribute="trailing" id="qIL-g1-Ti0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Kf-En-7fQ"/>
                    </view>
                    <connections>
                        <outlet property="groupPrivacyTable" destination="MYW-Vw-o6Y" id="Hfi-oM-Szi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lab-ip-4ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.2753623188407" y="-212.77173913043481"/>
        </scene>
        <!--Group DetailsVC-->
        <scene sceneID="Rqo-lU-6JY">
            <objects>
                <viewController storyboardIdentifier="GroupDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQA-Ie-QEo" customClass="GroupDetailsVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxi-NW-Pe3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-iw-BFE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k6x-Oq-obg">
                                    <size key="itemSize" width="95" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="s90-E7-bSJ" customClass="HomeCollectionViewCell" customModule="TrenderAlert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-hm-Pgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j0h-hm-Pgp" firstAttribute="top" secondItem="s90-E7-bSJ" secondAttribute="top" id="61G-xp-Wy1"/>
                                            <constraint firstAttribute="bottom" secondItem="j0h-hm-Pgp" secondAttribute="bottom" id="641-ln-8oH"/>
                                            <constraint firstAttribute="trailing" secondItem="j0h-hm-Pgp" secondAttribute="trailing" id="gCX-W8-34k"/>
                                            <constraint firstItem="j0h-hm-Pgp" firstAttribute="leading" secondItem="s90-E7-bSJ" secondAttribute="leading" id="i7b-ZQ-yOX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="trendImageView" destination="j0h-hm-Pgp" id="jR8-El-pbY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-fa-xei">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-DN-hO0">
                                <rect key="frame" x="95.5" y="345" width="129" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-wR-aQx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ED-iw-BFE" firstAttribute="leading" secondItem="cE6-fa-xei" secondAttribute="leading" id="1bA-85-VZT"/>
                            <constraint firstItem="1ED-iw-BFE" firstAttribute="top" secondItem="cE6-fa-xei" secondAttribute="top" id="1pM-xI-Zky"/>
                            <constraint firstItem="Aar-wR-aQx" firstAttribute="bottom" secondItem="aB7-TD-Pwn" secondAttribute="bottom" id="2jb-7N-YQG"/>
                            <constraint firstItem="srQ-DN-hO0" firstAttribute="centerY" secondItem="cE6-fa-xei" secondAttribute="centerY" constant="40" id="6hk-gK-hrU"/>
                            <constraint firstItem="1ED-iw-BFE" firstAttribute="trailing" secondItem="cE6-fa-xei" secondAttribute="trailing" id="865-tz-SUL"/>
                            <constraint firstItem="1ED-iw-BFE" firstAttribute="bottom" secondItem="cE6-fa-xei" secondAttribute="bottom" id="AwS-eS-zXr"/>
                            <constraint firstItem="Aar-wR-aQx" firstAttribute="top" secondItem="aB7-TD-Pwn" secondAttribute="top" id="Hc0-zn-2Cb"/>
                            <constraint firstItem="cE6-fa-xei" firstAttribute="leading" secondItem="aB7-TD-Pwn" secondAttribute="leading" id="I0o-pW-gWX"/>
                            <constraint firstItem="cE6-fa-xei" firstAttribute="top" secondItem="aB7-TD-Pwn" secondAttribute="top" id="NnG-5j-rXM"/>
                            <constraint firstItem="srQ-DN-hO0" firstAttribute="centerX" secondItem="cE6-fa-xei" secondAttribute="centerX" id="TUR-DL-JOr"/>
                            <constraint firstItem="Aar-wR-aQx" firstAttribute="trailing" secondItem="aB7-TD-Pwn" secondAttribute="trailing" id="cv3-8V-Y0Y"/>
                            <constraint firstItem="Aar-wR-aQx" firstAttribute="leading" secondItem="aB7-TD-Pwn" secondAttribute="leading" id="hUd-zz-XXd"/>
                            <constraint firstItem="aB7-TD-Pwn" firstAttribute="bottom" secondItem="cE6-fa-xei" secondAttribute="bottom" id="khb-Zc-4Dv"/>
                            <constraint firstItem="aB7-TD-Pwn" firstAttribute="trailing" secondItem="cE6-fa-xei" secondAttribute="trailing" id="u9F-w1-d2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aB7-TD-Pwn"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5O-OM-oiJ"/>
                    <connections>
                        <outlet property="aboutDiscussionTbl" destination="cE6-fa-xei" id="KIv-wK-2ls"/>
                        <outlet property="gridView" destination="Aar-wR-aQx" id="4ae-KR-4bI"/>
                        <outlet property="gridViewTopConstraint" destination="Hc0-zn-2Cb" id="RRj-MI-Cng"/>
                        <outlet property="noDataLbl" destination="srQ-DN-hO0" id="geZ-2P-5ZD"/>
                        <outlet property="trendCollectionView" destination="1ED-iw-BFE" id="oXz-2h-4uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG7-U8-VVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5265" y="-223.94366197183098"/>
        </scene>
        <!--See All Group MembersVC-->
        <scene sceneID="xCG-jp-NJW">
            <objects>
                <viewController storyboardIdentifier="SeeAllGroupMembersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KsJ-uz-5Fq" customClass="SeeAllGroupMembersVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Em-Yd-Qpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-lR-bcC">
                                <rect key="frame" x="0.0" y="20" width="160" height="28.5"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.76078431372549016" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <state key="normal" title="Members">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="toggleMemberAdminTab:" destination="KsJ-uz-5Fq" eventType="touchUpInside" id="lfR-9k-Gwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-Fg-Wdx">
                                <rect key="frame" x="160" y="20" width="160" height="28.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                <state key="normal" title="Admins">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="toggleMemberAdminTab:" destination="KsJ-uz-5Fq" eventType="touchUpInside" id="Qdv-WU-7Wb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-JA-IgO">
                                <rect key="frame" x="0.0" y="48.5" width="291" height="28.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-xf-BdU">
                                <rect key="frame" x="291" y="48.5" width="29" height="28.5"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                <state key="normal" image="search_dft"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-Ji-8pT">
                                <rect key="frame" x="0.0" y="77" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-Hc-Kfn">
                                <rect key="frame" x="95.5" y="311.5" width="129" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yls-Fg-Wdx" firstAttribute="width" secondItem="GCN-lR-bcC" secondAttribute="width" id="0ZC-9E-GrQ"/>
                            <constraint firstItem="kGr-xf-BdU" firstAttribute="width" secondItem="6Xk-JA-IgO" secondAttribute="width" multiplier="0.1" id="1Ju-Qa-Pw3"/>
                            <constraint firstItem="MQA-2z-ohn" firstAttribute="trailing" secondItem="Yls-Fg-Wdx" secondAttribute="trailing" id="1hq-tw-pwe"/>
                            <constraint firstItem="GCN-lR-bcC" firstAttribute="top" secondItem="MQA-2z-ohn" secondAttribute="top" id="AYJ-92-2TK"/>
                            <constraint firstItem="kGr-xf-BdU" firstAttribute="top" secondItem="GCN-lR-bcC" secondAttribute="bottom" id="Az4-72-g3P"/>
                            <constraint firstItem="GCN-lR-bcC" firstAttribute="height" secondItem="Yls-Fg-Wdx" secondAttribute="height" id="BA0-bg-wKg"/>
                            <constraint firstItem="6Xk-JA-IgO" firstAttribute="top" secondItem="GCN-lR-bcC" secondAttribute="bottom" id="ClH-SJ-SSP"/>
                            <constraint firstItem="GCN-lR-bcC" firstAttribute="leading" secondItem="MQA-2z-ohn" secondAttribute="leading" id="DUX-wR-c03"/>
                            <constraint firstItem="8oH-Hc-Kfn" firstAttribute="centerY" secondItem="bDn-Ji-8pT" secondAttribute="centerY" id="Dys-W4-i6H"/>
                            <constraint firstItem="6Xk-JA-IgO" firstAttribute="leading" secondItem="MQA-2z-ohn" secondAttribute="leading" id="FqX-te-cFw"/>
                            <constraint firstItem="bDn-Ji-8pT" firstAttribute="leading" secondItem="MQA-2z-ohn" secondAttribute="leading" id="IGX-EM-xr7"/>
                            <constraint firstItem="GCN-lR-bcC" firstAttribute="height" secondItem="8Em-Yd-Qpc" secondAttribute="height" multiplier="0.05" id="IPl-Zs-ofg"/>
                            <constraint firstItem="8oH-Hc-Kfn" firstAttribute="centerX" secondItem="bDn-Ji-8pT" secondAttribute="centerX" id="SBJ-pq-OEW"/>
                            <constraint firstItem="Yls-Fg-Wdx" firstAttribute="top" secondItem="MQA-2z-ohn" secondAttribute="top" id="UcY-5u-Dno"/>
                            <constraint firstItem="bDn-Ji-8pT" firstAttribute="top" secondItem="6Xk-JA-IgO" secondAttribute="bottom" id="bql-rt-riN"/>
                            <constraint firstItem="bDn-Ji-8pT" firstAttribute="bottom" secondItem="MQA-2z-ohn" secondAttribute="bottom" id="cSD-4L-OYF"/>
                            <constraint firstItem="bDn-Ji-8pT" firstAttribute="trailing" secondItem="MQA-2z-ohn" secondAttribute="trailing" id="cx8-DE-Ysf"/>
                            <constraint firstItem="kGr-xf-BdU" firstAttribute="bottom" secondItem="6Xk-JA-IgO" secondAttribute="bottom" id="hqn-sg-P1X"/>
                            <constraint firstItem="6Xk-JA-IgO" firstAttribute="height" secondItem="GCN-lR-bcC" secondAttribute="height" id="iCg-L4-fs6"/>
                            <constraint firstItem="Yls-Fg-Wdx" firstAttribute="leading" secondItem="GCN-lR-bcC" secondAttribute="trailing" id="rJC-p0-sXY"/>
                            <constraint firstItem="MQA-2z-ohn" firstAttribute="trailing" secondItem="kGr-xf-BdU" secondAttribute="trailing" id="yoz-Hz-Gjb"/>
                            <constraint firstItem="kGr-xf-BdU" firstAttribute="leading" secondItem="6Xk-JA-IgO" secondAttribute="trailing" id="zUD-5s-awT"/>
                            <constraint firstItem="kGr-xf-BdU" firstAttribute="top" secondItem="6Xk-JA-IgO" secondAttribute="top" id="zYD-4c-YbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQA-2z-ohn"/>
                    </view>
                    <connections>
                        <outlet property="adminBtn" destination="Yls-Fg-Wdx" id="dPu-vH-mEU"/>
                        <outlet property="adminGroupMemberTblView" destination="bDn-Ji-8pT" id="cvK-KU-sEl"/>
                        <outlet property="membersBtn" destination="GCN-lR-bcC" id="YnX-SF-5w3"/>
                        <outlet property="noDataLbl" destination="8oH-Hc-Kfn" id="cbd-c1-4b4"/>
                        <outlet property="searchBtn" destination="kGr-xf-BdU" id="IyQ-UG-OY1"/>
                        <outlet property="searchByNameTxtField" destination="6Xk-JA-IgO" id="kGv-c9-dMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJn-QR-A3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5962.5" y="-223.94366197183098"/>
        </scene>
        <!--Add Group MembersVC-->
        <scene sceneID="OTG-fx-oYs">
            <objects>
                <viewController storyboardIdentifier="AddGroupMembersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XRc-AU-I34" customClass="AddGroupMembersVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv4-hm-PZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-tq-7TW">
                                <rect key="frame" x="0.0" y="48.5" width="320" height="519.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-8K-nVl">
                                <rect key="frame" x="95.5" y="297" width="129" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-IT-Jw5">
                                <rect key="frame" x="0.0" y="20" width="291" height="28.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4me-cy-fDb">
                                <rect key="frame" x="291" y="20" width="29" height="28.5"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                <state key="normal" image="search_dft"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="searchFriends:" destination="XRc-AU-I34" eventType="touchUpInside" id="baU-lH-Lo7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVY-tq-7TW" firstAttribute="top" secondItem="nCR-IT-Jw5" secondAttribute="bottom" id="438-5f-ceQ"/>
                            <constraint firstItem="MVY-tq-7TW" firstAttribute="leading" secondItem="hDp-4b-cfR" secondAttribute="leading" id="4c8-VP-jGg"/>
                            <constraint firstItem="4me-cy-fDb" firstAttribute="leading" secondItem="nCR-IT-Jw5" secondAttribute="trailing" id="Ehb-eb-Y4X"/>
                            <constraint firstItem="nCR-IT-Jw5" firstAttribute="top" secondItem="hDp-4b-cfR" secondAttribute="top" id="HAo-dL-WLv"/>
                            <constraint firstItem="MVY-tq-7TW" firstAttribute="trailing" secondItem="hDp-4b-cfR" secondAttribute="trailing" id="Mld-Wt-hhc"/>
                            <constraint firstItem="4me-cy-fDb" firstAttribute="bottom" secondItem="nCR-IT-Jw5" secondAttribute="bottom" id="Zku-JM-8eq"/>
                            <constraint firstItem="rnf-8K-nVl" firstAttribute="centerX" secondItem="MVY-tq-7TW" secondAttribute="centerX" id="bKv-Ed-oYp"/>
                            <constraint firstItem="4me-cy-fDb" firstAttribute="width" secondItem="nCR-IT-Jw5" secondAttribute="width" multiplier="0.1" id="euJ-bI-Yjd"/>
                            <constraint firstItem="hDp-4b-cfR" firstAttribute="trailing" secondItem="4me-cy-fDb" secondAttribute="trailing" id="hEE-q0-Izy"/>
                            <constraint firstItem="rnf-8K-nVl" firstAttribute="centerY" secondItem="MVY-tq-7TW" secondAttribute="centerY" id="hn4-ba-Gzs"/>
                            <constraint firstItem="MVY-tq-7TW" firstAttribute="bottom" secondItem="hDp-4b-cfR" secondAttribute="bottom" id="lHb-LT-lwK"/>
                            <constraint firstItem="4me-cy-fDb" firstAttribute="top" secondItem="hDp-4b-cfR" secondAttribute="top" id="lsN-KI-ubC"/>
                            <constraint firstItem="nCR-IT-Jw5" firstAttribute="leading" secondItem="hDp-4b-cfR" secondAttribute="leading" id="uqe-Qs-rv4"/>
                            <constraint firstItem="nCR-IT-Jw5" firstAttribute="height" secondItem="gv4-hm-PZK" secondAttribute="height" multiplier="0.05" id="xJt-pu-xP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDp-4b-cfR"/>
                    </view>
                    <connections>
                        <outlet property="friendListTbl" destination="MVY-tq-7TW" id="5sF-tS-bXO"/>
                        <outlet property="noDataLbl" destination="rnf-8K-nVl" id="pgP-Ze-s5p"/>
                        <outlet property="searchFriendsUTF" destination="nCR-IT-Jw5" id="faR-2x-Qqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV8-ac-yK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6705" y="-213.38028169014083"/>
        </scene>
        <!--Edit Title View Controller-->
        <scene sceneID="b0L-nO-z7z">
            <objects>
                <viewController storyboardIdentifier="EditTitleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NAh-Mm-ySb" customClass="EditTitleViewController" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzU-xp-plB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-TZ-XXp">
                                <rect key="frame" x="20" y="217.5" width="280" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-u3-Vq2">
                                        <rect key="frame" x="99.5" y="8" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-ei-Avi">
                                        <rect key="frame" x="8" y="37" width="264" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-pI-G3r" customClass="GrowingTextView" customModule="GrowingTextView">
                                                <rect key="frame" x="8" y="8" width="248" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description..."/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="NAh-Mm-ySb" id="N7o-zY-bcf"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uWu-pI-G3r" firstAttribute="top" secondItem="N5u-ei-Avi" secondAttribute="top" constant="8" id="Kj6-10-pGz"/>
                                            <constraint firstAttribute="trailing" secondItem="uWu-pI-G3r" secondAttribute="trailing" constant="8" id="WOD-JU-dyO"/>
                                            <constraint firstAttribute="bottom" secondItem="uWu-pI-G3r" secondAttribute="bottom" constant="8" id="kbP-uK-ks0"/>
                                            <constraint firstItem="uWu-pI-G3r" firstAttribute="leading" secondItem="N5u-ei-Avi" secondAttribute="leading" constant="8" id="lUE-C4-OMU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-5n-4dV">
                                        <rect key="frame" x="90" y="95" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DRz-jT-mba"/>
                                            <constraint firstAttribute="width" constant="100" id="Sft-3z-oqA"/>
                                        </constraints>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_SubmitUpdate:" destination="NAh-Mm-ySb" eventType="touchUpInside" id="LiO-Rv-BCK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j0O-5n-4dV" secondAttribute="bottom" constant="18" id="7x3-cy-gQJ"/>
                                    <constraint firstItem="j0O-5n-4dV" firstAttribute="centerX" secondItem="8SV-TZ-XXp" secondAttribute="centerX" id="Gkj-jL-DHJ"/>
                                    <constraint firstItem="N5u-ei-Avi" firstAttribute="top" secondItem="eW1-u3-Vq2" secondAttribute="bottom" constant="8" id="MZo-6q-Uk3"/>
                                    <constraint firstItem="j0O-5n-4dV" firstAttribute="top" secondItem="N5u-ei-Avi" secondAttribute="bottom" constant="8" id="SNR-S1-BUt"/>
                                    <constraint firstItem="eW1-u3-Vq2" firstAttribute="top" secondItem="8SV-TZ-XXp" secondAttribute="top" constant="8" id="jJ2-ZA-Vct"/>
                                    <constraint firstItem="eW1-u3-Vq2" firstAttribute="centerX" secondItem="8SV-TZ-XXp" secondAttribute="centerX" id="kQp-oo-ISL"/>
                                    <constraint firstAttribute="trailing" secondItem="N5u-ei-Avi" secondAttribute="trailing" constant="8" id="qDI-dt-6Lh"/>
                                    <constraint firstItem="N5u-ei-Avi" firstAttribute="leading" secondItem="8SV-TZ-XXp" secondAttribute="leading" constant="8" id="znx-U9-ozw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-pb-Xmy">
                                <rect key="frame" x="284" y="207.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Bi-pb-Xmy" secondAttribute="height" multiplier="1:1" id="631-Tb-KpO"/>
                                    <constraint firstAttribute="height" constant="26" id="Ddi-Ld-S0P"/>
                                </constraints>
                                <state key="normal" image="CloseRound"/>
                                <connections>
                                    <action selector="btn_CancelActio:" destination="NAh-Mm-ySb" eventType="touchUpInside" id="UiP-77-mPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4211322623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SV-TZ-XXp" firstAttribute="leading" secondItem="lXx-ZI-CIi" secondAttribute="leading" constant="20" id="33o-5c-lPR"/>
                            <constraint firstItem="8SV-TZ-XXp" firstAttribute="centerX" secondItem="lXx-ZI-CIi" secondAttribute="centerX" id="JzP-Yd-Afs"/>
                            <constraint firstItem="8SV-TZ-XXp" firstAttribute="trailing" secondItem="9Bi-pb-Xmy" secondAttribute="trailing" constant="-10" id="Orj-hz-tBw"/>
                            <constraint firstItem="9Bi-pb-Xmy" firstAttribute="top" secondItem="8SV-TZ-XXp" secondAttribute="top" constant="-10" id="aGx-bO-weh"/>
                            <constraint firstItem="8SV-TZ-XXp" firstAttribute="centerY" secondItem="lXx-ZI-CIi" secondAttribute="centerY" id="hE1-Yc-lD0"/>
                            <constraint firstItem="lXx-ZI-CIi" firstAttribute="trailing" secondItem="8SV-TZ-XXp" secondAttribute="trailing" constant="20" id="hVK-Lp-Rfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXx-ZI-CIi"/>
                    </view>
                    <connections>
                        <outlet property="btnedit" destination="j0O-5n-4dV" id="CvI-Vk-ozM"/>
                        <outlet property="txtEdit" destination="uWu-pI-G3r" id="SQL-cq-YGK"/>
                        <outlet property="viewDescription" destination="N5u-ei-Avi" id="H4g-fK-XJc"/>
                        <outlet property="viewMain" destination="8SV-TZ-XXp" id="a8d-am-wUu"/>
                        <outlet property="viewTitle" destination="eW1-u3-Vq2" id="z68-sL-hRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0g-jA-n4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7481.25" y="-214.43661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsP-aj-35m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8z4-3f-7wP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57O-HW-HJ0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1I-tY-xTJ" kind="relationship" relationship="rootViewController" id="xAg-Nq-Ogp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mB-Rc-wrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="-212.77173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bI5-IP-sz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPG-Wg-9Q4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMn-Eq-1BA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQA-Ie-QEo" kind="relationship" relationship="rootViewController" id="2wX-BE-GNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7k-5C-B3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267.5" y="-223.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseRound" width="24" height="24"/>
        <image name="camera_black" width="34" height="27"/>
        <image name="search_dft" width="25" height="25"/>
    </resources>
</document>
