<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupPrivacyTVC" rowHeight="86" id="KGk-i7-Jjw" customClass="GroupPrivacyTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-0o-i7d">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="85.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gji-rD-EUi">
                                <rect key="frame" x="20" y="20" width="39" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone can search the group and post." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ays-5U-AUz">
                                <rect key="frame" x="20" y="42" width="237" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-Ul-VNI">
                                <rect key="frame" x="301" y="33" width="20" height="20"/>
                                <state key="normal" backgroundImage="radio_Off"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gji-rD-EUi" firstAttribute="top" secondItem="cf6-0o-i7d" secondAttribute="top" constant="20" symbolic="YES" id="7en-oi-HiE"/>
                            <constraint firstItem="ays-5U-AUz" firstAttribute="top" secondItem="gji-rD-EUi" secondAttribute="bottom" constant="4" id="GkT-sv-JRe"/>
                            <constraint firstAttribute="trailing" secondItem="wk2-Ul-VNI" secondAttribute="trailing" constant="20" symbolic="YES" id="MUy-nh-8Ba"/>
                            <constraint firstItem="ays-5U-AUz" firstAttribute="leading" secondItem="cf6-0o-i7d" secondAttribute="leading" constant="20" symbolic="YES" id="NyA-Hc-2BI"/>
                            <constraint firstItem="gji-rD-EUi" firstAttribute="leading" secondItem="cf6-0o-i7d" secondAttribute="leading" constant="20" symbolic="YES" id="R70-RV-S4o"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ays-5U-AUz" secondAttribute="bottom" constant="20" symbolic="YES" id="Zfq-D4-Sge"/>
                            <constraint firstItem="wk2-Ul-VNI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ays-5U-AUz" secondAttribute="trailing" constant="8" symbolic="YES" id="bFt-ri-lbf"/>
                            <constraint firstItem="wk2-Ul-VNI" firstAttribute="centerY" secondItem="cf6-0o-i7d" secondAttribute="centerY" id="gdh-GK-IIt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cf6-0o-i7d" secondAttribute="trailing" id="Fgo-bx-KsC"/>
                    <constraint firstItem="cf6-0o-i7d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OIO-6p-l6H"/>
                    <constraint firstAttribute="bottom" secondItem="cf6-0o-i7d" secondAttribute="bottom" id="PKY-Nz-4cK"/>
                    <constraint firstItem="cf6-0o-i7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zzM-km-MYD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="privacyDescription" destination="ays-5U-AUz" id="50L-X7-0VZ"/>
                <outlet property="privacyRadioBtn" destination="wk2-Ul-VNI" id="fJy-eY-MaQ"/>
                <outlet property="privacyStatusLbl" destination="gji-rD-EUi" id="Ryf-Rb-GCA"/>
            </connections>
            <point key="canvasLocation" x="-497" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_Off" width="20" height="20"/>
    </resources>
</document>
