<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchGroupCVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-qd-cnR">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="305"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-IS-8X1">
                                <rect key="frame" x="8" y="10" width="271" height="203.5"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gB7-IS-8X1" secondAttribute="height" multiplier="16:12" id="cQX-Cb-DaF"/>
                                    <constraint firstAttribute="width" secondItem="gB7-IS-8X1" secondAttribute="height" multiplier="1:1" id="o0m-Xx-Bu1"/>
                                    <constraint firstAttribute="width" secondItem="gB7-IS-8X1" secondAttribute="height" multiplier="1:1" id="oYh-bl-vMp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cQX-Cb-DaF"/>
                                        <exclude reference="oYh-bl-vMp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="o0m-Xx-Bu1"/>
                                        <include reference="oYh-bl-vMp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cQX-Cb-DaF"/>
                                        <exclude reference="o0m-Xx-Bu1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  20+   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-01-GTb">
                                <rect key="frame" x="232.5" y="10" width="54.5" height="25"/>
                                <color key="backgroundColor" red="1" green="0.14901960784313725" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="LabelGroupg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No3-6W-evi">
                                <rect key="frame" x="8" y="221.5" width="271" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="No3-6W-evi" firstAttribute="top" secondItem="gB7-IS-8X1" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ab-Yu-Yyh"/>
                            <constraint firstItem="gB7-IS-8X1" firstAttribute="leading" secondItem="ezr-qd-cnR" secondAttribute="leading" constant="8" id="Box-iD-6Yo"/>
                            <constraint firstItem="Wl5-01-GTb" firstAttribute="top" secondItem="gB7-IS-8X1" secondAttribute="top" id="RJw-M8-Roa"/>
                            <constraint firstItem="gB7-IS-8X1" firstAttribute="top" secondItem="ezr-qd-cnR" secondAttribute="top" constant="10" id="dVj-Pi-Jfy"/>
                            <constraint firstAttribute="trailing" secondItem="gB7-IS-8X1" secondAttribute="trailing" constant="8" id="gWq-uQ-A7A"/>
                            <constraint firstItem="No3-6W-evi" firstAttribute="leading" secondItem="gB7-IS-8X1" secondAttribute="leading" id="hQx-W2-xHD"/>
                            <constraint firstItem="Wl5-01-GTb" firstAttribute="trailing" secondItem="gB7-IS-8X1" secondAttribute="trailing" constant="8" id="rzH-Ao-UF7">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="No3-6W-evi" firstAttribute="trailing" secondItem="gB7-IS-8X1" secondAttribute="trailing" id="tyQ-NT-QOh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ezr-qd-cnR" secondAttribute="bottom" id="A5l-0I-vsh"/>
                <constraint firstAttribute="trailing" secondItem="ezr-qd-cnR" secondAttribute="trailing" id="CLr-8T-oQd"/>
                <constraint firstItem="ezr-qd-cnR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kra-1w-lAz"/>
                <constraint firstItem="ezr-qd-cnR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RM4-q3-vSt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="287" height="354"/>
            <connections>
                <outlet property="groupAgeLbl" destination="Wl5-01-GTb" id="SY8-J1-AYR"/>
                <outlet property="groupImage" destination="gB7-IS-8X1" id="vRe-eE-0wm"/>
                <outlet property="groupName" destination="No3-6W-evi" id="sja-kr-5Og"/>
            </connections>
            <point key="canvasLocation" x="-177.734375" y="17.28515625"/>
        </collectionViewCell>
    </objects>
</document>
