<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GIfCollectionViewCell" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gii-hr-uz6">
                        <rect key="frame" x="47" y="55" width="37" height="37"/>
                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-uv-nuB">
                        <rect key="frame" x="0.0" y="28" width="132" height="91"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-Zv-m9z">
                        <rect key="frame" x="110" y="32" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cfk-Zv-m9z" secondAttribute="height" multiplier="1:1" id="FGe-eW-TJN"/>
                        </constraints>
                        <state key="normal" backgroundImage="CloseImgIcon"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gii-hr-uz6" firstAttribute="centerX" secondItem="w7y-uv-nuB" secondAttribute="centerX" id="SsD-eb-B0l"/>
                <constraint firstItem="cfk-Zv-m9z" firstAttribute="trailing" secondItem="w7y-uv-nuB" secondAttribute="trailing" constant="-4" id="aab-mu-Ekq"/>
                <constraint firstItem="cfk-Zv-m9z" firstAttribute="width" secondItem="cfk-Zv-m9z" secondAttribute="height" multiplier="1:1" id="g2V-wR-Oed"/>
                <constraint firstItem="cfk-Zv-m9z" firstAttribute="top" secondItem="w7y-uv-nuB" secondAttribute="top" constant="4" id="wEn-SD-xw4"/>
                <constraint firstItem="gii-hr-uz6" firstAttribute="centerY" secondItem="w7y-uv-nuB" secondAttribute="centerY" id="zIa-rW-9w6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="160" height="119"/>
            <point key="canvasLocation" x="211.59420289855075" y="155.69196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CloseImgIcon" width="13.5" height="13.5"/>
    </resources>
</document>
