# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'TrenderAlert' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TrenderAlert
pod 'Alamofire'
pod 'IQKeyboardManagerSwift'
pod 'MBProgressHUD'
pod 'MFSideMenu'
pod 'AFViewShaker'
pod 'DropDown'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'TagListView', '~> 1.0'
pod "AGEmojiKeyboard"
pod 'ReadMoreTextView'
pod 'SDWebImage', '~> 4.0'
pod "BSImagePicker", "~> 2.4"
pod 'UIFontComplete'
pod 'CropViewController'
pod 'ActiveLabel'
pod 'GrowingTextView', '~> 0.5'
pod 'Socket.IO-Client-Swift'
pod 'CountryPickerView', '~> 2.0'
pod 'Stripe'
pod 'SwiftyGif'
pod 'Mapbox-iOS-SDK'
pod 'Firebase/Core'
pod 'Firebase/AdMob'


end
