<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessAccountActivityTVC" rowHeight="889" id="KGk-i7-Jjw" customClass="BusinessAccountActivityTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="889"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="888.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="199-AA-oTA" userLabel="Container View">
                        <rect key="frame" x="20" y="31" width="444" height="847"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-Lm-c1O" userLabel="InteracionDetails View">
                                <rect key="frame" x="0.0" y="0.0" width="444" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-ZI-zwa">
                                        <rect key="frame" x="0.0" y="16" width="75.5" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-Zn-HT2">
                                        <rect key="frame" x="199" y="54" width="46" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactions on your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-CX-hiN">
                                        <rect key="frame" x="135" y="87" width="174" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 20 - March - 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-at-2PT">
                                        <rect key="frame" x="156" y="107" width="132" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-6s-5dW" customClass="VerticalBarChart" customModule="TrenderAlert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="444" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No record found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-z2-8nE">
                                                <rect key="frame" x="164.5" y="20" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AKI-jz-cpO"/>
                                            <constraint firstItem="hBb-z2-8nE" firstAttribute="centerX" secondItem="ECh-6s-5dW" secondAttribute="centerX" id="FQM-ea-MGL"/>
                                            <constraint firstItem="hBb-z2-8nE" firstAttribute="centerY" secondItem="ECh-6s-5dW" secondAttribute="centerY" constant="-20" id="z21-32-1qL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend Interactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-dK-1XA">
                                        <rect key="frame" x="0.0" y="249" width="115" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="785" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-Le-i7A">
                                        <rect key="frame" x="421" y="249" width="23" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-Y0-aLN" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="279" width="444" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z2A-CV-buj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-dW-yk7">
                                        <rect key="frame" x="83.5" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tzt-dW-yk7" secondAttribute="height" multiplier="1:1" id="KO1-b3-trj"/>
                                            <constraint firstAttribute="height" constant="24" id="eFh-zR-Tks"/>
                                        </constraints>
                                        <state key="normal" image="TrendAlertTrend"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tzt-dW-yk7" firstAttribute="leading" secondItem="1tu-ZI-zwa" secondAttribute="trailing" constant="8" id="6Sj-mo-l4p"/>
                                    <constraint firstItem="GbU-at-2PT" firstAttribute="centerX" secondItem="Qqp-Lm-c1O" secondAttribute="centerX" id="8QW-LD-KKT"/>
                                    <constraint firstAttribute="trailing" secondItem="1oq-Le-i7A" secondAttribute="trailing" id="BVJ-Mv-N74"/>
                                    <constraint firstItem="GbU-at-2PT" firstAttribute="top" secondItem="SRY-CX-hiN" secondAttribute="bottom" constant="2" id="CiI-pb-4jA"/>
                                    <constraint firstItem="1tu-ZI-zwa" firstAttribute="leading" secondItem="Qqp-Lm-c1O" secondAttribute="leading" id="HjJ-lU-eYL"/>
                                    <constraint firstItem="QO1-Zn-HT2" firstAttribute="top" secondItem="1tu-ZI-zwa" secondAttribute="bottom" constant="20" id="I03-tb-XQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="hNf-Y0-aLN" secondAttribute="trailing" id="Kqw-eA-INl"/>
                                    <constraint firstAttribute="trailing" secondItem="ECh-6s-5dW" secondAttribute="trailing" id="NH1-q2-pt6"/>
                                    <constraint firstItem="SRY-CX-hiN" firstAttribute="centerX" secondItem="Qqp-Lm-c1O" secondAttribute="centerX" id="UoK-7b-OMo"/>
                                    <constraint firstAttribute="bottom" secondItem="hNf-Y0-aLN" secondAttribute="bottom" id="VLq-cy-N5S"/>
                                    <constraint firstItem="SRY-CX-hiN" firstAttribute="top" secondItem="QO1-Zn-HT2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ypd-pU-fNX"/>
                                    <constraint firstItem="ECh-6s-5dW" firstAttribute="top" secondItem="GbU-at-2PT" secondAttribute="bottom" constant="8" symbolic="YES" id="cft-ox-eYd"/>
                                    <constraint firstItem="1tu-ZI-zwa" firstAttribute="top" secondItem="Qqp-Lm-c1O" secondAttribute="top" constant="16" id="eLA-Em-m5f"/>
                                    <constraint firstItem="ECh-6s-5dW" firstAttribute="leading" secondItem="Qqp-Lm-c1O" secondAttribute="leading" id="fuL-P7-Bog"/>
                                    <constraint firstItem="1oq-Le-i7A" firstAttribute="top" secondItem="Wej-dK-1XA" secondAttribute="top" id="gZC-4J-Gor"/>
                                    <constraint firstItem="hNf-Y0-aLN" firstAttribute="top" secondItem="Wej-dK-1XA" secondAttribute="bottom" constant="12" id="k84-eF-cjM"/>
                                    <constraint firstItem="QO1-Zn-HT2" firstAttribute="centerX" secondItem="Qqp-Lm-c1O" secondAttribute="centerX" id="l7M-e0-daq"/>
                                    <constraint firstItem="Wej-dK-1XA" firstAttribute="top" secondItem="ECh-6s-5dW" secondAttribute="bottom" constant="16" id="lrg-2S-isJ"/>
                                    <constraint firstItem="Wej-dK-1XA" firstAttribute="leading" secondItem="Qqp-Lm-c1O" secondAttribute="leading" id="o7i-g9-Jus"/>
                                    <constraint firstItem="tzt-dW-yk7" firstAttribute="centerY" secondItem="1tu-ZI-zwa" secondAttribute="centerY" id="o8y-SP-Szv"/>
                                    <constraint firstItem="hNf-Y0-aLN" firstAttribute="leading" secondItem="Qqp-Lm-c1O" secondAttribute="leading" id="wd1-T9-Wh2"/>
                                    <constraint firstItem="1oq-Le-i7A" firstAttribute="bottom" secondItem="Wej-dK-1XA" secondAttribute="bottom" id="zS7-BX-Lye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-7d-zol" userLabel="Discovery View">
                                <rect key="frame" x="0.0" y="280" width="444" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-1Y-E3T">
                                        <rect key="frame" x="0.0" y="16" width="61" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,845" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-Gk-K7O">
                                        <rect key="frame" x="199" y="54" width="46" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-ji-MuD" customClass="VerticalBarChart" customModule="TrenderAlert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="444" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No record found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UND-iA-FvU">
                                                <rect key="frame" x="164.5" y="20" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LMK-Ne-72s"/>
                                            <constraint firstItem="UND-iA-FvU" firstAttribute="centerX" secondItem="e5s-ji-MuD" secondAttribute="centerX" id="bKh-xo-RGc"/>
                                            <constraint firstItem="UND-iA-FvU" firstAttribute="centerY" secondItem="e5s-ji-MuD" secondAttribute="centerY" constant="-20" id="myN-M3-HN6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-B8-aLC">
                                        <rect key="frame" x="0.0" y="238" width="39" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-Ix-tCe">
                                        <rect key="frame" x="436.5" y="238" width="7.5" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-X0-NHF">
                                        <rect key="frame" x="69" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BWU-X0-NHF" secondAttribute="height" multiplier="1:1" id="087-4K-nTj"/>
                                            <constraint firstAttribute="height" constant="24" id="1OM-uo-5ah"/>
                                        </constraints>
                                        <state key="normal" image="TrendAlertTrend"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile visits on your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-He-yRh">
                                        <rect key="frame" x="135" y="87" width="174.5" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tGX-Ix-tCe" firstAttribute="bottom" secondItem="cxD-B8-aLC" secondAttribute="bottom" id="1Vy-0G-jXS"/>
                                    <constraint firstItem="e5s-ji-MuD" firstAttribute="top" secondItem="v2o-He-yRh" secondAttribute="bottom" constant="8" id="4qX-qj-xzv"/>
                                    <constraint firstItem="yRW-Gk-K7O" firstAttribute="centerX" secondItem="1Oq-7d-zol" secondAttribute="centerX" id="99l-Ai-GwB"/>
                                    <constraint firstAttribute="bottom" secondItem="cxD-B8-aLC" secondAttribute="bottom" constant="16" id="BeE-xS-HwI"/>
                                    <constraint firstItem="e5s-ji-MuD" firstAttribute="leading" secondItem="1Oq-7d-zol" secondAttribute="leading" id="E0T-hp-bY1"/>
                                    <constraint firstItem="v2o-He-yRh" firstAttribute="top" secondItem="yRW-Gk-K7O" secondAttribute="bottom" constant="8" id="O5S-QQ-3hl"/>
                                    <constraint firstItem="tGX-Ix-tCe" firstAttribute="top" secondItem="cxD-B8-aLC" secondAttribute="top" id="OMy-3g-QNw"/>
                                    <constraint firstItem="2zI-1Y-E3T" firstAttribute="top" secondItem="1Oq-7d-zol" secondAttribute="top" constant="16" id="PWG-Ql-GbV"/>
                                    <constraint firstAttribute="trailing" secondItem="e5s-ji-MuD" secondAttribute="trailing" id="TgK-p5-OdN"/>
                                    <constraint firstItem="cxD-B8-aLC" firstAttribute="top" secondItem="e5s-ji-MuD" secondAttribute="bottom" constant="25" id="U2M-pF-y3V"/>
                                    <constraint firstItem="v2o-He-yRh" firstAttribute="centerX" secondItem="1Oq-7d-zol" secondAttribute="centerX" id="jEk-U4-chk"/>
                                    <constraint firstAttribute="trailing" secondItem="tGX-Ix-tCe" secondAttribute="trailing" id="qEL-0M-SbQ"/>
                                    <constraint firstItem="BWU-X0-NHF" firstAttribute="centerY" secondItem="2zI-1Y-E3T" secondAttribute="centerY" id="qWF-Wc-7au"/>
                                    <constraint firstItem="2zI-1Y-E3T" firstAttribute="leading" secondItem="1Oq-7d-zol" secondAttribute="leading" id="qf8-ZX-30v"/>
                                    <constraint firstItem="yRW-Gk-K7O" firstAttribute="top" secondItem="2zI-1Y-E3T" secondAttribute="bottom" constant="20" id="uwZ-vu-KlE"/>
                                    <constraint firstItem="BWU-X0-NHF" firstAttribute="leading" secondItem="2zI-1Y-E3T" secondAttribute="trailing" constant="8" id="viv-1s-f44"/>
                                    <constraint firstItem="cxD-B8-aLC" firstAttribute="leading" secondItem="1Oq-7d-zol" secondAttribute="leading" id="z4u-Qj-CDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qqp-Lm-c1O" firstAttribute="leading" secondItem="199-AA-oTA" secondAttribute="leading" id="0tH-D6-8jb"/>
                            <constraint firstItem="1Oq-7d-zol" firstAttribute="leading" secondItem="199-AA-oTA" secondAttribute="leading" id="3Vn-C1-Eqa"/>
                            <constraint firstItem="Qqp-Lm-c1O" firstAttribute="top" secondItem="199-AA-oTA" secondAttribute="top" id="XDH-cz-unb"/>
                            <constraint firstAttribute="trailing" secondItem="1Oq-7d-zol" secondAttribute="trailing" id="bwb-i5-J8h"/>
                            <constraint firstItem="1Oq-7d-zol" firstAttribute="top" secondItem="Qqp-Lm-c1O" secondAttribute="bottom" id="czF-75-u2V"/>
                            <constraint firstAttribute="trailing" secondItem="Qqp-Lm-c1O" secondAttribute="trailing" id="eSu-h8-qli"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Oq-7d-zol" secondAttribute="bottom" id="nS4-UH-jru"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="199-AA-oTA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IbS-XE-kAr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="199-AA-oTA" secondAttribute="trailing" id="KZH-yX-muU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="199-AA-oTA" secondAttribute="bottom" id="oHa-kV-x5j"/>
                    <constraint firstItem="199-AA-oTA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qGZ-H5-c7n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDiscovery" destination="BWU-X0-NHF" id="CSa-FZ-U34"/>
                <outlet property="btnInteraction" destination="tzt-dW-yk7" id="z0Z-N8-JaO"/>
                <outlet property="discoveryBarChart" destination="e5s-ji-MuD" id="BsU-ht-PUB"/>
                <outlet property="discoveryBarChartHeight" destination="LMK-Ne-72s" id="Jmx-HF-nKJ"/>
                <outlet property="interactionBarChart" destination="ECh-6s-5dW" id="NT2-AX-CLF"/>
                <outlet property="interactionBarChartHeight" destination="AKI-jz-cpO" id="SFa-lg-w7J"/>
                <outlet property="lblDate" destination="GbU-at-2PT" id="HmP-8a-BUy"/>
                <outlet property="lblDiscovery" destination="2zI-1Y-E3T" id="0aJ-29-Aan"/>
                <outlet property="lblDiscoveryAccount" destination="v2o-He-yRh" id="tfm-7l-hcX"/>
                <outlet property="lblDiscoveryTotalCount" destination="yRW-Gk-K7O" id="521-D1-ukc"/>
                <outlet property="lblInteraction" destination="1tu-ZI-zwa" id="JOi-ys-9AG"/>
                <outlet property="lblInteractionAccount" destination="SRY-CX-hiN" id="fEj-jI-V3b"/>
                <outlet property="lblNoDataDiscovery" destination="UND-iA-FvU" id="gSv-Oz-xek"/>
                <outlet property="lblNoDataIntereaction" destination="hBb-z2-8nE" id="WLx-Tv-E8q"/>
                <outlet property="lblReach" destination="tGX-Ix-tCe" id="dTK-Zf-JlZ"/>
                <outlet property="lblTotalCount" destination="QO1-Zn-HT2" id="HTU-Ki-tmj"/>
                <outlet property="lblTrendInteraction" destination="Wej-dK-1XA" id="Zjy-KA-feQ"/>
                <outlet property="lblTxtReach" destination="cxD-B8-aLC" id="k3f-zO-yHp"/>
                <outlet property="lblVisits" destination="1oq-Le-i7A" id="U1R-oJ-dCd"/>
            </connections>
            <point key="canvasLocation" x="-1059.2" y="71.514242878560722"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TrendAlertTrend" width="26" height="26"/>
    </resources>
</document>
