<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRv-xc-0t2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Business ActivityVC-->
        <scene sceneID="yOL-KY-k61">
            <objects>
                <viewController storyboardIdentifier="BusinessActivityVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JRv-xc-0t2" customClass="BusinessActivityVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2Z-Xn-Hlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-oD-udi" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="112" width="414" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RYg-ax-FLI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESL-y9-VPe" userLabel="Heading">
                                <rect key="frame" x="0.0" y="20.000000000000004" width="414" height="55.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-kq-rgp">
                                        <rect key="frame" x="16" y="20" width="382" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hq7-kq-rgp" secondAttribute="bottom" constant="16" id="7KN-1V-Sv5"/>
                                    <constraint firstItem="hq7-kq-rgp" firstAttribute="leading" secondItem="ESL-y9-VPe" secondAttribute="leading" constant="16" id="7bY-58-egb"/>
                                    <constraint firstAttribute="trailing" secondItem="hq7-kq-rgp" secondAttribute="trailing" constant="16" id="UOc-h9-Kdk"/>
                                    <constraint firstItem="hq7-kq-rgp" firstAttribute="top" secondItem="ESL-y9-VPe" secondAttribute="top" constant="20" id="nzo-f4-5qC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-A0-5zl" userLabel="Action Buttons View">
                                <rect key="frame" x="0.0" y="75.333333333333329" width="414" height="36.666666666666671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK2-li-SAV" userLabel="Activity Btn view">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="36.666666666666664"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-QL-jFm" userLabel="Seperator">
                                                <rect key="frame" x="16.999999999999996" y="35.333333333333343" width="56.666666666666657" height="3"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.7843137255" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="UIY-Zk-WRX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-Ml-RRU">
                                                <rect key="frame" x="21.999999999999996" y="9.6666666666666732" width="46.666666666666657" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-59-hCw">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="36.666666666666664"/>
                                                <connections>
                                                    <action selector="toggleBusinessAccountDetailsOptions:" destination="JRv-xc-0t2" eventType="touchUpInside" id="1Fg-4f-Ygl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GTs-59-hCw" firstAttribute="leading" secondItem="QK2-li-SAV" secondAttribute="leading" id="61q-yR-zdk"/>
                                            <constraint firstItem="GTs-59-hCw" firstAttribute="top" secondItem="QK2-li-SAV" secondAttribute="top" id="MB2-aN-mdC"/>
                                            <constraint firstItem="N3C-QL-jFm" firstAttribute="top" secondItem="a4F-Ml-RRU" secondAttribute="bottom" constant="8" id="Q41-7H-QZ7"/>
                                            <constraint firstItem="N3C-QL-jFm" firstAttribute="leading" secondItem="a4F-Ml-RRU" secondAttribute="leading" constant="-5" id="XnK-xq-K81">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-15"/>
                                            </constraint>
                                            <constraint firstItem="a4F-Ml-RRU" firstAttribute="centerY" secondItem="QK2-li-SAV" secondAttribute="centerY" id="Ye4-iY-xeM"/>
                                            <constraint firstItem="a4F-Ml-RRU" firstAttribute="leading" secondItem="QK2-li-SAV" secondAttribute="leading" constant="22" id="Z4K-4B-nuy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="N3C-QL-jFm" firstAttribute="trailing" secondItem="a4F-Ml-RRU" secondAttribute="trailing" constant="5" id="dZh-GP-C2f">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="GTs-59-hCw" secondAttribute="trailing" id="e9T-aG-4pI"/>
                                            <constraint firstAttribute="bottom" secondItem="GTs-59-hCw" secondAttribute="bottom" id="yYO-T2-qqx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-rq-aoZ" userLabel="Content Btn View">
                                        <rect key="frame" x="138.66666666666669" y="0.0" width="137.66666666666669" height="36.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-VM-Pqa">
                                                <rect key="frame" x="42.666666666666686" y="9.6666666666666732" width="52.333333333333343" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                                </variation>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-EZ-vgj" userLabel="Seperator">
                                                <rect key="frame" x="37.666666666666686" y="35.333333333333343" width="62.333333333333343" height="3"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.7843137255" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="2OO-zC-YXS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-wb-4J6">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="36.666666666666664"/>
                                                <connections>
                                                    <action selector="toggleBusinessAccountDetailsOptions:" destination="JRv-xc-0t2" eventType="touchUpInside" id="eBh-yL-EqU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J1a-wb-4J6" secondAttribute="trailing" id="12Y-CM-4La"/>
                                            <constraint firstItem="J1a-wb-4J6" firstAttribute="leading" secondItem="JXE-rq-aoZ" secondAttribute="leading" id="PZ4-YO-hah"/>
                                            <constraint firstItem="sgF-EZ-vgj" firstAttribute="leading" secondItem="jxG-VM-Pqa" secondAttribute="leading" constant="-15" id="XDt-Qx-yLx">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="jxG-VM-Pqa" firstAttribute="centerX" secondItem="JXE-rq-aoZ" secondAttribute="centerX" id="hUO-uj-vM1"/>
                                            <constraint firstItem="sgF-EZ-vgj" firstAttribute="trailing" secondItem="jxG-VM-Pqa" secondAttribute="trailing" constant="5" id="lfW-9k-Zfv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="J1a-wb-4J6" firstAttribute="top" secondItem="JXE-rq-aoZ" secondAttribute="top" id="sPH-3n-pfT"/>
                                            <constraint firstAttribute="bottom" secondItem="J1a-wb-4J6" secondAttribute="bottom" id="zVq-oq-b3p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-cR-GJU" userLabel="Audience Btn View">
                                        <rect key="frame" x="276.33333333333331" y="0.0" width="137.66666666666669" height="36.666666666666664"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faE-Qm-2ZR" userLabel="Seperator">
                                                <rect key="frame" x="52.000000000000007" y="34.666666666666671" width="70.666666666666686" height="3"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.7843137255" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ZtN-9y-Vzf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-oc-NgN">
                                                <rect key="frame" x="57" y="9.6666666666666732" width="60.666666666666657" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evt-Jt-XGv">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="36.666666666666664"/>
                                                <connections>
                                                    <action selector="toggleBusinessAccountDetailsOptions:" destination="JRv-xc-0t2" eventType="touchUpInside" id="1z3-FG-O2n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NJ2-oc-NgN" secondAttribute="trailing" constant="20" id="Lwx-hg-pFX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="faE-Qm-2ZR" firstAttribute="trailing" secondItem="NJ2-oc-NgN" secondAttribute="trailing" constant="5" id="SiG-ge-Kmh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="evt-Jt-XGv" secondAttribute="trailing" id="aE9-8W-ZDm"/>
                                            <constraint firstItem="evt-Jt-XGv" firstAttribute="top" secondItem="ugS-cR-GJU" secondAttribute="top" id="iY2-ii-DDo"/>
                                            <constraint firstItem="faE-Qm-2ZR" firstAttribute="leading" secondItem="NJ2-oc-NgN" secondAttribute="leading" constant="-5" id="qm1-mt-hMZ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-15"/>
                                            </constraint>
                                            <constraint firstItem="evt-Jt-XGv" firstAttribute="leading" secondItem="ugS-cR-GJU" secondAttribute="leading" id="vLq-XA-6rL"/>
                                            <constraint firstAttribute="bottom" secondItem="evt-Jt-XGv" secondAttribute="bottom" id="yky-qP-rwV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JXE-rq-aoZ" firstAttribute="width" secondItem="QK2-li-SAV" secondAttribute="width" id="Da3-rH-Bdt"/>
                                    <constraint firstItem="JXE-rq-aoZ" firstAttribute="top" secondItem="6lG-A0-5zl" secondAttribute="top" id="ITt-wS-Z4s"/>
                                    <constraint firstItem="ugS-cR-GJU" firstAttribute="leading" secondItem="JXE-rq-aoZ" secondAttribute="trailing" id="ItZ-UJ-99s"/>
                                    <constraint firstAttribute="bottom" secondItem="ugS-cR-GJU" secondAttribute="bottom" id="MZ1-Nk-DnH"/>
                                    <constraint firstItem="jxG-VM-Pqa" firstAttribute="bottom" secondItem="a4F-Ml-RRU" secondAttribute="bottom" id="N5w-lv-5Au"/>
                                    <constraint firstItem="NJ2-oc-NgN" firstAttribute="bottom" secondItem="a4F-Ml-RRU" secondAttribute="bottom" id="NaF-oA-mjk"/>
                                    <constraint firstItem="QK2-li-SAV" firstAttribute="top" secondItem="6lG-A0-5zl" secondAttribute="top" id="TGj-qu-jje"/>
                                    <constraint firstItem="QK2-li-SAV" firstAttribute="leading" secondItem="6lG-A0-5zl" secondAttribute="leading" id="YFD-F5-814"/>
                                    <constraint firstAttribute="trailing" secondItem="ugS-cR-GJU" secondAttribute="trailing" id="dqj-UC-7r7"/>
                                    <constraint firstItem="ugS-cR-GJU" firstAttribute="top" secondItem="6lG-A0-5zl" secondAttribute="top" id="dyc-Rs-jzH"/>
                                    <constraint firstAttribute="bottom" secondItem="JXE-rq-aoZ" secondAttribute="bottom" id="fMO-It-OkH"/>
                                    <constraint firstItem="ugS-cR-GJU" firstAttribute="width" secondItem="QK2-li-SAV" secondAttribute="width" id="q5b-I5-xeB"/>
                                    <constraint firstItem="NJ2-oc-NgN" firstAttribute="top" secondItem="a4F-Ml-RRU" secondAttribute="top" id="qob-SL-LQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QK2-li-SAV" secondAttribute="bottom" id="sNU-f1-dfA"/>
                                    <constraint firstItem="jxG-VM-Pqa" firstAttribute="top" secondItem="a4F-Ml-RRU" secondAttribute="top" id="sab-x7-er0"/>
                                    <constraint firstItem="JXE-rq-aoZ" firstAttribute="leading" secondItem="QK2-li-SAV" secondAttribute="trailing" constant="1" id="zgw-3A-jUO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-PY-Yiw">
                                <rect key="frame" x="0.0" y="113" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgF-EZ-vgj" firstAttribute="bottom" secondItem="4nq-oD-udi" secondAttribute="bottom" constant="0.5" id="1dB-er-wnA"/>
                            <constraint firstItem="6lG-A0-5zl" firstAttribute="height" secondItem="t2Z-Xn-Hlz" secondAttribute="height" multiplier="0.05" id="6KS-oL-Jk2"/>
                            <constraint firstItem="ESL-y9-VPe" firstAttribute="top" secondItem="1PL-qi-SdR" secondAttribute="top" id="7VM-pW-qVQ"/>
                            <constraint firstItem="N3C-QL-jFm" firstAttribute="bottom" secondItem="4nq-oD-udi" secondAttribute="bottom" constant="0.5" id="9Zy-S4-Kdl"/>
                            <constraint firstItem="KzP-PY-Yiw" firstAttribute="top" secondItem="4nq-oD-udi" secondAttribute="bottom" id="NpC-d2-q6d"/>
                            <constraint firstItem="faE-Qm-2ZR" firstAttribute="bottom" secondItem="4nq-oD-udi" secondAttribute="bottom" id="O6r-AV-jdr"/>
                            <constraint firstItem="4nq-oD-udi" firstAttribute="leading" secondItem="t2Z-Xn-Hlz" secondAttribute="leading" id="QPA-8t-4ts"/>
                            <constraint firstItem="4nq-oD-udi" firstAttribute="top" secondItem="6lG-A0-5zl" secondAttribute="bottom" id="RFK-4M-Pl7"/>
                            <constraint firstItem="KzP-PY-Yiw" firstAttribute="leading" secondItem="1PL-qi-SdR" secondAttribute="leading" id="S48-UI-2Mi"/>
                            <constraint firstItem="ESL-y9-VPe" firstAttribute="trailing" secondItem="1PL-qi-SdR" secondAttribute="trailing" id="YJD-Jc-GKw"/>
                            <constraint firstItem="6lG-A0-5zl" firstAttribute="leading" secondItem="1PL-qi-SdR" secondAttribute="leading" id="dMW-Uq-zPt"/>
                            <constraint firstItem="1PL-qi-SdR" firstAttribute="bottom" secondItem="KzP-PY-Yiw" secondAttribute="bottom" id="glC-zC-zeU"/>
                            <constraint firstAttribute="trailing" secondItem="4nq-oD-udi" secondAttribute="trailing" id="lei-le-bdR"/>
                            <constraint firstItem="1PL-qi-SdR" firstAttribute="trailing" secondItem="KzP-PY-Yiw" secondAttribute="trailing" id="qoD-cI-7Mm"/>
                            <constraint firstItem="6lG-A0-5zl" firstAttribute="top" secondItem="ESL-y9-VPe" secondAttribute="bottom" id="xDD-O7-kCX"/>
                            <constraint firstItem="6lG-A0-5zl" firstAttribute="trailing" secondItem="1PL-qi-SdR" secondAttribute="trailing" id="xRy-e1-FUQ"/>
                            <constraint firstItem="ESL-y9-VPe" firstAttribute="leading" secondItem="1PL-qi-SdR" secondAttribute="leading" id="zb7-oS-DfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PL-qi-SdR"/>
                    </view>
                    <connections>
                        <outlet property="activityBtn" destination="GTs-59-hCw" id="mYZ-S5-7sb"/>
                        <outlet property="activityLbl" destination="a4F-Ml-RRU" id="GjV-Wg-OHw"/>
                        <outlet property="activitySeperatorView" destination="N3C-QL-jFm" id="Wlo-mK-8g2"/>
                        <outlet property="audienceBtn" destination="evt-Jt-XGv" id="qml-WD-tIK"/>
                        <outlet property="audienceLbl" destination="NJ2-oc-NgN" id="lgq-Bz-icS"/>
                        <outlet property="audienceSeperatorView" destination="faE-Qm-2ZR" id="lMj-PO-FBP"/>
                        <outlet property="businessActivityTable" destination="KzP-PY-Yiw" id="kJA-f3-ftv"/>
                        <outlet property="contentBtn" destination="J1a-wb-4J6" id="gdR-I4-u8f"/>
                        <outlet property="contentLbl" destination="jxG-VM-Pqa" id="KCR-9v-0cd"/>
                        <outlet property="contentSeperatorView" destination="sgF-EZ-vgj" id="oqk-Qj-Xlf"/>
                        <outlet property="lblTitle" destination="hq7-kq-rgp" id="bNc-8H-gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yky-J7-vw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-134"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="6RE-FX-2Gi">
            <objects>
                <viewController storyboardIdentifier="DiscoveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuq-P4-dMS" customClass="DiscoveryViewController" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuO-Nt-Lh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-cE-JCX">
                                <rect key="frame" x="0.0" y="495" width="414" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is discovery?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Ca-Q2P">
                                        <rect key="frame" x="135" y="16" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This set of insights measures how many people see your content and where they find it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-IC-Avi">
                                        <rect key="frame" x="24" y="49" width="366" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-ZI-yND">
                                        <rect key="frame" x="0.0" y="101" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PcE-Mx-zgF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-Io-eol">
                                        <rect key="frame" x="24" y="118" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The number of unique accounts that have seen any of your posts. The reach metric is an estimate and may not be exact." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-Gr-DRk">
                                        <rect key="frame" x="24" y="147" width="366" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XdL-ZI-yND" secondAttribute="trailing" id="2zQ-XT-fkg"/>
                                    <constraint firstAttribute="trailing" secondItem="hqI-Gr-DRk" secondAttribute="trailing" constant="24" id="394-aM-VRu"/>
                                    <constraint firstAttribute="trailing" secondItem="xQS-IC-Avi" secondAttribute="trailing" constant="24" id="AeH-G8-3KS"/>
                                    <constraint firstItem="xQS-IC-Avi" firstAttribute="top" secondItem="hQf-Ca-Q2P" secondAttribute="bottom" constant="12" id="Gnn-2r-W00"/>
                                    <constraint firstAttribute="bottom" secondItem="hqI-Gr-DRk" secondAttribute="bottom" constant="40" id="LxP-Wp-CHl"/>
                                    <constraint firstItem="hQf-Ca-Q2P" firstAttribute="centerX" secondItem="0Ac-cE-JCX" secondAttribute="centerX" id="OlH-rx-2q8"/>
                                    <constraint firstItem="yYR-Io-eol" firstAttribute="leading" secondItem="0Ac-cE-JCX" secondAttribute="leading" constant="24" id="dLb-kX-epv"/>
                                    <constraint firstItem="xQS-IC-Avi" firstAttribute="centerX" secondItem="0Ac-cE-JCX" secondAttribute="centerX" id="ddB-Qd-xU4"/>
                                    <constraint firstItem="hQf-Ca-Q2P" firstAttribute="top" secondItem="0Ac-cE-JCX" secondAttribute="top" constant="16" id="hbN-GA-zUs"/>
                                    <constraint firstItem="XdL-ZI-yND" firstAttribute="leading" secondItem="0Ac-cE-JCX" secondAttribute="leading" id="l9L-Jw-cZR"/>
                                    <constraint firstItem="XdL-ZI-yND" firstAttribute="top" secondItem="xQS-IC-Avi" secondAttribute="bottom" constant="16" id="n6V-87-jZ9"/>
                                    <constraint firstItem="hqI-Gr-DRk" firstAttribute="top" secondItem="yYR-Io-eol" secondAttribute="bottom" constant="8" id="nc2-5V-P9a"/>
                                    <constraint firstItem="hqI-Gr-DRk" firstAttribute="leading" secondItem="0Ac-cE-JCX" secondAttribute="leading" constant="24" id="oYA-S1-M7b"/>
                                    <constraint firstItem="yYR-Io-eol" firstAttribute="top" secondItem="XdL-ZI-yND" secondAttribute="bottom" constant="16" id="reP-CN-lI0"/>
                                    <constraint firstItem="xQS-IC-Avi" firstAttribute="leading" secondItem="0Ac-cE-JCX" secondAttribute="leading" constant="24" id="y04-sg-ojE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-kb-6pH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="btnBack:" destination="uuq-P4-dMS" eventType="touchUpInside" id="OXB-pL-YDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpm-kb-6pH" firstAttribute="top" secondItem="nuO-Nt-Lh6" secondAttribute="top" id="3eG-Lr-eml"/>
                            <constraint firstItem="0Ac-cE-JCX" firstAttribute="trailing" secondItem="VV3-Y7-Kzn" secondAttribute="trailing" id="ABq-fU-4Wl"/>
                            <constraint firstItem="0Ac-cE-JCX" firstAttribute="bottom" secondItem="VV3-Y7-Kzn" secondAttribute="bottom" id="R4z-qu-fFQ"/>
                            <constraint firstItem="VV3-Y7-Kzn" firstAttribute="bottom" secondItem="hpm-kb-6pH" secondAttribute="bottom" id="Uxf-Fb-gSU"/>
                            <constraint firstItem="0Ac-cE-JCX" firstAttribute="leading" secondItem="VV3-Y7-Kzn" secondAttribute="leading" id="WPA-zZ-ZqN"/>
                            <constraint firstAttribute="trailing" secondItem="hpm-kb-6pH" secondAttribute="trailing" id="Zzx-6f-oS4"/>
                            <constraint firstItem="hpm-kb-6pH" firstAttribute="leading" secondItem="VV3-Y7-Kzn" secondAttribute="leading" id="mRi-0n-Bzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VV3-Y7-Kzn"/>
                    </view>
                    <connections>
                        <outlet property="lblReach" destination="yYR-Io-eol" id="0A4-bM-i48"/>
                        <outlet property="lblReachInfo" destination="hqI-Gr-DRk" id="bwt-Al-7ES"/>
                        <outlet property="lblTitle" destination="hQf-Ca-Q2P" id="Gm3-g7-Y60"/>
                        <outlet property="lblTitleInfo" destination="xQS-IC-Avi" id="4Jb-O5-hqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nye-bt-Ghh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-135"/>
        </scene>
        <!--Interaction View Controller-->
        <scene sceneID="xLJ-fc-o5j">
            <objects>
                <viewController storyboardIdentifier="InteractionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUl-T8-gMR" customClass="InteractionViewController" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOY-BN-E2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-Vs-ELL">
                                <rect key="frame" x="0.0" y="495" width="414" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are Interactions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-YH-vq8">
                                        <rect key="frame" x="120.66666666666669" y="24" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This set of insights measures the actions people take when they engaged with your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-D1-iTG">
                                        <rect key="frame" x="50" y="57" width="314" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-H6-mG2">
                                        <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KwS-Ye-JSc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-u3-7d8">
                                        <rect key="frame" x="24.000000000000007" y="144" width="93.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The number of times your trend was viewed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-cI-81P">
                                        <rect key="frame" x="24" y="173" width="366" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcP-H6-mG2" secondAttribute="trailing" id="5n2-96-5od"/>
                                    <constraint firstItem="Owy-D1-iTG" firstAttribute="centerX" secondItem="uQr-Vs-ELL" secondAttribute="centerX" id="B2e-OI-9ev"/>
                                    <constraint firstItem="Owy-D1-iTG" firstAttribute="leading" secondItem="uQr-Vs-ELL" secondAttribute="leading" constant="50" id="Dj3-rA-Rbf"/>
                                    <constraint firstItem="cz0-u3-7d8" firstAttribute="top" secondItem="gcP-H6-mG2" secondAttribute="bottom" constant="16" id="H2X-GP-Qo2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZV7-cI-81P" secondAttribute="bottom" constant="50" id="HrM-dK-4E4"/>
                                    <constraint firstAttribute="trailing" secondItem="Owy-D1-iTG" secondAttribute="trailing" constant="50" id="OTs-pT-pDk"/>
                                    <constraint firstItem="Owy-D1-iTG" firstAttribute="top" secondItem="Z6D-YH-vq8" secondAttribute="bottom" constant="12" id="V2V-1A-D24"/>
                                    <constraint firstItem="gcP-H6-mG2" firstAttribute="top" secondItem="Owy-D1-iTG" secondAttribute="bottom" constant="16" id="Y69-hg-Cef"/>
                                    <constraint firstItem="ZV7-cI-81P" firstAttribute="leading" secondItem="uQr-Vs-ELL" secondAttribute="leading" constant="24" id="YkI-oS-8F5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV7-cI-81P" secondAttribute="trailing" constant="24" id="chS-c7-Uwn"/>
                                    <constraint firstItem="gcP-H6-mG2" firstAttribute="leading" secondItem="uQr-Vs-ELL" secondAttribute="leading" id="cin-We-mbU"/>
                                    <constraint firstItem="cz0-u3-7d8" firstAttribute="leading" secondItem="uQr-Vs-ELL" secondAttribute="leading" constant="24" id="o3w-lS-zuE"/>
                                    <constraint firstItem="ZV7-cI-81P" firstAttribute="top" secondItem="cz0-u3-7d8" secondAttribute="bottom" constant="8" id="qvs-ge-Xa5"/>
                                    <constraint firstItem="Z6D-YH-vq8" firstAttribute="centerX" secondItem="uQr-Vs-ELL" secondAttribute="centerX" id="r9Q-p0-bBd"/>
                                    <constraint firstItem="Z6D-YH-vq8" firstAttribute="top" secondItem="uQr-Vs-ELL" secondAttribute="top" constant="24" id="sjo-HC-5Bt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-gt-9ZJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <action selector="btnBack:" destination="fUl-T8-gMR" eventType="touchUpInside" id="c6m-Pc-VGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0u-1U-JoG" firstAttribute="trailing" secondItem="o2h-gt-9ZJ" secondAttribute="trailing" id="FMS-Ox-yGu"/>
                            <constraint firstItem="uQr-Vs-ELL" firstAttribute="leading" secondItem="l0u-1U-JoG" secondAttribute="leading" id="Hi9-Nb-gnM"/>
                            <constraint firstItem="uQr-Vs-ELL" firstAttribute="trailing" secondItem="l0u-1U-JoG" secondAttribute="trailing" id="XjX-UD-Jcw"/>
                            <constraint firstItem="o2h-gt-9ZJ" firstAttribute="top" secondItem="l0u-1U-JoG" secondAttribute="top" id="d8x-ge-kkd"/>
                            <constraint firstItem="o2h-gt-9ZJ" firstAttribute="leading" secondItem="l0u-1U-JoG" secondAttribute="leading" id="fWj-Ks-I5c"/>
                            <constraint firstItem="o2h-gt-9ZJ" firstAttribute="bottom" secondItem="l0u-1U-JoG" secondAttribute="bottom" id="mUP-I7-KXb"/>
                            <constraint firstItem="uQr-Vs-ELL" firstAttribute="bottom" secondItem="l0u-1U-JoG" secondAttribute="bottom" id="vyR-HD-6Yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0u-1U-JoG"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="Z6D-YH-vq8" id="Afb-tf-L9B"/>
                        <outlet property="lblTitleInfo" destination="Owy-D1-iTG" id="xFT-s9-r9g"/>
                        <outlet property="lblTrendView" destination="cz0-u3-7d8" id="3nS-Cb-aJP"/>
                        <outlet property="lblVIewInfo" destination="ZV7-cI-81P" id="dTi-c0-hnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnr-nz-C6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-135.32608695652175"/>
        </scene>
        <!--Trends-->
        <scene sceneID="CwE-VM-TLC">
            <objects>
                <viewController storyboardIdentifier="BATrendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jNS-qP-HIn" customClass="BATrendsViewController" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdV-ld-5Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28N-LZ-YFY">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jNS-qP-HIn" id="DoJ-qQ-4Qx"/>
                                    <outlet property="delegate" destination="jNS-qP-HIn" id="KqN-SC-NYb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sn-zY-ZeL" firstAttribute="trailing" secondItem="28N-LZ-YFY" secondAttribute="trailing" id="3Km-Z8-w3M"/>
                            <constraint firstItem="2sn-zY-ZeL" firstAttribute="bottom" secondItem="28N-LZ-YFY" secondAttribute="bottom" id="4uf-lW-Sho"/>
                            <constraint firstItem="28N-LZ-YFY" firstAttribute="leading" secondItem="2sn-zY-ZeL" secondAttribute="leading" id="agZ-6j-svc"/>
                            <constraint firstItem="28N-LZ-YFY" firstAttribute="top" secondItem="2sn-zY-ZeL" secondAttribute="top" id="coA-WQ-ywY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sn-zY-ZeL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trends" id="u1x-39-fCx">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="Gqp-rR-HVY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btn_BackAction:" destination="jNS-qP-HIn" id="olV-eh-gy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="trendTableView" destination="28N-LZ-YFY" id="cAQ-zQ-AgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-LO-QLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-141"/>
        </scene>
    </scenes>
</document>
