<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold_0.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestWinnerListTVC" rowHeight="150" id="KGk-i7-Jjw" customClass="ContestWinnerListTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="598" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="598" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-Ls-mXU">
                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j0g-Ls-mXU" secondAttribute="height" multiplier="1:1" id="Wiu-sb-Qlc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-Mc-zev">
                        <rect key="frame" x="88" y="20" width="394" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-AE-3zB">
                        <rect key="frame" x="88" y="40" width="394" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.63921568627450975" green="0.63529411764705879" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Prize" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-gM-7S3">
                        <rect key="frame" x="541" y="44" width="37" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.63921568630000003" green="0.63529411759999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="$450" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-eP-v40">
                        <rect key="frame" x="541" y="20" width="37" height="22"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.10588235294117647" green="0.15294117647058825" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-rU-s2A">
                        <rect key="frame" x="490" y="22" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="X5k-rU-s2A" secondAttribute="height" multiplier="1:1" id="iHX-u8-uYz"/>
                            <constraint firstAttribute="width" constant="35" id="zSc-xY-seW">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="X5k-rU-s2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WNl-Mc-zev" secondAttribute="trailing" constant="8" symbolic="YES" id="4GG-Jh-OKZ"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hNj-AE-3zB" secondAttribute="bottom" constant="9" id="7XN-ID-YZs"/>
                    <constraint firstItem="Jnh-gM-7S3" firstAttribute="top" secondItem="3eu-eP-v40" secondAttribute="bottom" constant="2" id="9nT-Yu-yje"/>
                    <constraint firstItem="WNl-Mc-zev" firstAttribute="leading" secondItem="j0g-Ls-mXU" secondAttribute="trailing" constant="8" id="BuU-7e-8rg"/>
                    <constraint firstItem="Jnh-gM-7S3" firstAttribute="leading" secondItem="X5k-rU-s2A" secondAttribute="trailing" constant="16" id="GN3-54-JPW"/>
                    <constraint firstItem="j0g-Ls-mXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HeZ-rT-u8D"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Jnh-gM-7S3" secondAttribute="bottom" constant="9" id="MOP-Pc-CTr"/>
                    <constraint firstItem="j0g-Ls-mXU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="NW8-Xa-Qmf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jnh-gM-7S3" secondAttribute="trailing" id="bBd-IV-nzH"/>
                    <constraint firstItem="WNl-Mc-zev" firstAttribute="top" secondItem="j0g-Ls-mXU" secondAttribute="top" id="bqd-Ei-9dV"/>
                    <constraint firstItem="j0g-Ls-mXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="cfP-Bq-A7h"/>
                    <constraint firstItem="X5k-rU-s2A" firstAttribute="top" secondItem="3eu-eP-v40" secondAttribute="top" constant="2" id="epE-fy-ETo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3eu-eP-v40" secondAttribute="trailing" id="fD2-oK-CiK"/>
                    <constraint firstItem="hNj-AE-3zB" firstAttribute="top" secondItem="WNl-Mc-zev" secondAttribute="bottom" constant="2" id="fM6-aj-0Eg"/>
                    <constraint firstItem="hNj-AE-3zB" firstAttribute="leading" secondItem="WNl-Mc-zev" secondAttribute="leading" id="iIi-JV-uSc"/>
                    <constraint firstItem="X5k-rU-s2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNj-AE-3zB" secondAttribute="trailing" constant="8" symbolic="YES" id="rcB-nZ-y8Z"/>
                    <constraint firstItem="3eu-eP-v40" firstAttribute="top" secondItem="j0g-Ls-mXU" secondAttribute="top" id="xGA-97-zEK"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j0g-Ls-mXU" secondAttribute="bottom" priority="750" constant="9" id="z6H-S3-DbM"/>
                    <constraint firstItem="3eu-eP-v40" firstAttribute="leading" secondItem="X5k-rU-s2A" secondAttribute="trailing" constant="16" id="zzz-Z0-ec8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contestNameNTimeLbl" destination="hNj-AE-3zB" id="Hiz-8x-EcP"/>
                <outlet property="contestWinnerImage" destination="j0g-Ls-mXU" id="yHm-rO-iEz"/>
                <outlet property="contestWinnerNameLbl" destination="WNl-Mc-zev" id="Cq8-b7-Z0N"/>
                <outlet property="lblPrize" destination="Jnh-gM-7S3" id="dFL-cL-OWr"/>
                <outlet property="prizeAmountLbl" destination="3eu-eP-v40" id="t0K-jO-5cT"/>
            </connections>
            <point key="canvasLocation" x="373" y="-228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="prize" width="66" height="66"/>
    </resources>
</document>
