<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qqq-pr-PSC" customClass="ContestRulesNRegulationTableSectionHeaderView" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="626" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-Z3-7Lw">
                    <rect key="frame" x="0.0" y="0.0" width="626" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules &amp; Regulations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-jQ-4OV">
                            <rect key="frame" x="20" y="0.0" width="586" height="88"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QAp-jQ-4OV" firstAttribute="top" secondItem="XNl-Z3-7Lw" secondAttribute="top" id="OsC-Ax-wgZ"/>
                        <constraint firstAttribute="trailing" secondItem="QAp-jQ-4OV" secondAttribute="trailing" constant="20" symbolic="YES" id="UIE-Bn-FQg"/>
                        <constraint firstItem="QAp-jQ-4OV" firstAttribute="leading" secondItem="XNl-Z3-7Lw" secondAttribute="leading" constant="20" symbolic="YES" id="fcG-bG-tO9"/>
                        <constraint firstAttribute="bottom" secondItem="QAp-jQ-4OV" secondAttribute="bottom" id="yOS-Id-hYN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XNl-Z3-7Lw" firstAttribute="leading" secondItem="WzJ-FR-xrg" secondAttribute="leading" id="45e-Co-J4e"/>
                <constraint firstItem="XNl-Z3-7Lw" firstAttribute="trailing" secondItem="WzJ-FR-xrg" secondAttribute="trailing" id="Tmy-QL-ihl"/>
                <constraint firstAttribute="bottom" secondItem="XNl-Z3-7Lw" secondAttribute="bottom" id="n6c-zD-ddd"/>
                <constraint firstItem="XNl-Z3-7Lw" firstAttribute="top" secondItem="qqq-pr-PSC" secondAttribute="top" id="tA7-QL-kJj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="WzJ-FR-xrg"/>
            <point key="canvasLocation" x="-496" y="-665.6671664167917"/>
        </view>
    </objects>
</document>
