<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold_0.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light_0.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Monthly ContestVC-->
        <scene sceneID="iwd-xZ-ndb">
            <objects>
                <viewController storyboardIdentifier="MonthlyContestVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjG-gu-qOf" customClass="MonthlyContestVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI2-Ja-7Br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-gK-l9T">
                                <rect key="frame" x="0.0" y="20" width="414" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contest List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-pe-IYn">
                                        <rect key="frame" x="20" y="20" width="374" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0j4-pe-IYn" secondAttribute="trailing" constant="20" symbolic="YES" id="698-bV-XRF"/>
                                    <constraint firstItem="0j4-pe-IYn" firstAttribute="leading" secondItem="Hbc-gK-l9T" secondAttribute="leading" constant="20" symbolic="YES" id="DrT-B1-EXI"/>
                                    <constraint firstItem="0j4-pe-IYn" firstAttribute="top" secondItem="Hbc-gK-l9T" secondAttribute="top" constant="20" symbolic="YES" id="FRL-Tn-X2b"/>
                                    <constraint firstAttribute="bottom" secondItem="0j4-pe-IYn" secondAttribute="bottom" constant="20" symbolic="YES" id="WTf-jB-B58"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-aR-zwj">
                                <rect key="frame" x="0.0" y="78" width="414" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Contest Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-qK-dCS">
                                <rect key="frame" x="139.66666666666666" y="367" width="134.99999999999997" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5z-aR-zwj" firstAttribute="leading" secondItem="d92-7l-emB" secondAttribute="leading" id="CxL-8U-8rj"/>
                            <constraint firstItem="6mM-qK-dCS" firstAttribute="centerX" secondItem="d92-7l-emB" secondAttribute="centerX" id="Dvh-MU-RxS"/>
                            <constraint firstItem="c5z-aR-zwj" firstAttribute="top" secondItem="Hbc-gK-l9T" secondAttribute="bottom" id="PcA-Br-g2m"/>
                            <constraint firstItem="Hbc-gK-l9T" firstAttribute="trailing" secondItem="d92-7l-emB" secondAttribute="trailing" id="R64-KK-UNt"/>
                            <constraint firstItem="d92-7l-emB" firstAttribute="bottom" secondItem="c5z-aR-zwj" secondAttribute="bottom" id="mld-Zg-xpC"/>
                            <constraint firstItem="Hbc-gK-l9T" firstAttribute="leading" secondItem="d92-7l-emB" secondAttribute="leading" id="oiy-QK-ht4"/>
                            <constraint firstItem="d92-7l-emB" firstAttribute="trailing" secondItem="c5z-aR-zwj" secondAttribute="trailing" id="rWZ-3C-8DO"/>
                            <constraint firstItem="6mM-qK-dCS" firstAttribute="centerY" secondItem="d92-7l-emB" secondAttribute="centerY" id="w8R-5D-NZv"/>
                            <constraint firstItem="Hbc-gK-l9T" firstAttribute="top" secondItem="d92-7l-emB" secondAttribute="top" id="xi5-Xv-vG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d92-7l-emB"/>
                    </view>
                    <connections>
                        <outlet property="contestListTable" destination="c5z-aR-zwj" id="e0X-KS-SWZ"/>
                        <outlet property="lblContestList" destination="0j4-pe-IYn" id="ioK-KR-mmR"/>
                        <outlet property="lblEmpty" destination="6mM-qK-dCS" id="whN-a8-dGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbl-WP-wdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-230"/>
        </scene>
        <!--Contest-->
        <scene sceneID="q7q-3c-9cd">
            <objects>
                <viewController storyboardIdentifier="ContestDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTj-dS-XB0" customClass="ContestDetailVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyn-Ap-iaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-uh-uSV">
                                <rect key="frame" x="0.0" y="20" width="375" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-p4-HYz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                        <subviews>
                                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-ry-F7T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xMH-BC-wT5">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                                    </constraint>
                                                </constraints>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-NX-Yb7">
                                                <rect key="frame" x="0.0" y="200" width="375" height="0.0"/>
                                                <color key="pageIndicatorTintColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-sv-k2c">
                                                <rect key="frame" x="0.0" y="358" width="375" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="gry-FM-Lxn"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-v6-i9M">
                                                <rect key="frame" x="8" y="208" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Deadline: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-5A-4w7">
                                                <rect key="frame" x="8" y="212" width="359" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="0.99607843137254903" green="0.25098039215686274" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-kf-qsK">
                                                <rect key="frame" x="8" y="238" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-zG-xHA" userLabel="Contest Prize N Fee View">
                                                <rect key="frame" x="8" y="258" width="359" height="92"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-uo-cdO" userLabel="Entry Fee View">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="92"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="enrty_fee" translatesAutoresizingMaskIntoConstraints="NO" id="St9-n9-Sv1">
                                                                <rect key="frame" x="8" y="20" width="50" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="TrA-cv-kn8"/>
                                                                    <constraint firstAttribute="height" constant="48" id="U9M-IF-uQH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Entry Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VT-eq-0dn">
                                                                <rect key="frame" x="66" y="20" width="58.666666666666657" height="18"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inw-uI-7pC">
                                                                <rect key="frame" x="66" y="46" width="58.666666666666657" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.086274509803921567" green="0.6470588235294118" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6VT-eq-0dn" firstAttribute="leading" secondItem="St9-n9-Sv1" secondAttribute="trailing" constant="8" symbolic="YES" id="7a1-wF-GTl"/>
                                                            <constraint firstAttribute="trailing" secondItem="6VT-eq-0dn" secondAttribute="trailing" constant="8" id="WCS-fv-8ga"/>
                                                            <constraint firstAttribute="bottom" secondItem="St9-n9-Sv1" secondAttribute="bottom" constant="24" id="Xci-eZ-UgX"/>
                                                            <constraint firstItem="St9-n9-Sv1" firstAttribute="leading" secondItem="uT0-uo-cdO" secondAttribute="leading" constant="8" id="ax0-uz-vDG"/>
                                                            <constraint firstItem="inw-uI-7pC" firstAttribute="leading" secondItem="St9-n9-Sv1" secondAttribute="trailing" constant="8" id="dbE-4i-xay"/>
                                                            <constraint firstItem="6VT-eq-0dn" firstAttribute="top" secondItem="uT0-uo-cdO" secondAttribute="top" constant="20" symbolic="YES" id="lpe-03-vvH"/>
                                                            <constraint firstItem="6VT-eq-0dn" firstAttribute="top" secondItem="St9-n9-Sv1" secondAttribute="top" id="nFA-C7-Y7P"/>
                                                            <constraint firstItem="inw-uI-7pC" firstAttribute="top" secondItem="6VT-eq-0dn" secondAttribute="bottom" constant="8" symbolic="YES" id="nGA-vK-IgS"/>
                                                            <constraint firstItem="inw-uI-7pC" firstAttribute="trailing" secondItem="6VT-eq-0dn" secondAttribute="trailing" id="si3-7L-Ko0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-jD-57Q" userLabel="Contest Prize View">
                                                        <rect key="frame" x="132.66666666666666" y="2" width="132.99999999999997" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="prize" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-Vo-NDu">
                                                                <rect key="frame" x="10" y="20" width="40" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="2xK-fB-P7b"/>
                                                                    <constraint firstAttribute="width" constant="40" id="i9j-hV-WUo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Prize     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-9O-zaQ">
                                                                <rect key="frame" x="58" y="20" width="67" height="18"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-oI-B7r">
                                                                <rect key="frame" x="58" y="42" width="75" height="32"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-C5-P6j" userLabel="Seperator">
                                                                <rect key="frame" x="0.0" y="13.666666666666686" width="2" height="63"/>
                                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="nUo-ot-Toj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UBe-oI-B7r" secondAttribute="trailing" id="8EY-TI-0BU"/>
                                                            <constraint firstItem="YjH-9O-zaQ" firstAttribute="leading" secondItem="2Cy-Vo-NDu" secondAttribute="trailing" constant="8" id="GP4-aQ-7mb"/>
                                                            <constraint firstItem="UBe-oI-B7r" firstAttribute="leading" secondItem="2Cy-Vo-NDu" secondAttribute="trailing" constant="8" id="HgR-HU-orB"/>
                                                            <constraint firstItem="2Cy-Vo-NDu" firstAttribute="leading" secondItem="qwI-C5-P6j" secondAttribute="trailing" constant="8" id="KR2-Z5-hAh"/>
                                                            <constraint firstItem="2Cy-Vo-NDu" firstAttribute="top" secondItem="YjH-9O-zaQ" secondAttribute="top" id="PgN-3U-bmT"/>
                                                            <constraint firstItem="qwI-C5-P6j" firstAttribute="height" secondItem="1Nk-jD-57Q" secondAttribute="height" multiplier="0.7" id="R26-QJ-fwu"/>
                                                            <constraint firstAttribute="trailing" secondItem="YjH-9O-zaQ" secondAttribute="trailing" constant="8" id="T6P-gO-45P"/>
                                                            <constraint firstAttribute="bottom" secondItem="UBe-oI-B7r" secondAttribute="bottom" constant="16" id="VkW-6B-MYi"/>
                                                            <constraint firstItem="qwI-C5-P6j" firstAttribute="centerY" secondItem="1Nk-jD-57Q" secondAttribute="centerY" id="cN2-N6-c3R"/>
                                                            <constraint firstItem="UBe-oI-B7r" firstAttribute="top" secondItem="YjH-9O-zaQ" secondAttribute="bottom" constant="4" id="pSq-EX-aVT"/>
                                                            <constraint firstItem="YjH-9O-zaQ" firstAttribute="top" secondItem="1Nk-jD-57Q" secondAttribute="top" constant="20" id="uYb-nB-bVZ"/>
                                                            <constraint firstItem="qwI-C5-P6j" firstAttribute="leading" secondItem="1Nk-jD-57Q" secondAttribute="leading" id="vsV-9y-bfk"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-AL-ahZ" userLabel="Entering contest">
                                                        <rect key="frame" x="265.66666666666669" y="0.0" width="93.333333333333314" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER CONTEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-vh-HQ9">
                                                                <rect key="frame" x="8" y="12" width="77.333333333333329" height="68"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="19"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392156862745" green="0.14901960784313725" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="eMT-vh-HQ9" firstAttribute="centerY" secondItem="Qeh-AL-ahZ" secondAttribute="centerY" id="K0o-Fx-aVW"/>
                                                            <constraint firstAttribute="bottom" secondItem="eMT-vh-HQ9" secondAttribute="bottom" constant="12" id="ZdQ-nk-vGY"/>
                                                            <constraint firstItem="eMT-vh-HQ9" firstAttribute="leading" secondItem="Qeh-AL-ahZ" secondAttribute="leading" constant="8" id="aql-OP-Cza"/>
                                                            <constraint firstItem="eMT-vh-HQ9" firstAttribute="top" secondItem="Qeh-AL-ahZ" secondAttribute="top" constant="12" id="cLv-6C-lg1"/>
                                                            <constraint firstAttribute="trailing" secondItem="eMT-vh-HQ9" secondAttribute="trailing" constant="8" id="jwA-Cg-k7F"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ICE-73-lZ9" appends="YES" id="MrM-GC-ncA"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uT0-uo-cdO" firstAttribute="top" secondItem="Y5c-zG-xHA" secondAttribute="top" id="2Un-9x-l2n"/>
                                                    <constraint firstItem="uT0-uo-cdO" firstAttribute="leading" secondItem="Y5c-zG-xHA" secondAttribute="leading" id="2a9-61-TyT"/>
                                                    <constraint firstItem="1Nk-jD-57Q" firstAttribute="top" secondItem="Y5c-zG-xHA" secondAttribute="top" constant="2" id="770-rC-dHw"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Nk-jD-57Q" secondAttribute="bottom" id="9HR-kb-Iiu"/>
                                                    <constraint firstAttribute="bottom" secondItem="uT0-uo-cdO" secondAttribute="bottom" id="Qaf-fk-r0D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qeh-AL-ahZ" secondAttribute="trailing" id="b9v-xd-NAw"/>
                                                    <constraint firstItem="Qeh-AL-ahZ" firstAttribute="top" secondItem="Y5c-zG-xHA" secondAttribute="top" id="dAD-Q3-WOK"/>
                                                    <constraint firstItem="1Nk-jD-57Q" firstAttribute="leading" secondItem="uT0-uo-cdO" secondAttribute="trailing" id="htI-k8-Cua"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qeh-AL-ahZ" secondAttribute="bottom" id="jRd-Od-fIm"/>
                                                    <constraint firstItem="1Nk-jD-57Q" firstAttribute="width" secondItem="uT0-uo-cdO" secondAttribute="width" id="n7B-dp-fbL"/>
                                                    <constraint firstItem="uT0-uo-cdO" firstAttribute="width" secondItem="Y5c-zG-xHA" secondAttribute="width" multiplier="0.37" id="rrd-Uc-OMK"/>
                                                    <constraint firstItem="Qeh-AL-ahZ" firstAttribute="leading" secondItem="1Nk-jD-57Q" secondAttribute="trailing" id="vv1-wf-fc0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4aT-v6-i9M" firstAttribute="leading" secondItem="cJX-p4-HYz" secondAttribute="leading" constant="8" id="0Iv-LZ-buw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="h6r-ry-F7T" firstAttribute="top" secondItem="cJX-p4-HYz" secondAttribute="top" id="612-UI-7J9"/>
                                            <constraint firstItem="uZ3-5A-4w7" firstAttribute="top" secondItem="4aT-v6-i9M" secondAttribute="bottom" constant="4" id="97y-5w-T9k"/>
                                            <constraint firstAttribute="trailing" secondItem="uZ3-5A-4w7" secondAttribute="trailing" constant="8" id="Aor-e1-Sfc"/>
                                            <constraint firstItem="bh2-sv-k2c" firstAttribute="leading" secondItem="cJX-p4-HYz" secondAttribute="leading" id="CaO-wv-UVB"/>
                                            <constraint firstAttribute="trailing" secondItem="qLG-kf-qsK" secondAttribute="trailing" constant="8" id="FFv-hN-9dN"/>
                                            <constraint firstItem="uZ3-5A-4w7" firstAttribute="leading" secondItem="4aT-v6-i9M" secondAttribute="leading" id="FTs-lg-aaC"/>
                                            <constraint firstItem="h6r-ry-F7T" firstAttribute="leading" secondItem="cJX-p4-HYz" secondAttribute="leading" id="IYa-Or-8aG"/>
                                            <constraint firstAttribute="trailing" secondItem="h6r-ry-F7T" secondAttribute="trailing" id="KJ5-mj-ol6"/>
                                            <constraint firstAttribute="trailing" secondItem="bh2-sv-k2c" secondAttribute="trailing" id="TaB-vl-tT0"/>
                                            <constraint firstAttribute="bottom" secondItem="bh2-sv-k2c" secondAttribute="bottom" id="VId-lD-qhn"/>
                                            <constraint firstItem="Y5c-zG-xHA" firstAttribute="leading" secondItem="4aT-v6-i9M" secondAttribute="leading" id="Wc4-na-d7x"/>
                                            <constraint firstItem="fKU-NX-Yb7" firstAttribute="top" secondItem="h6r-ry-F7T" secondAttribute="bottom" id="X8t-p8-fef"/>
                                            <constraint firstItem="qLG-kf-qsK" firstAttribute="top" secondItem="uZ3-5A-4w7" secondAttribute="bottom" constant="8" symbolic="YES" id="Xfy-hJ-FpI"/>
                                            <constraint firstItem="Y5c-zG-xHA" firstAttribute="trailing" secondItem="uZ3-5A-4w7" secondAttribute="trailing" id="Yqx-4I-0t9"/>
                                            <constraint firstItem="qLG-kf-qsK" firstAttribute="leading" secondItem="uZ3-5A-4w7" secondAttribute="leading" id="ZZh-9i-RPV"/>
                                            <constraint firstAttribute="trailing" secondItem="fKU-NX-Yb7" secondAttribute="trailing" id="c6K-PY-ka1"/>
                                            <constraint firstAttribute="trailing" secondItem="4aT-v6-i9M" secondAttribute="trailing" constant="8" id="dx7-Lo-cOC"/>
                                            <constraint firstItem="bh2-sv-k2c" firstAttribute="top" secondItem="Y5c-zG-xHA" secondAttribute="bottom" constant="8" symbolic="YES" id="fzu-HQ-R5R"/>
                                            <constraint firstItem="Y5c-zG-xHA" firstAttribute="top" secondItem="qLG-kf-qsK" secondAttribute="bottom" constant="20" id="myk-63-gql"/>
                                            <constraint firstItem="fKU-NX-Yb7" firstAttribute="leading" secondItem="cJX-p4-HYz" secondAttribute="leading" id="okj-9Z-TMR"/>
                                            <constraint firstItem="4aT-v6-i9M" firstAttribute="top" secondItem="fKU-NX-Yb7" secondAttribute="bottom" constant="8" symbolic="YES" id="q5d-GS-dvq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJX-p4-HYz" firstAttribute="width" secondItem="OmI-uh-uSV" secondAttribute="width" id="0cx-Tw-OBg"/>
                                    <constraint firstItem="cJX-p4-HYz" firstAttribute="height" secondItem="OmI-uh-uSV" secondAttribute="height" priority="250" id="Lnb-No-FPe"/>
                                    <constraint firstAttribute="bottom" secondItem="cJX-p4-HYz" secondAttribute="bottom" id="Ozj-iD-U6W"/>
                                    <constraint firstAttribute="trailing" secondItem="cJX-p4-HYz" secondAttribute="trailing" id="ZHk-L1-TRn"/>
                                    <constraint firstItem="cJX-p4-HYz" firstAttribute="leading" secondItem="OmI-uh-uSV" secondAttribute="leading" id="lV7-eP-qnC"/>
                                    <constraint firstItem="cJX-p4-HYz" firstAttribute="top" secondItem="OmI-uh-uSV" secondAttribute="top" id="sLu-Qr-e57"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmI-uh-uSV" firstAttribute="leading" secondItem="Tyn-Ap-iaQ" secondAttribute="leading" id="e8w-xv-gaH"/>
                            <constraint firstAttribute="trailing" secondItem="OmI-uh-uSV" secondAttribute="trailing" id="hyX-1i-riJ"/>
                            <constraint firstItem="OmI-uh-uSV" firstAttribute="top" secondItem="Tyn-Ap-iaQ" secondAttribute="top" constant="20" symbolic="YES" id="iww-5B-fDP"/>
                            <constraint firstAttribute="bottom" secondItem="OmI-uh-uSV" secondAttribute="bottom" id="oLw-92-gmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxo-lX-3iN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contest" id="d3c-QS-ltn">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="3RQ-rS-npX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btn_BackAction:" destination="DTj-dS-XB0" id="peb-aa-jKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="694"/>
                    <connections>
                        <outlet property="contestListImagesPageControl" destination="fKU-NX-Yb7" id="b0L-Xx-2WT"/>
                        <outlet property="contestListImagesScrollView" destination="h6r-ry-F7T" id="x4P-NK-Td1"/>
                        <outlet property="contestPrizeNFeeView" destination="Y5c-zG-xHA" id="ju2-yR-ffP"/>
                        <outlet property="lblDeadline" destination="uZ3-5A-4w7" id="0Dr-9I-Wtf"/>
                        <outlet property="lblDiscussion" destination="qLG-kf-qsK" id="l5B-9j-ylp"/>
                        <outlet property="lblEntryFee" destination="inw-uI-7pC" id="w53-r0-5nJ"/>
                        <outlet property="lblEntryTitle" destination="6VT-eq-0dn" id="9Pd-I6-3r4"/>
                        <outlet property="lblPaymentInfo" destination="eMT-vh-HQ9" id="LEL-0B-nnU"/>
                        <outlet property="lblPrize" destination="UBe-oI-B7r" id="ADM-vf-xJt"/>
                        <outlet property="lblPrizeTitle" destination="YjH-9O-zaQ" id="G8h-m3-JLN"/>
                        <outlet property="lblTitle" destination="4aT-v6-i9M" id="1YI-BY-G0P"/>
                        <outlet property="rulesNRegulationsTable" destination="bh2-sv-k2c" id="crx-3K-rSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLL-yp-Mkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ICE-73-lZ9">
                    <connections>
                        <action selector="didTap_StripePayment:" destination="DTj-dS-XB0" id="NEv-yb-BNo"/>
                        <outlet property="delegate" destination="DTj-dS-XB0" id="G87-l4-c7v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-36.956521739130437" y="-249.45652173913047"/>
        </scene>
        <!--Contest Winner ListVC-->
        <scene sceneID="4hg-i5-cYl">
            <objects>
                <viewController storyboardIdentifier="ContestWinnerListVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KCM-D5-lEs" customClass="ContestWinnerListVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wf-Kz-M3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-5P-Gao">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="42.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search winner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-Ga-CIT">
                                        <rect key="frame" x="8" y="8" width="344.66666666666669" height="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-Cg-005">
                                        <rect key="frame" x="352.66666666666669" y="0.0" width="41.333333333333314" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                        <state key="normal" image="search_dft"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-9w-Bkw" userLabel="Seperator">
                                        <rect key="frame" x="23" y="34" width="361" height="0.6666666666666643"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="z76-Z4-xgi">
                                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.76078431372549016" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eeK-9w-Bkw" secondAttribute="bottom" constant="8" id="3xR-kb-zb7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="eeK-9w-Bkw" firstAttribute="top" secondItem="wtz-Ga-CIT" secondAttribute="bottom" constant="8" id="7HH-x9-ZqA"/>
                                    <constraint firstItem="0OX-Cg-005" firstAttribute="leading" secondItem="wtz-Ga-CIT" secondAttribute="trailing" id="BF0-Dt-gkf"/>
                                    <constraint firstItem="wtz-Ga-CIT" firstAttribute="leading" secondItem="cs3-5P-Gao" secondAttribute="leading" constant="8" id="DFW-W8-hJE"/>
                                    <constraint firstItem="eeK-9w-Bkw" firstAttribute="top" secondItem="0OX-Cg-005" secondAttribute="bottom" constant="2" id="DkT-Zk-TH3"/>
                                    <constraint firstItem="0OX-Cg-005" firstAttribute="width" secondItem="cs3-5P-Gao" secondAttribute="width" multiplier="0.1" id="Q0e-gk-YfZ"/>
                                    <constraint firstItem="eeK-9w-Bkw" firstAttribute="leading" secondItem="wtz-Ga-CIT" secondAttribute="leading" constant="15" id="S3V-P8-Mwt"/>
                                    <constraint firstItem="0OX-Cg-005" firstAttribute="top" secondItem="cs3-5P-Gao" secondAttribute="top" id="hXr-GU-ZoS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="0OX-Cg-005" secondAttribute="trailing" constant="20" symbolic="YES" id="nja-5d-eV0"/>
                                    <constraint firstItem="wtz-Ga-CIT" firstAttribute="top" secondItem="cs3-5P-Gao" secondAttribute="top" constant="8" id="oo8-py-jru">
                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="eeK-9w-Bkw" firstAttribute="trailing" secondItem="0OX-Cg-005" secondAttribute="trailing" constant="-10" id="z6M-RY-2Jt">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contest Winner List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-5e-SFc">
                                <rect key="frame" x="16" y="78.666666666666671" width="382" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-df-04H">
                                <rect key="frame" x="8" y="112.66666666666669" width="398" height="623.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No winner declared yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-Mg-qZL">
                                <rect key="frame" x="120.66666666666669" y="367" width="173" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHI-Q8-0Qz" firstAttribute="trailing" secondItem="hbf-df-04H" secondAttribute="trailing" constant="8" id="0B2-Q3-cYA">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="hbf-df-04H" firstAttribute="leading" secondItem="jHI-Q8-0Qz" secondAttribute="leading" constant="8" id="2eD-TD-11M">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Mc2-5e-SFc" firstAttribute="leading" secondItem="jHI-Q8-0Qz" secondAttribute="leading" constant="16" id="5nf-X0-UbN"/>
                            <constraint firstItem="Mc2-5e-SFc" firstAttribute="top" secondItem="cs3-5P-Gao" secondAttribute="bottom" constant="16" id="K8U-Cv-Brj"/>
                            <constraint firstItem="6Pl-Mg-qZL" firstAttribute="centerY" secondItem="jHI-Q8-0Qz" secondAttribute="centerY" id="RUg-am-e1X"/>
                            <constraint firstItem="jHI-Q8-0Qz" firstAttribute="trailing" secondItem="Mc2-5e-SFc" secondAttribute="trailing" constant="16" id="Rp7-SN-mRu"/>
                            <constraint firstItem="cs3-5P-Gao" firstAttribute="top" secondItem="jHI-Q8-0Qz" secondAttribute="top" id="dEO-EY-vMR"/>
                            <constraint firstItem="hbf-df-04H" firstAttribute="top" secondItem="Mc2-5e-SFc" secondAttribute="bottom" constant="16" id="dPQ-5B-F0J"/>
                            <constraint firstItem="jHI-Q8-0Qz" firstAttribute="bottom" secondItem="hbf-df-04H" secondAttribute="bottom" id="eNp-pO-LZb"/>
                            <constraint firstItem="cs3-5P-Gao" firstAttribute="leading" secondItem="jHI-Q8-0Qz" secondAttribute="leading" id="hiA-xo-mMu"/>
                            <constraint firstItem="cs3-5P-Gao" firstAttribute="trailing" secondItem="jHI-Q8-0Qz" secondAttribute="trailing" id="pES-rd-zI2"/>
                            <constraint firstItem="6Pl-Mg-qZL" firstAttribute="centerX" secondItem="jHI-Q8-0Qz" secondAttribute="centerX" id="yKQ-WB-ZNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHI-Q8-0Qz"/>
                    </view>
                    <connections>
                        <outlet property="contestWinnerListTbl" destination="hbf-df-04H" id="kmv-Kf-uft"/>
                        <outlet property="contestWinnerSearchBtn" destination="0OX-Cg-005" id="Ewx-ps-ZKe"/>
                        <outlet property="contestWinnerSearchTextField" destination="wtz-Ga-CIT" id="bDK-Un-zsT"/>
                        <outlet property="lblEmpty" destination="6Pl-Mg-qZL" id="2XB-Wt-vBU"/>
                        <outlet property="lblTitle" destination="Mc2-5e-SFc" id="ne2-qH-WlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAI-9y-c31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-230"/>
        </scene>
        <!--Contest Trends-->
        <scene sceneID="cRr-vS-jyJ">
            <objects>
                <viewController storyboardIdentifier="ContestTrendsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gQo-Fp-fUj" customClass="ContestTrendsVC" customModule="TrenderAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6L-Kt-sio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-TC-PnB">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gQo-Fp-fUj" id="ov2-Fd-epm"/>
                                    <outlet property="delegate" destination="gQo-Fp-fUj" id="f1H-kI-6H9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No trend posted yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-nc-10i">
                                <rect key="frame" x="110" y="357" width="193.33333333333337" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Kx-nc-10i" firstAttribute="centerY" secondItem="kHU-ze-H6P" secondAttribute="centerY" id="1LJ-xB-N0F"/>
                            <constraint firstItem="kHU-ze-H6P" firstAttribute="bottom" secondItem="hJ6-TC-PnB" secondAttribute="bottom" id="ICn-Eh-h9h"/>
                            <constraint firstItem="hJ6-TC-PnB" firstAttribute="top" secondItem="kHU-ze-H6P" secondAttribute="top" id="S2g-d9-U06"/>
                            <constraint firstItem="kHU-ze-H6P" firstAttribute="trailing" secondItem="hJ6-TC-PnB" secondAttribute="trailing" id="bXD-AX-6oY"/>
                            <constraint firstItem="9Kx-nc-10i" firstAttribute="centerX" secondItem="kHU-ze-H6P" secondAttribute="centerX" id="dSk-9W-RCv"/>
                            <constraint firstItem="hJ6-TC-PnB" firstAttribute="leading" secondItem="t6L-Kt-sio" secondAttribute="leading" id="gpN-qM-JFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHU-ze-H6P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contest Trends" id="tCr-bv-Nkx">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="hya-dn-eYA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btn_BackAcyion:" destination="gQo-Fp-fUj" id="qp2-wj-K5B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add_white" id="2dI-m4-7NZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btn_CreateTrendAction:" destination="gQo-Fp-fUj" id="WkN-H9-rFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblNoData" destination="9Kx-nc-10i" id="nc2-0a-qXP"/>
                        <outlet property="tblTrend" destination="hJ6-TC-PnB" id="FYz-GF-bkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrH-Iy-4He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_white" width="16" height="16"/>
        <image name="enrty_fee" width="66" height="66"/>
        <image name="prize" width="66" height="66"/>
        <image name="search_dft" width="25" height="25"/>
    </resources>
</document>
