<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light_0.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestApprovalTVC" rowHeight="120" id="KGk-i7-Jjw" customClass="RequestApprovalTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-b1-mTb">
                        <rect key="frame" x="8" y="4" width="430" height="115.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Jhon" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-vi-ep3">
                                <rect key="frame" x="12" y="8" width="44.5" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nvr-vi-ep3" secondAttribute="height" multiplier="1:1" id="6WN-nU-bts"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-nS-FEq">
                                <rect key="frame" x="68.5" y="8" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-Fn-PLp">
                                <rect key="frame" x="68.5" y="56" width="59" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                </variation>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-kb-6V6">
                                <rect key="frame" x="68.5" y="76.5" width="160" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-v9-AkM">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <color key="backgroundColor" red="0.18228240399703405" green="0.60031329316446702" blue="0.21890440910641484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="ACCEPT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-pZ-vMV">
                                        <rect key="frame" x="84" y="0.0" width="76" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.13586342159136044" blue="0.1826988406625184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="DECLINE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="08M-FA-xfg"/>
                                    <constraint firstItem="jM9-pZ-vMV" firstAttribute="top" secondItem="cz1-v9-AkM" secondAttribute="top" id="12Q-PS-85S"/>
                                    <constraint firstAttribute="bottom" secondItem="cz1-v9-AkM" secondAttribute="bottom" id="9z5-kc-cAL"/>
                                    <constraint firstItem="cz1-v9-AkM" firstAttribute="width" secondItem="jM9-pZ-vMV" secondAttribute="width" id="BLt-be-LTh"/>
                                    <constraint firstItem="jM9-pZ-vMV" firstAttribute="leading" secondItem="cz1-v9-AkM" secondAttribute="trailing" constant="8" id="FHx-6C-txl"/>
                                    <constraint firstItem="cz1-v9-AkM" firstAttribute="top" secondItem="T7a-kb-6V6" secondAttribute="top" id="Gd8-0A-sfx"/>
                                    <constraint firstAttribute="trailing" secondItem="jM9-pZ-vMV" secondAttribute="trailing" id="UbA-IM-3ZE"/>
                                    <constraint firstAttribute="bottom" secondItem="jM9-pZ-vMV" secondAttribute="bottom" id="ZMf-3C-fl4"/>
                                    <constraint firstAttribute="width" constant="160" id="iPN-tl-Hje"/>
                                    <constraint firstItem="cz1-v9-AkM" firstAttribute="leading" secondItem="T7a-kb-6V6" secondAttribute="leading" id="ntn-WT-oPW"/>
                                    <constraint firstItem="jM9-pZ-vMV" firstAttribute="top" secondItem="T7a-kb-6V6" secondAttribute="top" id="p9s-jv-fHr"/>
                                    <constraint firstItem="jM9-pZ-vMV" firstAttribute="bottom" secondItem="cz1-v9-AkM" secondAttribute="bottom" id="wBW-3a-Lbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLy-nS-FEq" firstAttribute="leading" secondItem="Nvr-vi-ep3" secondAttribute="trailing" constant="12" id="28f-3E-uJO"/>
                            <constraint firstItem="Nvr-vi-ep3" firstAttribute="leading" secondItem="q6B-b1-mTb" secondAttribute="leading" constant="12" id="ASY-p0-dBw"/>
                            <constraint firstItem="gl2-Fn-PLp" firstAttribute="leading" secondItem="XLy-nS-FEq" secondAttribute="leading" id="AXe-4o-hzi"/>
                            <constraint firstItem="T7a-kb-6V6" firstAttribute="top" secondItem="gl2-Fn-PLp" secondAttribute="bottom" constant="4" id="Ktu-Rf-wLa"/>
                            <constraint firstItem="Nvr-vi-ep3" firstAttribute="top" secondItem="q6B-b1-mTb" secondAttribute="top" constant="8" id="LgY-Oc-aBP"/>
                            <constraint firstItem="gl2-Fn-PLp" firstAttribute="top" secondItem="XLy-nS-FEq" secondAttribute="bottom" priority="250" constant="2" id="aFU-E2-ntE"/>
                            <constraint firstItem="XLy-nS-FEq" firstAttribute="top" secondItem="Nvr-vi-ep3" secondAttribute="top" id="bhT-OZ-HhO"/>
                            <constraint firstAttribute="bottom" secondItem="T7a-kb-6V6" secondAttribute="bottom" constant="9" id="rKS-l9-qCR"/>
                            <constraint firstItem="T7a-kb-6V6" firstAttribute="leading" secondItem="gl2-Fn-PLp" secondAttribute="leading" id="tEQ-M0-k37"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q6B-b1-mTb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PK1-8K-xUK"/>
                    <constraint firstItem="Nvr-vi-ep3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="WgV-N3-h3U"/>
                    <constraint firstAttribute="trailing" secondItem="q6B-b1-mTb" secondAttribute="trailing" constant="8" id="oFt-df-efN"/>
                    <constraint firstItem="q6B-b1-mTb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="tLO-5V-YOA"/>
                    <constraint firstAttribute="bottom" secondItem="q6B-b1-mTb" secondAttribute="bottom" id="zqR-hB-bGq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAccept" destination="cz1-v9-AkM" id="jZK-fP-Qeg"/>
                <outlet property="btnDecline" destination="jM9-pZ-vMV" id="H5i-mu-LVL"/>
                <outlet property="imgProfile" destination="Nvr-vi-ep3" id="nMF-RE-b5Z"/>
                <outlet property="lblExpiry" destination="gl2-Fn-PLp" id="PDA-Nd-ccc"/>
                <outlet property="lblName" destination="XLy-nS-FEq" id="Cwn-l5-xMj"/>
                <outlet property="viewAccept" destination="T7a-kb-6V6" id="Xm6-5Y-dV0"/>
            </connections>
            <point key="canvasLocation" x="-140.80000000000001" y="72.863568215892059"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_Jhon" width="42" height="41"/>
    </resources>
</document>
