<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteContactsTVC" rowHeight="108" id="KGk-i7-Jjw" customClass="InviteContactsTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-E9-7tE">
                        <rect key="frame" x="20" y="11" width="399" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="hT1-Ja-rWx">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <state key="normal" title="Get Started">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                        </variation>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z32-s4-b02" userLabel="Seperator">
                        <rect key="frame" x="20" y="71" width="399" height="2"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="0bI-2l-N3d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yd9-E9-7tE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ITe-GL-L3i"/>
                    <constraint firstItem="z32-s4-b02" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="NFS-7b-mTC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Yd9-E9-7tE" secondAttribute="trailing" id="Oi7-U9-8Mi"/>
                    <constraint firstItem="z32-s4-b02" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ShE-vt-wzg"/>
                    <constraint firstItem="Yd9-E9-7tE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Yii-SY-xl4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z32-s4-b02" secondAttribute="trailing" id="hab-Ll-QfU"/>
                    <constraint firstItem="z32-s4-b02" firstAttribute="top" secondItem="Yd9-E9-7tE" secondAttribute="bottom" id="vCK-9u-sTW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionButton" destination="Yd9-E9-7tE" id="pem-Qo-kEJ"/>
            </connections>
            <point key="canvasLocation" x="108" y="107.94602698650675"/>
        </tableViewCell>
    </objects>
</document>
