<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyChatTableViewCell" rowHeight="187" id="KGk-i7-Jjw" customClass="MyChatTableViewCell" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-MF-SiY">
                        <rect key="frame" x="292" y="134.5" width="16" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-iG-c5D">
                                <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.82352941176470584" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MzY-iG-c5D" secondAttribute="bottom" constant="8" id="7qD-fH-TrD"/>
                            <constraint firstItem="MzY-iG-c5D" firstAttribute="top" secondItem="U4s-MF-SiY" secondAttribute="top" constant="8" id="HFe-gO-vc4"/>
                            <constraint firstItem="MzY-iG-c5D" firstAttribute="leading" secondItem="U4s-MF-SiY" secondAttribute="leading" constant="8" id="ozV-IP-aLa"/>
                            <constraint firstAttribute="trailing" secondItem="MzY-iG-c5D" secondAttribute="trailing" constant="8" id="pvj-dT-XMd"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyChatTail" translatesAutoresizingMaskIntoConstraints="NO" id="coP-nj-Nbs">
                        <rect key="frame" x="291.5" y="142.5" width="16.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GgR-Xk-YZF"/>
                            <constraint firstAttribute="width" secondItem="coP-nj-Nbs" secondAttribute="height" multiplier="12:13" id="aV0-7l-yeL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-PF-OCf">
                        <rect key="frame" x="266" y="168.5" width="42" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4dA-aw-KCy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-qi-pCD">
                        <rect key="frame" x="121" y="8" width="74.5" height="142.5"/>
                        <color key="backgroundColor" red="0.83098775150000004" green="0.94919091460000005" blue="0.97268432380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iDd-qi-pCD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="80R-jv-Bhn"/>
                    <constraint firstItem="IlD-PF-OCf" firstAttribute="trailing" secondItem="U4s-MF-SiY" secondAttribute="trailing" id="H5d-4x-qv8"/>
                    <constraint firstItem="IlD-PF-OCf" firstAttribute="top" secondItem="coP-nj-Nbs" secondAttribute="bottom" constant="8" id="QGj-ul-YXf"/>
                    <constraint firstItem="coP-nj-Nbs" firstAttribute="top" secondItem="U4s-MF-SiY" secondAttribute="bottom" constant="-8" id="Uvt-Ii-quE"/>
                    <constraint firstItem="U4s-MF-SiY" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="YfD-bM-KbU"/>
                    <constraint firstItem="coP-nj-Nbs" firstAttribute="trailing" secondItem="U4s-MF-SiY" secondAttribute="trailing" id="Zl5-X4-NqF"/>
                    <constraint firstAttribute="trailing" secondItem="U4s-MF-SiY" secondAttribute="trailing" constant="8" id="aBi-rP-pRR"/>
                    <constraint firstAttribute="bottom" secondItem="IlD-PF-OCf" secondAttribute="bottom" constant="8" id="cGL-td-LgV"/>
                    <constraint firstItem="iDd-qi-pCD" firstAttribute="bottom" secondItem="U4s-MF-SiY" secondAttribute="top" constant="-8" id="lcI-oj-uFM"/>
                    <constraint firstItem="iDd-qi-pCD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rg0-A3-7gR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="iDd-qi-pCD" id="dKX-Qx-nBX"/>
                <outlet property="lblMyMsg" destination="MzY-iG-c5D" id="RLI-Vm-p5B"/>
                <outlet property="lblTime" destination="IlD-PF-OCf" id="mB9-9t-IF6"/>
                <outlet property="viewMyMsg" destination="U4s-MF-SiY" id="gvF-4E-zxp"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="90.404797601199405"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MyChatTail" width="12" height="13"/>
    </resources>
</document>
