<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light_0.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditBioTVC" rowHeight="97" id="KGk-i7-Jjw" customClass="EditBioTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-zX-xN3">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-ar-rKs">
                                <rect key="frame" x="53" y="16" width="37.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-Yf-ke2">
                                <rect key="frame" x="20" y="20" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Eeb-HA-x1K">
                                        <variation key="heightClass=regular-widthClass=regular" constant="19"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="fWX-Yf-ke2" secondAttribute="height" multiplier="1:1" id="bS3-00-lEL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="dshsdhdshsdhsdf" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-9W-Tci">
                                <rect key="frame" x="53" y="39.5" width="343" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0W5-9W-Tci" secondAttribute="bottom" constant="4" id="1PG-BN-mw3"/>
                            <constraint firstItem="0W5-9W-Tci" firstAttribute="leading" secondItem="9WZ-ar-rKs" secondAttribute="leading" id="8xL-pr-3Uy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9WZ-ar-rKs" secondAttribute="trailing" constant="20" symbolic="YES" id="FA1-g7-KZu"/>
                            <constraint firstAttribute="trailing" secondItem="0W5-9W-Tci" secondAttribute="trailing" constant="20" symbolic="YES" id="VDz-0i-AB8"/>
                            <constraint firstItem="0W5-9W-Tci" firstAttribute="top" secondItem="9WZ-ar-rKs" secondAttribute="bottom" constant="4" id="Wvq-zc-UPH"/>
                            <constraint firstItem="9WZ-ar-rKs" firstAttribute="top" secondItem="fWX-Yf-ke2" secondAttribute="top" constant="-4" id="cN8-EL-OpV"/>
                            <constraint firstItem="fWX-Yf-ke2" firstAttribute="top" secondItem="rYz-zX-xN3" secondAttribute="top" constant="20" symbolic="YES" id="hRW-Sx-Z9q"/>
                            <constraint firstItem="9WZ-ar-rKs" firstAttribute="leading" secondItem="fWX-Yf-ke2" secondAttribute="trailing" constant="20" id="hiA-G5-iP3"/>
                            <constraint firstItem="fWX-Yf-ke2" firstAttribute="leading" secondItem="rYz-zX-xN3" secondAttribute="leading" constant="20" symbolic="YES" id="jbO-kB-gZs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rYz-zX-xN3" secondAttribute="trailing" id="3kt-Lj-6Pc"/>
                    <constraint firstItem="rYz-zX-xN3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="88M-fH-pWs"/>
                    <constraint firstAttribute="bottom" secondItem="rYz-zX-xN3" secondAttribute="bottom" id="NZD-KJ-Jkr"/>
                    <constraint firstItem="rYz-zX-xN3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rTX-l1-Q1Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerTxtView" destination="0W5-9W-Tci" id="9Je-pw-9O1"/>
                <outlet property="iconImage" destination="fWX-Yf-ke2" id="qb0-jj-sFd"/>
                <outlet property="questionLbl" destination="9WZ-ar-rKs" id="ugZ-Zu-o1X"/>
            </connections>
            <point key="canvasLocation" x="-450" y="-268"/>
        </tableViewCell>
    </objects>
</document>
