<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="657" id="KGk-i7-Jjw" customClass="gridTVC" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="657"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="656.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-p4-7l0">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="654.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hke-1x-mzl" userLabel="Pattern 1">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="327.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-5I-0eK" userLabel="view1">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="217"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.64543263559999997" blue="0.49254607420000002" alpha="0.20387414379999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-P6-R4u" userLabel="view2">
                                        <rect key="frame" x="192.5" y="0.0" width="95" height="108"/>
                                        <color key="backgroundColor" red="0.68344166240000004" green="0.68060465599999997" blue="0.95686274510000002" alpha="0.50564533389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ali-jz-Wjv" userLabel="view3">
                                        <rect key="frame" x="288.5" y="0.0" width="94.5" height="108"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.3924175941780822" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-4X-d1P" userLabel="view4">
                                        <rect key="frame" x="192.5" y="109" width="95" height="108"/>
                                        <color key="backgroundColor" red="0.68018459809999998" green="0.95686274510000002" blue="0.47426173789999998" alpha="0.20387414379999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-6L-dUc" userLabel="view5">
                                        <rect key="frame" x="288.5" y="109" width="94.5" height="108"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.38709332191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-0D-Qyo" userLabel="view6">
                                        <rect key="frame" x="1" y="218" width="95" height="108.5"/>
                                        <color key="backgroundColor" red="0.68018459809999998" green="0.95686274510000002" blue="0.47426173789999998" alpha="0.20387414379999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-Li-AVK" userLabel="view7">
                                        <rect key="frame" x="97" y="218" width="94.5" height="108.5"/>
                                        <color key="backgroundColor" red="0.61220388920000002" green="0.95686274510000002" blue="0.81940298680000001" alpha="0.20387414379999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-lV-wiB" userLabel="view8">
                                        <rect key="frame" x="192.5" y="218" width="95" height="108.5"/>
                                        <color key="backgroundColor" red="0.68344166240000004" green="0.68060465599999997" blue="0.95686274510000002" alpha="0.50564533389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-jn-YUj" userLabel="view9">
                                        <rect key="frame" x="288.5" y="218" width="94.5" height="108.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.3924175942" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="width" secondItem="bp8-0D-Qyo" secondAttribute="width" id="1nz-gB-2dN"/>
                                    <constraint firstAttribute="bottom" secondItem="bp8-0D-Qyo" secondAttribute="bottom" constant="1" id="39U-B6-1k7"/>
                                    <constraint firstItem="Y46-6L-dUc" firstAttribute="leading" secondItem="kDk-4X-d1P" secondAttribute="trailing" constant="1" id="5O5-8K-ubv"/>
                                    <constraint firstItem="Ecz-jn-YUj" firstAttribute="leading" secondItem="gcx-lV-wiB" secondAttribute="trailing" constant="1" id="5ok-yx-mmy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ecz-jn-YUj" secondAttribute="bottom" constant="1" id="7Vu-iq-58h"/>
                                    <constraint firstItem="gcx-lV-wiB" firstAttribute="top" secondItem="kDk-4X-d1P" secondAttribute="bottom" constant="1" id="8AU-0F-bFG"/>
                                    <constraint firstItem="bp8-0D-Qyo" firstAttribute="leading" secondItem="hke-1x-mzl" secondAttribute="leading" constant="1" id="8ro-Hg-raJ"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="width" secondItem="kDk-4X-d1P" secondAttribute="width" id="91m-8R-dgo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecz-jn-YUj" secondAttribute="trailing" constant="1" id="9XA-9U-wPY"/>
                                    <constraint firstItem="gcx-lV-wiB" firstAttribute="leading" secondItem="ne0-Li-AVK" secondAttribute="trailing" constant="1" id="Atz-rr-sEW"/>
                                    <constraint firstItem="Ecz-jn-YUj" firstAttribute="top" secondItem="Y46-6L-dUc" secondAttribute="bottom" constant="1" id="Ccf-Vg-hCk"/>
                                    <constraint firstAttribute="trailing" secondItem="Y46-6L-dUc" secondAttribute="trailing" constant="1" id="GeU-ZG-Tno"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="width" secondItem="ali-jz-Wjv" secondAttribute="width" id="HtS-BH-zt8"/>
                                    <constraint firstItem="Y46-6L-dUc" firstAttribute="top" secondItem="ali-jz-Wjv" secondAttribute="bottom" constant="1" id="HxD-6N-xBi"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="width" secondItem="gcx-lV-wiB" secondAttribute="width" id="IcE-zy-scO"/>
                                    <constraint firstItem="kDk-4X-d1P" firstAttribute="leading" secondItem="9Ji-5I-0eK" secondAttribute="trailing" constant="1" id="J7l-U3-rzh"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="height" secondItem="Ecz-jn-YUj" secondAttribute="height" id="Lde-mY-hbK"/>
                                    <constraint firstItem="ali-jz-Wjv" firstAttribute="width" secondItem="Ecz-jn-YUj" secondAttribute="width" id="POp-lN-7dV"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="width" secondItem="Y46-6L-dUc" secondAttribute="width" id="PoP-7B-E94"/>
                                    <constraint firstItem="9Ji-5I-0eK" firstAttribute="top" secondItem="hke-1x-mzl" secondAttribute="top" id="Qe9-WR-9u2"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="height" secondItem="gcx-lV-wiB" secondAttribute="height" id="RRJ-Rx-pNz"/>
                                    <constraint firstItem="ali-jz-Wjv" firstAttribute="leading" secondItem="vq0-P6-R4u" secondAttribute="trailing" constant="1" id="TDp-qD-UiX"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="width" secondItem="Ecz-jn-YUj" secondAttribute="width" id="WLf-Gl-YYk"/>
                                    <constraint firstItem="kDk-4X-d1P" firstAttribute="top" secondItem="vq0-P6-R4u" secondAttribute="bottom" constant="1" id="WMU-Km-zfp"/>
                                    <constraint firstAttribute="bottom" secondItem="gcx-lV-wiB" secondAttribute="bottom" constant="1" id="Y4H-D1-mEN"/>
                                    <constraint firstItem="bp8-0D-Qyo" firstAttribute="top" secondItem="9Ji-5I-0eK" secondAttribute="bottom" constant="1" id="ZCm-st-5Aq"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="height" secondItem="ne0-Li-AVK" secondAttribute="height" id="cU6-6y-0f4"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="top" secondItem="hke-1x-mzl" secondAttribute="top" id="cYt-mW-RDO"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="height" secondItem="bp8-0D-Qyo" secondAttribute="height" id="cwA-ug-1Ch"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="height" secondItem="ali-jz-Wjv" secondAttribute="height" id="f7h-MI-XfA"/>
                                    <constraint firstItem="ne0-Li-AVK" firstAttribute="leading" secondItem="bp8-0D-Qyo" secondAttribute="trailing" constant="1" id="j77-gv-7eT"/>
                                    <constraint firstItem="ne0-Li-AVK" firstAttribute="top" secondItem="9Ji-5I-0eK" secondAttribute="bottom" constant="1" id="n4z-hv-KBu"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="leading" secondItem="9Ji-5I-0eK" secondAttribute="trailing" constant="1" id="nca-ji-SbY"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="width" secondItem="ne0-Li-AVK" secondAttribute="width" id="rFh-lc-hdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ali-jz-Wjv" secondAttribute="trailing" constant="1" id="tPA-TB-pdd"/>
                                    <constraint firstAttribute="bottom" secondItem="ne0-Li-AVK" secondAttribute="bottom" constant="1" id="tY1-rg-2UX"/>
                                    <constraint firstItem="ali-jz-Wjv" firstAttribute="top" secondItem="hke-1x-mzl" secondAttribute="top" id="tia-kI-83h"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="height" secondItem="kDk-4X-d1P" secondAttribute="height" id="vKA-lI-U69"/>
                                    <constraint firstItem="9Ji-5I-0eK" firstAttribute="leading" secondItem="hke-1x-mzl" secondAttribute="leading" id="wxO-Uf-MIk"/>
                                    <constraint firstItem="vq0-P6-R4u" firstAttribute="height" secondItem="Y46-6L-dUc" secondAttribute="height" id="zYR-JX-HfH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-I0-Oax" userLabel="Pattern 2">
                                <rect key="frame" x="0.0" y="327.5" width="384" height="327"/>
                                <subviews>
                                    <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-Pa-Zaj" userLabel="view10">
                                        <rect key="frame" x="192.5" y="1" width="190.5" height="216.5"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.64543263559999997" blue="0.49254607420000002" alpha="0.20387414379999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-4J-qhe" userLabel="view11">
                                        <rect key="frame" x="97" y="1" width="94.5" height="107.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.3924175942" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-YK-ZRs" userLabel="view12">
                                        <rect key="frame" x="1" y="1" width="95" height="107.5"/>
                                        <color key="backgroundColor" red="0.68344166240000004" green="0.68060465599999997" blue="0.95686274510000002" alpha="0.50564533389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-Vv-6a7" userLabel="view13">
                                        <rect key="frame" x="97" y="109.5" width="94.5" height="108"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.38709332190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-TE-nlR" userLabel="view14">
                                        <rect key="frame" x="1" y="109.5" width="95" height="108"/>
                                        <color key="backgroundColor" red="0.68018459809999998" green="0.95686274510000002" blue="0.47426173789999998" alpha="0.20387414379999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-ZK-IaT" userLabel="view15">
                                        <rect key="frame" x="288.5" y="218.5" width="94.5" height="107.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.3924175942" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-BW-Bp6" userLabel="view16">
                                        <rect key="frame" x="192.5" y="218.5" width="95" height="107.5"/>
                                        <color key="backgroundColor" red="0.68344166240000004" green="0.68060465599999997" blue="0.95686274510000002" alpha="0.50564533389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-mp-P7C" userLabel="view17">
                                        <rect key="frame" x="97" y="218.5" width="94.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.61220388920000002" green="0.95686274510000002" blue="0.81940298680000001" alpha="0.20387414379999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-bX-Ew4" userLabel="view18">
                                        <rect key="frame" x="1" y="218.5" width="95" height="107.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.38709332190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W8Z-bX-Ew4" firstAttribute="top" secondItem="8bK-TE-nlR" secondAttribute="bottom" constant="1" id="08v-Iw-rqv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ouw-mp-P7C" secondAttribute="bottom" constant="1" id="1bV-ai-2hZ"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="height" secondItem="XAW-BW-Bp6" secondAttribute="height" id="71C-uj-2vw"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="height" secondItem="PY3-YK-ZRs" secondAttribute="height" id="7pU-cU-ZGP"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="height" secondItem="CeI-Vv-6a7" secondAttribute="height" id="832-1B-Pty"/>
                                    <constraint firstItem="XAW-BW-Bp6" firstAttribute="top" secondItem="AQB-Pa-Zaj" secondAttribute="bottom" constant="1" id="8Id-H0-gPn"/>
                                    <constraint firstItem="PY3-YK-ZRs" firstAttribute="leading" secondItem="jBq-I0-Oax" secondAttribute="leading" constant="1" id="COR-y6-TwO"/>
                                    <constraint firstItem="CeI-Vv-6a7" firstAttribute="leading" secondItem="8bK-TE-nlR" secondAttribute="trailing" constant="1" id="EiR-LR-25W"/>
                                    <constraint firstItem="CeI-Vv-6a7" firstAttribute="top" secondItem="wRD-4J-qhe" secondAttribute="bottom" constant="1" id="FFU-KK-Wy8"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="height" secondItem="W8Z-bX-Ew4" secondAttribute="height" id="Hg6-j9-JcE"/>
                                    <constraint firstItem="8bK-TE-nlR" firstAttribute="leading" secondItem="jBq-I0-Oax" secondAttribute="leading" constant="1" id="J0t-5i-yqo"/>
                                    <constraint firstItem="gdi-ZK-IaT" firstAttribute="leading" secondItem="XAW-BW-Bp6" secondAttribute="trailing" constant="1" id="K7w-zw-nBn"/>
                                    <constraint firstAttribute="trailing" secondItem="AQB-Pa-Zaj" secondAttribute="trailing" constant="1" id="Kch-0A-dzW"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="width" secondItem="gdi-ZK-IaT" secondAttribute="width" id="L3E-76-Ekb"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="height" secondItem="gdi-ZK-IaT" secondAttribute="height" id="LIa-Zm-w4E"/>
                                    <constraint firstItem="Ouw-mp-P7C" firstAttribute="top" secondItem="CeI-Vv-6a7" secondAttribute="bottom" constant="1" id="LOj-Sc-u6E"/>
                                    <constraint firstAttribute="bottom" secondItem="W8Z-bX-Ew4" secondAttribute="bottom" constant="1" id="MGH-qk-eww"/>
                                    <constraint firstItem="8bK-TE-nlR" firstAttribute="top" secondItem="PY3-YK-ZRs" secondAttribute="bottom" constant="1" id="N2F-us-H8v"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="height" secondItem="Ouw-mp-P7C" secondAttribute="height" id="RJj-dU-vA5"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="width" secondItem="8bK-TE-nlR" secondAttribute="width" id="TKl-MO-95d"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="width" secondItem="PY3-YK-ZRs" secondAttribute="width" id="UYz-ZI-tcz"/>
                                    <constraint firstItem="AQB-Pa-Zaj" firstAttribute="leading" secondItem="wRD-4J-qhe" secondAttribute="trailing" constant="1" id="Ubc-dT-lWf"/>
                                    <constraint firstItem="AQB-Pa-Zaj" firstAttribute="leading" secondItem="CeI-Vv-6a7" secondAttribute="trailing" constant="1" id="XU1-Gc-Z4O"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="width" secondItem="CeI-Vv-6a7" secondAttribute="width" id="ZBd-BQ-UBI"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="leading" secondItem="PY3-YK-ZRs" secondAttribute="trailing" constant="1" id="dJZ-ns-Kg3"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="top" secondItem="jBq-I0-Oax" secondAttribute="top" constant="1" id="e3q-xr-m7r"/>
                                    <constraint firstAttribute="bottom" secondItem="XAW-BW-Bp6" secondAttribute="bottom" constant="1" id="e6C-UJ-E0E"/>
                                    <constraint firstItem="AQB-Pa-Zaj" firstAttribute="top" secondItem="jBq-I0-Oax" secondAttribute="top" constant="1" id="f2P-a0-YTX"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="height" secondItem="8bK-TE-nlR" secondAttribute="height" id="fAE-4M-XJi"/>
                                    <constraint firstItem="Ouw-mp-P7C" firstAttribute="leading" secondItem="W8Z-bX-Ew4" secondAttribute="trailing" constant="1" id="fSK-yp-wcP"/>
                                    <constraint firstItem="XAW-BW-Bp6" firstAttribute="leading" secondItem="Ouw-mp-P7C" secondAttribute="trailing" constant="1" id="gMO-E0-awc"/>
                                    <constraint firstItem="W8Z-bX-Ew4" firstAttribute="leading" secondItem="jBq-I0-Oax" secondAttribute="leading" constant="1" id="iq8-9c-P5b"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="width" secondItem="Ouw-mp-P7C" secondAttribute="width" id="nEM-LH-lVa"/>
                                    <constraint firstItem="PY3-YK-ZRs" firstAttribute="top" secondItem="jBq-I0-Oax" secondAttribute="top" constant="1" id="qbc-qZ-vCB"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="width" secondItem="W8Z-bX-Ew4" secondAttribute="width" id="w0d-WK-KEN"/>
                                    <constraint firstItem="gdi-ZK-IaT" firstAttribute="top" secondItem="AQB-Pa-Zaj" secondAttribute="bottom" constant="1" id="w1R-jI-o6H"/>
                                    <constraint firstItem="wRD-4J-qhe" firstAttribute="width" secondItem="XAW-BW-Bp6" secondAttribute="width" id="w8V-iE-Pqe"/>
                                    <constraint firstAttribute="trailing" secondItem="gdi-ZK-IaT" secondAttribute="trailing" constant="1" id="wsv-ZZ-871"/>
                                    <constraint firstAttribute="bottom" secondItem="gdi-ZK-IaT" secondAttribute="bottom" constant="1" id="yT5-XV-uKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jBq-I0-Oax" secondAttribute="bottom" id="Agy-6g-tdU"/>
                            <constraint firstItem="hke-1x-mzl" firstAttribute="height" secondItem="NA3-p4-7l0" secondAttribute="height" multiplier="0.5" id="GQe-SK-bCs"/>
                            <constraint firstAttribute="trailing" secondItem="jBq-I0-Oax" secondAttribute="trailing" id="M6g-tp-Qcd"/>
                            <constraint firstItem="hke-1x-mzl" firstAttribute="top" secondItem="NA3-p4-7l0" secondAttribute="top" id="OWF-1C-Qqb"/>
                            <constraint firstItem="jBq-I0-Oax" firstAttribute="top" secondItem="hke-1x-mzl" secondAttribute="bottom" id="SbY-DX-8Wa"/>
                            <constraint firstItem="jBq-I0-Oax" firstAttribute="leading" secondItem="NA3-p4-7l0" secondAttribute="leading" id="cGL-6X-2iJ"/>
                            <constraint firstItem="hke-1x-mzl" firstAttribute="leading" secondItem="NA3-p4-7l0" secondAttribute="leading" id="ggp-P8-Ym9"/>
                            <constraint firstAttribute="trailing" secondItem="hke-1x-mzl" secondAttribute="trailing" id="rAK-es-0zI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NA3-p4-7l0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2hj-f1-8ub"/>
                    <constraint firstAttribute="bottom" secondItem="NA3-p4-7l0" secondAttribute="bottom" constant="2" id="8e8-C3-gzA"/>
                    <constraint firstItem="NA3-p4-7l0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZPU-fH-ErI"/>
                    <constraint firstAttribute="trailing" secondItem="NA3-p4-7l0" secondAttribute="trailing" id="bIm-ac-e9h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="view1" destination="9Ji-5I-0eK" id="q0b-l1-y4r"/>
                <outlet property="view10" destination="AQB-Pa-Zaj" id="htf-nh-yge"/>
                <outlet property="view11" destination="wRD-4J-qhe" id="BnJ-bd-LBI"/>
                <outlet property="view12" destination="PY3-YK-ZRs" id="pQk-gc-vzD"/>
                <outlet property="view13" destination="CeI-Vv-6a7" id="9xc-Hd-azc"/>
                <outlet property="view14" destination="8bK-TE-nlR" id="FAJ-qf-Zlz"/>
                <outlet property="view15" destination="gdi-ZK-IaT" id="4D5-6P-CO2"/>
                <outlet property="view16" destination="XAW-BW-Bp6" id="Jvf-Kl-lnx"/>
                <outlet property="view17" destination="Ouw-mp-P7C" id="ZzT-7a-fij"/>
                <outlet property="view18" destination="W8Z-bX-Ew4" id="tGW-mA-XlI"/>
                <outlet property="view2" destination="vq0-P6-R4u" id="cLv-lU-wEo"/>
                <outlet property="view3" destination="ali-jz-Wjv" id="g6V-oh-uEn"/>
                <outlet property="view4" destination="kDk-4X-d1P" id="Bin-fv-tKR"/>
                <outlet property="view5" destination="Y46-6L-dUc" id="uU3-l5-KWN"/>
                <outlet property="view6" destination="bp8-0D-Qyo" id="YBt-NQ-1m1"/>
                <outlet property="view7" destination="ne0-Li-AVK" id="vBf-bn-bm5"/>
                <outlet property="view8" destination="gcx-lV-wiB" id="R1H-yZ-l6e"/>
                <outlet property="view9" destination="Ecz-jn-YUj" id="1ZC-uB-1Ax"/>
            </connections>
            <point key="canvasLocation" x="-883.20000000000005" y="174.96251874062969"/>
        </tableViewCell>
    </objects>
</document>
