<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridViewCell2" rowHeight="478" id="KGk-i7-Jjw" userLabel="Grid View Cell2" customClass="GridViewCell2" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="315.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-Bg-wsu">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="315.5"/>
                        <subviews>
                            <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-sX-SDy" userLabel="View1">
                                <rect key="frame" x="192" y="1" width="188" height="208.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-L0-GqO" userLabel="View2">
                                <rect key="frame" x="97" y="1" width="93" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-2u-7hq" userLabel="View3">
                                <rect key="frame" x="2" y="1" width="93" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-UC-EZx" userLabel="View4">
                                <rect key="frame" x="2" y="106" width="93" height="103.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-rj-8dz" userLabel="View5">
                                <rect key="frame" x="97" y="106" width="93" height="103.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-0L-UER" userLabel="View6">
                                <rect key="frame" x="2" y="211.5" width="93" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hko-Ig-1Qo" userLabel="View7">
                                <rect key="frame" x="97" y="211.5" width="93" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-dl-fk6" userLabel="View8">
                                <rect key="frame" x="192" y="211.5" width="93" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-3u-y9K" userLabel="View9">
                                <rect key="frame" x="287" y="211.5" width="93" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9OY-0L-UER" firstAttribute="trailing" secondItem="2UV-UC-EZx" secondAttribute="trailing" id="2Au-GB-XWa"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="height" secondItem="ZGF-2u-7hq" secondAttribute="height" id="2pE-ij-5Ph"/>
                            <constraint firstAttribute="bottom" secondItem="9OY-0L-UER" secondAttribute="bottom" constant="1" id="57V-yv-byf"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="width" secondItem="2UV-UC-EZx" secondAttribute="width" id="8BO-WY-uTf"/>
                            <constraint firstItem="LlM-dl-fk6" firstAttribute="leading" secondItem="hko-Ig-1Qo" secondAttribute="trailing" constant="2" id="Boa-eJ-JAi"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="height" secondItem="LlM-dl-fk6" secondAttribute="height" id="CZR-9U-kQH"/>
                            <constraint firstAttribute="trailing" secondItem="ae4-3u-y9K" secondAttribute="trailing" constant="2" id="Eoz-NR-Mgc"/>
                            <constraint firstItem="2UV-UC-EZx" firstAttribute="leading" secondItem="RdY-Bg-wsu" secondAttribute="leading" constant="2" id="FRb-ZL-G00"/>
                            <constraint firstItem="ZGF-2u-7hq" firstAttribute="leading" secondItem="RdY-Bg-wsu" secondAttribute="leading" constant="2" id="GkT-iU-UAo"/>
                            <constraint firstItem="ae4-3u-y9K" firstAttribute="height" secondItem="JOa-L0-GqO" secondAttribute="height" id="IUN-l1-N5L"/>
                            <constraint firstItem="dhF-sX-SDy" firstAttribute="leading" secondItem="JOa-L0-GqO" secondAttribute="trailing" constant="2" id="Mos-IX-HqY"/>
                            <constraint firstItem="9OY-0L-UER" firstAttribute="top" secondItem="2UV-UC-EZx" secondAttribute="bottom" constant="2" id="Nbm-Fp-Bu5"/>
                            <constraint firstItem="2UV-UC-EZx" firstAttribute="top" secondItem="ZGF-2u-7hq" secondAttribute="bottom" constant="2" id="OAZ-9S-RNV"/>
                            <constraint firstItem="hko-Ig-1Qo" firstAttribute="leading" secondItem="9OY-0L-UER" secondAttribute="trailing" constant="2" id="PUm-f0-1vz"/>
                            <constraint firstItem="Hc8-rj-8dz" firstAttribute="leading" secondItem="2UV-UC-EZx" secondAttribute="trailing" constant="2" id="TRW-UY-i3p"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="leading" secondItem="ZGF-2u-7hq" secondAttribute="trailing" constant="2" id="TzJ-bf-1rK"/>
                            <constraint firstAttribute="bottom" secondItem="LlM-dl-fk6" secondAttribute="bottom" constant="1" id="UWk-oy-g7a"/>
                            <constraint firstItem="Hc8-rj-8dz" firstAttribute="top" secondItem="JOa-L0-GqO" secondAttribute="bottom" constant="2" id="V00-IS-gbP"/>
                            <constraint firstItem="ae4-3u-y9K" firstAttribute="top" secondItem="dhF-sX-SDy" secondAttribute="bottom" constant="2" id="W89-GG-aaR"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="width" secondItem="hko-Ig-1Qo" secondAttribute="width" id="XSn-pk-5kj"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="width" secondItem="Hc8-rj-8dz" secondAttribute="width" id="YCQ-DT-QFs"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="width" secondItem="ZGF-2u-7hq" secondAttribute="width" id="d2L-R7-xED"/>
                            <constraint firstItem="dhF-sX-SDy" firstAttribute="leading" secondItem="Hc8-rj-8dz" secondAttribute="trailing" constant="2" id="dBW-Nb-DPW"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="height" secondItem="2UV-UC-EZx" secondAttribute="height" id="eTY-B5-dnV"/>
                            <constraint firstItem="ZGF-2u-7hq" firstAttribute="top" secondItem="RdY-Bg-wsu" secondAttribute="top" constant="1" id="faj-mR-H9v"/>
                            <constraint firstItem="hko-Ig-1Qo" firstAttribute="top" secondItem="Hc8-rj-8dz" secondAttribute="bottom" constant="2" id="fjd-y8-kA0"/>
                            <constraint firstItem="ae4-3u-y9K" firstAttribute="leading" secondItem="LlM-dl-fk6" secondAttribute="trailing" constant="2" id="i6r-Yx-ONc"/>
                            <constraint firstItem="dhF-sX-SDy" firstAttribute="top" secondItem="RdY-Bg-wsu" secondAttribute="top" constant="1" id="kWf-hP-sp7"/>
                            <constraint firstItem="LlM-dl-fk6" firstAttribute="top" secondItem="dhF-sX-SDy" secondAttribute="bottom" constant="2" id="lo6-XA-JW0"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="height" secondItem="Hc8-rj-8dz" secondAttribute="height" id="ngY-po-K20"/>
                            <constraint firstItem="ae4-3u-y9K" firstAttribute="width" secondItem="JOa-L0-GqO" secondAttribute="width" id="pSY-r9-Fmw"/>
                            <constraint firstAttribute="bottom" secondItem="ae4-3u-y9K" secondAttribute="bottom" constant="1" id="sAd-qJ-UTp"/>
                            <constraint firstAttribute="bottom" secondItem="hko-Ig-1Qo" secondAttribute="bottom" constant="1" id="v1N-xH-UiD"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="height" secondItem="hko-Ig-1Qo" secondAttribute="height" id="vfz-4c-EkT"/>
                            <constraint firstItem="9OY-0L-UER" firstAttribute="leading" secondItem="RdY-Bg-wsu" secondAttribute="leading" constant="2" id="w7D-z7-42U"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="width" secondItem="LlM-dl-fk6" secondAttribute="width" id="wiy-Tt-9pC"/>
                            <constraint firstAttribute="trailing" secondItem="dhF-sX-SDy" secondAttribute="trailing" constant="2" id="wl1-Rq-JRc"/>
                            <constraint firstItem="JOa-L0-GqO" firstAttribute="top" secondItem="RdY-Bg-wsu" secondAttribute="top" constant="1" id="zvD-Z0-mhk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RdY-Bg-wsu" secondAttribute="trailing" id="06D-o4-LpF"/>
                    <constraint firstItem="RdY-Bg-wsu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mqn-6x-NN4"/>
                    <constraint firstItem="RdY-Bg-wsu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o2i-4V-cHj"/>
                    <constraint firstAttribute="bottom" secondItem="RdY-Bg-wsu" secondAttribute="bottom" id="p8k-Yh-WwG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="view1" destination="dhF-sX-SDy" id="aCS-T6-j4U"/>
                <outlet property="view2" destination="JOa-L0-GqO" id="c6W-0h-sjz"/>
                <outlet property="view3" destination="ZGF-2u-7hq" id="ep9-ee-wpI"/>
                <outlet property="view4" destination="2UV-UC-EZx" id="t2z-y6-N8U"/>
                <outlet property="view5" destination="Hc8-rj-8dz" id="IY4-26-z6i"/>
                <outlet property="view6" destination="9OY-0L-UER" id="vDT-Ns-hwm"/>
                <outlet property="view7" destination="hko-Ig-1Qo" id="UAD-TZ-vHG"/>
                <outlet property="view8" destination="LlM-dl-fk6" id="A02-gD-qd0"/>
                <outlet property="view9" destination="ae4-3u-y9K" id="KhB-Rb-RWx"/>
            </connections>
            <point key="canvasLocation" x="-50" y="157"/>
        </tableViewCell>
    </objects>
</document>
