<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0h2-lo-vFL" customClass="LongPressPopupView" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="658" height="491"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-2j-RBy" userLabel="mainView">
                    <rect key="frame" x="0.0" y="0.0" width="658" height="491"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evV-WC-krB" userLabel="Heading View">
                            <rect key="frame" x="0.0" y="0.0" width="658" height="59"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-fy-KAO">
                                    <rect key="frame" x="20" y="12" width="35.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="b7M-fy-KAO" secondAttribute="height" multiplier="1:1" id="MBM-FV-GZ7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-Yi-Qki">
                                    <rect key="frame" x="63.5" y="19.5" width="574.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WiR-Yi-Qki" firstAttribute="centerY" secondItem="evV-WC-krB" secondAttribute="centerY" id="1Is-Ac-7Ug"/>
                                <constraint firstItem="WiR-Yi-Qki" firstAttribute="leading" secondItem="b7M-fy-KAO" secondAttribute="trailing" constant="8" symbolic="YES" id="HXY-FB-8Cp"/>
                                <constraint firstItem="b7M-fy-KAO" firstAttribute="leading" secondItem="evV-WC-krB" secondAttribute="leading" constant="20" id="IYq-1b-L1Y"/>
                                <constraint firstAttribute="trailing" secondItem="WiR-Yi-Qki" secondAttribute="trailing" constant="20" symbolic="YES" id="hzJ-hf-FV3"/>
                                <constraint firstItem="b7M-fy-KAO" firstAttribute="height" secondItem="evV-WC-krB" secondAttribute="height" multiplier="0.6" id="lrV-qr-IOX"/>
                                <constraint firstItem="b7M-fy-KAO" firstAttribute="centerY" secondItem="evV-WC-krB" secondAttribute="centerY" id="zdH-wA-xNI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-6q-ejW" userLabel="Option View">
                            <rect key="frame" x="0.0" y="442" width="658" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-VO-Haa" userLabel="Like View">
                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="49"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1050" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-zo-BUu">
                                            <rect key="frame" x="49.5" y="12" width="65.5" height="24.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sJS-zo-BUu" firstAttribute="height" secondItem="cgt-VO-Haa" secondAttribute="height" multiplier="0.5" id="Kb3-d2-g6d"/>
                                        <constraint firstItem="sJS-zo-BUu" firstAttribute="width" secondItem="cgt-VO-Haa" secondAttribute="width" multiplier="0.4" id="YPS-Gc-eMT"/>
                                        <constraint firstItem="sJS-zo-BUu" firstAttribute="centerY" secondItem="cgt-VO-Haa" secondAttribute="centerY" id="kBp-0z-xiN"/>
                                        <constraint firstItem="sJS-zo-BUu" firstAttribute="centerX" secondItem="cgt-VO-Haa" secondAttribute="centerX" id="s3e-JU-mqC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-5a-qf2" userLabel="Profile View">
                                    <rect key="frame" x="164.5" y="0.0" width="164.5" height="49"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1051" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-K0-hud">
                                            <rect key="frame" x="49.5" y="12" width="65.5" height="24.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gWg-K0-hud" firstAttribute="centerX" secondItem="pZZ-5a-qf2" secondAttribute="centerX" id="1IG-jP-tcI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-p9-EvM" userLabel="Share View">
                                    <rect key="frame" x="329" y="0.0" width="164.5" height="49"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1052" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81A-b9-ZrB">
                                            <rect key="frame" x="49.5" y="12" width="65.5" height="24.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="81A-b9-ZrB" firstAttribute="centerX" secondItem="Gte-p9-EvM" secondAttribute="centerX" id="U1v-Ah-q2b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-SN-gBd" userLabel="More Options View">
                                    <rect key="frame" x="493.5" y="0.0" width="164.5" height="49"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1053" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-Jp-cmf">
                                            <rect key="frame" x="49.5" y="12" width="65.5" height="24.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iNx-Jp-cmf" firstAttribute="centerX" secondItem="o5e-SN-gBd" secondAttribute="centerX" id="SHa-5Y-XED"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="81A-b9-ZrB" firstAttribute="bottom" secondItem="sJS-zo-BUu" secondAttribute="bottom" id="1ic-HY-Vdt"/>
                                <constraint firstAttribute="bottom" secondItem="o5e-SN-gBd" secondAttribute="bottom" id="2Qb-HD-7ry"/>
                                <constraint firstItem="cgt-VO-Haa" firstAttribute="leading" secondItem="lP9-6q-ejW" secondAttribute="leading" id="3o4-FB-1bC"/>
                                <constraint firstItem="81A-b9-ZrB" firstAttribute="top" secondItem="sJS-zo-BUu" secondAttribute="top" id="9Sg-K3-kJN"/>
                                <constraint firstItem="gWg-K0-hud" firstAttribute="width" secondItem="sJS-zo-BUu" secondAttribute="width" id="B9n-Dn-11S"/>
                                <constraint firstItem="iNx-Jp-cmf" firstAttribute="width" secondItem="sJS-zo-BUu" secondAttribute="width" id="Bf9-i4-dSO"/>
                                <constraint firstItem="iNx-Jp-cmf" firstAttribute="bottom" secondItem="sJS-zo-BUu" secondAttribute="bottom" id="D5o-dY-QFn"/>
                                <constraint firstItem="pZZ-5a-qf2" firstAttribute="width" secondItem="cgt-VO-Haa" secondAttribute="width" id="Fya-yA-pX4"/>
                                <constraint firstItem="pZZ-5a-qf2" firstAttribute="leading" secondItem="cgt-VO-Haa" secondAttribute="trailing" id="KKx-I8-mh4"/>
                                <constraint firstAttribute="trailing" secondItem="o5e-SN-gBd" secondAttribute="trailing" id="KUC-NB-6HD"/>
                                <constraint firstItem="o5e-SN-gBd" firstAttribute="width" secondItem="cgt-VO-Haa" secondAttribute="width" id="UHU-Cq-hIX"/>
                                <constraint firstItem="Gte-p9-EvM" firstAttribute="width" secondItem="cgt-VO-Haa" secondAttribute="width" id="VYc-nI-L82"/>
                                <constraint firstItem="iNx-Jp-cmf" firstAttribute="top" secondItem="sJS-zo-BUu" secondAttribute="top" id="XO9-K3-eCK"/>
                                <constraint firstItem="Gte-p9-EvM" firstAttribute="leading" secondItem="pZZ-5a-qf2" secondAttribute="trailing" id="eud-u4-l37"/>
                                <constraint firstItem="o5e-SN-gBd" firstAttribute="top" secondItem="lP9-6q-ejW" secondAttribute="top" id="hx1-JP-hFF"/>
                                <constraint firstAttribute="bottom" secondItem="cgt-VO-Haa" secondAttribute="bottom" id="jKs-Tw-Kfi"/>
                                <constraint firstItem="cgt-VO-Haa" firstAttribute="top" secondItem="lP9-6q-ejW" secondAttribute="top" id="mdH-aE-b0B"/>
                                <constraint firstAttribute="bottom" secondItem="pZZ-5a-qf2" secondAttribute="bottom" id="ni3-Oe-SVA"/>
                                <constraint firstItem="81A-b9-ZrB" firstAttribute="width" secondItem="sJS-zo-BUu" secondAttribute="width" id="nlT-S8-IvH"/>
                                <constraint firstAttribute="bottom" secondItem="Gte-p9-EvM" secondAttribute="bottom" id="pVy-Ie-rrW"/>
                                <constraint firstItem="o5e-SN-gBd" firstAttribute="leading" secondItem="Gte-p9-EvM" secondAttribute="trailing" id="x6m-pH-TD3"/>
                                <constraint firstItem="Gte-p9-EvM" firstAttribute="top" secondItem="lP9-6q-ejW" secondAttribute="top" id="xED-sk-WyM"/>
                                <constraint firstItem="gWg-K0-hud" firstAttribute="bottom" secondItem="sJS-zo-BUu" secondAttribute="bottom" id="z2w-NF-ED7"/>
                                <constraint firstItem="pZZ-5a-qf2" firstAttribute="top" secondItem="lP9-6q-ejW" secondAttribute="top" id="z9K-vk-lnl"/>
                                <constraint firstItem="gWg-K0-hud" firstAttribute="top" secondItem="sJS-zo-BUu" secondAttribute="top" id="zYe-1B-UIs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hho-q0-HoS" userLabel="CenterView">
                            <rect key="frame" x="0.0" y="59" width="658" height="383"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view hidden="YES" tag="2050" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-5T-bFd" userLabel="Like Option View">
                            <rect key="frame" x="0.0" y="385" width="164.5" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edh-is-dS3">
                                    <rect key="frame" x="67" y="14" width="31" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.79690175515342465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="edh-is-dS3" firstAttribute="centerX" secondItem="x5W-5T-bFd" secondAttribute="centerX" id="H0z-H8-Yax"/>
                                <constraint firstItem="edh-is-dS3" firstAttribute="centerY" secondItem="x5W-5T-bFd" secondAttribute="centerY" id="UeN-cR-xxu"/>
                            </constraints>
                        </view>
                        <view hidden="YES" tag="2051" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-gy-VTB" userLabel="Profile View">
                            <rect key="frame" x="188.5" y="385" width="116.5" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="VIEW PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-h7-8rd">
                                    <rect key="frame" x="8" y="14" width="100.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2iq-h7-8rd" firstAttribute="leading" secondItem="fCz-gy-VTB" secondAttribute="leading" constant="8" id="3sP-61-R7f"/>
                                <constraint firstItem="2iq-h7-8rd" firstAttribute="centerY" secondItem="fCz-gy-VTB" secondAttribute="centerY" id="4dx-e8-PBD"/>
                                <constraint firstItem="2iq-h7-8rd" firstAttribute="centerX" secondItem="fCz-gy-VTB" secondAttribute="centerX" id="uf7-kZ-t57"/>
                                <constraint firstAttribute="trailing" secondItem="2iq-h7-8rd" secondAttribute="trailing" constant="8" id="w5X-oV-eW1"/>
                            </constraints>
                        </view>
                        <view hidden="YES" tag="2052" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-WQ-hDB" userLabel="Share View">
                            <rect key="frame" x="329" y="385" width="164.5" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-Qw-610">
                                    <rect key="frame" x="58.5" y="14" width="47.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5aN-Qw-610" firstAttribute="centerY" secondItem="Lr5-WQ-hDB" secondAttribute="centerY" id="Lp9-bf-9Ti"/>
                                <constraint firstItem="5aN-Qw-610" firstAttribute="centerX" secondItem="Lr5-WQ-hDB" secondAttribute="centerX" id="UMV-wG-Cue"/>
                            </constraints>
                        </view>
                        <view hidden="YES" tag="2053" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-ei-e0a" userLabel="More Options View">
                            <rect key="frame" x="493.5" y="385" width="164.5" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-bK-zYl">
                                    <rect key="frame" x="53.5" y="14" width="57.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="a0y-bK-zYl" firstAttribute="centerY" secondItem="jRA-ei-e0a" secondAttribute="centerY" id="iTK-am-xal"/>
                                <constraint firstItem="a0y-bK-zYl" firstAttribute="centerX" secondItem="jRA-ei-e0a" secondAttribute="centerX" id="psL-Q6-mQB"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" tag="3050" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-8e-jhG">
                            <rect key="frame" x="263" y="196.5" width="132" height="98"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fCz-gy-VTB" firstAttribute="height" secondItem="pZZ-5a-qf2" secondAttribute="height" id="5Om-uB-sWJ"/>
                        <constraint firstItem="jRA-ei-e0a" firstAttribute="leading" secondItem="o5e-SN-gBd" secondAttribute="leading" id="5oD-rD-ArF"/>
                        <constraint firstItem="lP9-6q-ejW" firstAttribute="height" secondItem="mQH-2j-RBy" secondAttribute="height" multiplier="0.1" id="5zX-Jn-Yxw"/>
                        <constraint firstItem="x5W-5T-bFd" firstAttribute="height" secondItem="cgt-VO-Haa" secondAttribute="height" id="8DS-Pw-Ly9"/>
                        <constraint firstItem="kAc-8e-jhG" firstAttribute="height" secondItem="mQH-2j-RBy" secondAttribute="height" multiplier="0.2" id="8JK-2s-YOm"/>
                        <constraint firstItem="hho-q0-HoS" firstAttribute="top" secondItem="evV-WC-krB" secondAttribute="bottom" id="8er-aU-ezi"/>
                        <constraint firstItem="jRA-ei-e0a" firstAttribute="height" secondItem="o5e-SN-gBd" secondAttribute="height" id="BNM-82-mRh"/>
                        <constraint firstAttribute="bottom" secondItem="lP9-6q-ejW" secondAttribute="bottom" id="Dly-fI-9u2"/>
                        <constraint firstAttribute="trailing" secondItem="evV-WC-krB" secondAttribute="trailing" id="Gz9-Q8-5SV"/>
                        <constraint firstItem="x5W-5T-bFd" firstAttribute="leading" secondItem="cgt-VO-Haa" secondAttribute="leading" id="JFK-ja-4Tp"/>
                        <constraint firstItem="fCz-gy-VTB" firstAttribute="centerX" secondItem="pZZ-5a-qf2" secondAttribute="centerX" id="JJg-y6-VVb"/>
                        <constraint firstItem="hho-q0-HoS" firstAttribute="leading" secondItem="mQH-2j-RBy" secondAttribute="leading" id="JLe-G1-CIl"/>
                        <constraint firstItem="Lr5-WQ-hDB" firstAttribute="trailing" secondItem="Gte-p9-EvM" secondAttribute="trailing" id="K0R-HI-Tei"/>
                        <constraint firstItem="x5W-5T-bFd" firstAttribute="trailing" secondItem="cgt-VO-Haa" secondAttribute="trailing" id="ODf-mr-0EQ"/>
                        <constraint firstItem="jRA-ei-e0a" firstAttribute="width" secondItem="o5e-SN-gBd" secondAttribute="width" id="Pfz-UA-64C"/>
                        <constraint firstItem="Gte-p9-EvM" firstAttribute="top" secondItem="Lr5-WQ-hDB" secondAttribute="bottom" constant="8" id="XeN-T1-Va9"/>
                        <constraint firstItem="jRA-ei-e0a" firstAttribute="trailing" secondItem="o5e-SN-gBd" secondAttribute="trailing" id="Zc6-DK-Czj"/>
                        <constraint firstItem="Lr5-WQ-hDB" firstAttribute="height" secondItem="Gte-p9-EvM" secondAttribute="height" id="aDH-0Q-bH0"/>
                        <constraint firstItem="evV-WC-krB" firstAttribute="height" secondItem="mQH-2j-RBy" secondAttribute="height" multiplier="0.12" id="bER-8p-xWn"/>
                        <constraint firstItem="evV-WC-krB" firstAttribute="leading" secondItem="mQH-2j-RBy" secondAttribute="leading" id="buw-L0-cS7"/>
                        <constraint firstItem="lP9-6q-ejW" firstAttribute="leading" secondItem="mQH-2j-RBy" secondAttribute="leading" id="dv9-Br-NsI"/>
                        <constraint firstItem="kAc-8e-jhG" firstAttribute="centerY" secondItem="mQH-2j-RBy" secondAttribute="centerY" id="eJE-VI-jfi"/>
                        <constraint firstItem="Lr5-WQ-hDB" firstAttribute="leading" secondItem="Gte-p9-EvM" secondAttribute="leading" id="eLa-c0-oaD"/>
                        <constraint firstItem="kAc-8e-jhG" firstAttribute="centerX" secondItem="mQH-2j-RBy" secondAttribute="centerX" id="eeL-Rp-pe6"/>
                        <constraint firstItem="Lr5-WQ-hDB" firstAttribute="width" secondItem="Gte-p9-EvM" secondAttribute="width" id="fUn-1c-VJM"/>
                        <constraint firstItem="cgt-VO-Haa" firstAttribute="top" secondItem="x5W-5T-bFd" secondAttribute="bottom" constant="8" id="h37-YZ-IZY"/>
                        <constraint firstItem="kAc-8e-jhG" firstAttribute="width" secondItem="mQH-2j-RBy" secondAttribute="width" multiplier="0.2" id="hCf-qk-8XT"/>
                        <constraint firstItem="pZZ-5a-qf2" firstAttribute="top" secondItem="fCz-gy-VTB" secondAttribute="bottom" constant="8" id="l15-Fo-dvF"/>
                        <constraint firstItem="o5e-SN-gBd" firstAttribute="top" secondItem="jRA-ei-e0a" secondAttribute="bottom" constant="8" id="lTU-eD-wq8"/>
                        <constraint firstItem="lP9-6q-ejW" firstAttribute="top" secondItem="hho-q0-HoS" secondAttribute="bottom" id="pIW-dz-kEf"/>
                        <constraint firstAttribute="trailing" secondItem="hho-q0-HoS" secondAttribute="trailing" id="puY-aP-8Ed"/>
                        <constraint firstAttribute="trailing" secondItem="lP9-6q-ejW" secondAttribute="trailing" id="qjS-O1-Gcy"/>
                        <constraint firstItem="evV-WC-krB" firstAttribute="top" secondItem="mQH-2j-RBy" secondAttribute="top" id="vuX-XP-IIa"/>
                        <constraint firstItem="edh-is-dS3" firstAttribute="centerX" secondItem="cgt-VO-Haa" secondAttribute="centerX" id="zuj-Qd-coF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mQH-2j-RBy" firstAttribute="trailing" secondItem="hwx-aJ-T3M" secondAttribute="trailing" id="23L-W0-t8Q"/>
                <constraint firstItem="mQH-2j-RBy" firstAttribute="leading" secondItem="hwx-aJ-T3M" secondAttribute="leading" id="L4e-sw-jXd"/>
                <constraint firstItem="mQH-2j-RBy" firstAttribute="top" secondItem="0h2-lo-vFL" secondAttribute="top" id="W2n-2i-a9z"/>
                <constraint firstItem="mQH-2j-RBy" firstAttribute="bottom" secondItem="hwx-aJ-T3M" secondAttribute="bottom" id="bHD-Yy-kP7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hwx-aJ-T3M"/>
            <connections>
                <outlet property="centerView" destination="hho-q0-HoS" id="tXu-cW-ZMr"/>
                <outlet property="heartOptionImage" destination="sJS-zo-BUu" id="fTb-gC-3ub"/>
                <outlet property="likeBtnTitleLbl" destination="edh-is-dS3" id="A8W-XO-VRP"/>
                <outlet property="likeOptionView" destination="x5W-5T-bFd" id="YOA-61-Dzo"/>
                <outlet property="mainView" destination="mQH-2j-RBy" id="mSE-4j-dk9"/>
                <outlet property="moreOptionView" destination="jRA-ei-e0a" id="7iD-Ux-C5R"/>
                <outlet property="profileImg" destination="b7M-fy-KAO" id="VGg-re-mNy"/>
                <outlet property="shareOptionView" destination="Lr5-WQ-hDB" id="FU7-KJ-wVE"/>
                <outlet property="userProfileNameLbl" destination="WiR-Yi-Qki" id="QUG-lL-FEf"/>
                <outlet property="viewProfileOptionView" destination="fCz-gy-VTB" id="GeH-3F-jL3"/>
            </connections>
            <point key="canvasLocation" x="-504" y="-116.49175412293854"/>
        </view>
    </objects>
    <resources>
        <image name="Like" width="30" height="30"/>
        <image name="Profile" width="60" height="56"/>
        <image name="Share" width="36" height="24"/>
        <image name="more" width="8" height="34"/>
        <image name="thumb" width="119.5" height="115.5"/>
    </resources>
</document>
