
/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "0Rq-Sf-mhc"; */
"0Rq-Sf-mhc.normalTitle" = "Settings";

/* Class = "UIButton"; normalTitle = "CREATE NEW ACCOUNT"; ObjectID = "1L4-wI-QqO"; */
"1L4-wI-QqO.normalTitle" = "CREATE NEW ACCOUNT";

/* Class = "UILabel"; text = "Trender"; ObjectID = "1Ye-yX-V8z"; */
"1Ye-yX-V8z.text" = "Trender";

/* Class = "UILabel"; text = "0"; ObjectID = "1wz-au-TPk"; */
"1wz-au-TPk.text" = "0";

/* Class = "UILabel"; text = "Post"; ObjectID = "2tD-mP-2We"; */
"2tD-mP-2We.text" = "Post";

/* Class = "UILabel"; text = "ISHWAR"; ObjectID = "2xP-SL-PzT"; */
"2xP-SL-PzT.text" = "ISHWAR";

/* Class = "UILabel"; text = "Welcome to TrenderAlert, \nJohndoe"; ObjectID = "33z-cc-z8X"; */
"33z-cc-z8X.text" = "Welcome to TrenderAlert, \nJohndoe";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "5hF-q7-oYf"; */
"5hF-q7-oYf.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "Gender"; ObjectID = "6k6-fw-M97"; */
"6k6-fw-M97.text" = "Gender";

/* Class = "UILabel"; text = "Trend Setters"; ObjectID = "82M-zH-9f9"; */
"82M-zH-9f9.text" = "Trend Setters";

/* Class = "UILabel"; text = "0"; ObjectID = "CMf-wL-pwW"; */
"CMf-wL-pwW.text" = "0";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "DGA-0Q-g4o"; */
"DGA-0Q-g4o.normalTitle" = "Logout";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "EEC-Dx-9zw"; */
"EEC-Dx-9zw.normalTitle" = "Logout";

/* Class = "UILabel"; text = "Male"; ObjectID = "EPn-2s-1Cf"; */
"EPn-2s-1Cf.text" = "Male";

/* Class = "UILabel"; text = "Tap here to choose your profile picture"; ObjectID = "Gv7-6L-G0e"; */
"Gv7-6L-G0e.text" = "Tap here to choose your profile picture";

/* Class = "UILabel"; text = "Enter your email Id or Mobile No. below to receive your password reset instructions"; ObjectID = "JUk-9e-bLl"; */
"JUk-9e-bLl.text" = "Enter your email Id or Mobile No. below to receive your password reset instructions";

/* Class = "UILabel"; text = "Trend Alerts"; ObjectID = "LQA-TX-Vdv"; */
"LQA-TX-Vdv.text" = "Trend Alerts";

/* Class = "UILabel"; text = "Resend OTP"; ObjectID = "Lqk-a1-kbV"; */
"Lqk-a1-kbV.text" = "Resend OTP";

/* Class = "UILabel"; text = "Set Username"; ObjectID = "OP1-Ty-hyn"; */
"OP1-Ty-hyn.text" = "Set Username";

/* Class = "UILabel"; text = "Password must consist of 6 characters."; ObjectID = "Oau-B1-Ie3"; */
"Oau-B1-Ie3.text" = "Password must consist of 6 characters.";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "Qnb-S4-Crz"; */
"Qnb-S4-Crz.normalTitle" = "Settings";

/* Class = "UIButton"; normalTitle = "FORGOT PASSWORD?"; ObjectID = "REP-j7-V0j"; */
"REP-j7-V0j.normalTitle" = "FORGOT PASSWORD?";

/* Class = "UIButton"; normalTitle = "Resend Verification Code"; ObjectID = "S1f-8E-O3Y"; */
"S1f-8E-O3Y.normalTitle" = "Resend Verification Code";

/* Class = "UILabel"; text = "Enter your email Id or Mobile No. below to receive your password reset instructions"; ObjectID = "UrT-0o-1cv"; */
"UrT-0o-1cv.text" = "Enter your email Id or Mobile No. below to receive your password reset instructions";

/* Class = "UILabel"; text = "Enter the Verification Code"; ObjectID = "VQr-id-KMT"; */
"VQr-id-KMT.text" = "Enter the Verification Code";

/* Class = "UILabel"; text = "Female"; ObjectID = "Zbd-mD-tsH"; */
"Zbd-mD-tsH.text" = "Female";

/* Class = "UILabel"; text = "Forgot your password"; ObjectID = "bYP-IV-G3q"; */
"bYP-IV-G3q.text" = "Forgot your password";

/* Class = "UIButton"; normalTitle = "Change UserName"; ObjectID = "d6f-wr-5UR"; */
"d6f-wr-5UR.normalTitle" = "Change UserName";

/* Class = "UILabel"; text = "JOHN DOE"; ObjectID = "dKw-Ot-oVU"; */
"dKw-Ot-oVU.text" = "JOHN DOE";

/* Class = "UIButton"; normalTitle = "ADD"; ObjectID = "hFT-G2-Xnd"; */
"hFT-G2-Xnd.normalTitle" = "ADD";

/* Class = "UILabel"; text = "0"; ObjectID = "jVz-sc-fJY"; */
"jVz-sc-fJY.text" = "0";

/* Class = "UILabel"; text = "By joining you agree to the terms and privacy"; ObjectID = "kBS-c9-GVH"; */
"kBS-c9-GVH.text" = "By joining you agree to the terms and privacy";

/* Class = "UILabel"; text = "Tag :"; ObjectID = "kPp-iF-TuZ"; */
"kPp-iF-TuZ.text" = "Tag :";

/* Class = "UILabel"; text = "Find people to follow and start sharing photos and trends. You can change your username anytime."; ObjectID = "kaG-mp-mLU"; */
"kaG-mp-mLU.text" = "Find people to follow and start sharing photos and trends. You can change your username anytime.";

/* Class = "UITextField"; placeholder = "Start typing..."; ObjectID = "pN5-MI-O9u"; */
"pN5-MI-O9u.placeholder" = "Start typing...";

/* Class = "UILabel"; text = "10"; ObjectID = "q9j-6a-RUw"; */
"q9j-6a-RUw.text" = "10";

/* Class = "UILabel"; text = "Pick username for your account. \nYou can always change it later"; ObjectID = "qrl-Cd-LS9"; */
"qrl-Cd-LS9.text" = "Pick username for your account. \nYou can always change it later";

/* Class = "UILabel"; text = "Verification"; ObjectID = "rgr-df-yx1"; */
"rgr-df-yx1.text" = "Verification";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "uP3-p1-XMi"; */
"uP3-p1-XMi.normalTitle" = "SUBMIT";

/* Class = "UILabel"; text = "Log Into Another Account"; ObjectID = "v2u-kc-cqz"; */
"v2u-kc-cqz.text" = "Log Into Another Account";
