<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light_0.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cOD-1V-WdT" customClass="SettingsTableSectionHeader" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="705" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-Gb-nYU">
                    <rect key="frame" x="0.0" y="0.0" width="705" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-lc-P39" customClass="Setting">
                            <rect key="frame" x="8" y="20" width="689" height="63"/>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rDj-lc-P39" secondAttribute="bottom" constant="20" symbolic="YES" id="2nK-eQ-s2r"/>
                        <constraint firstItem="rDj-lc-P39" firstAttribute="top" secondItem="jyi-Gb-nYU" secondAttribute="top" constant="20" symbolic="YES" id="Wco-gM-Kjt"/>
                        <constraint firstItem="rDj-lc-P39" firstAttribute="leading" secondItem="jyi-Gb-nYU" secondAttribute="leading" constant="8" id="jqR-lM-AcP"/>
                        <constraint firstAttribute="trailing" secondItem="rDj-lc-P39" secondAttribute="trailing" constant="8" id="qlK-9Z-Rrx"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="jyi-Gb-nYU" firstAttribute="leading" secondItem="cOD-1V-WdT" secondAttribute="leading" id="2wm-YA-u01"/>
                <constraint firstItem="jyi-Gb-nYU" firstAttribute="top" secondItem="cOD-1V-WdT" secondAttribute="top" id="4kw-9B-RFZ"/>
                <constraint firstAttribute="bottom" secondItem="jyi-Gb-nYU" secondAttribute="bottom" id="Duq-cZ-KUV"/>
                <constraint firstAttribute="trailing" secondItem="jyi-Gb-nYU" secondAttribute="trailing" id="qW0-s8-fk5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9Eg-Kc-ged"/>
            <connections>
                <outlet property="settingsHeaderLbl" destination="rDj-lc-P39" id="DB6-AC-RdZ"/>
            </connections>
            <point key="canvasLocation" x="752.79999999999995" y="-985.45727136431788"/>
        </view>
    </objects>
</document>
