<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherChatTableViewCell" rowHeight="161" id="KGk-i7-Jjw" customClass="OtherChatTableViewCell" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-qG-Tvl">
                        <rect key="frame" x="51" y="108.5" width="16" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-U6-5zC">
                                <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="0.054009703196347014" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dqL-U6-5zC" secondAttribute="bottom" constant="8" id="5XB-kT-IAP"/>
                            <constraint firstItem="dqL-U6-5zC" firstAttribute="top" secondItem="UQz-qG-Tvl" secondAttribute="top" constant="8" id="TAJ-vQ-8az"/>
                            <constraint firstItem="dqL-U6-5zC" firstAttribute="leading" secondItem="UQz-qG-Tvl" secondAttribute="leading" constant="8" id="g7O-VB-d00"/>
                            <constraint firstAttribute="trailing" secondItem="dqL-U6-5zC" secondAttribute="trailing" constant="8" id="kaL-a3-yl9"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_selectProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-il-ULk">
                        <rect key="frame" x="8" y="95.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5nL-0V-ayP"/>
                            <constraint firstAttribute="width" secondItem="J3Z-il-ULk" secondAttribute="height" multiplier="1:1" id="Bh4-dz-s0A"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OtherChatTail" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-P9-JxO">
                        <rect key="frame" x="51" y="116.5" width="16.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zdJ-P9-JxO" secondAttribute="height" multiplier="12:13" id="9qY-TP-dO4"/>
                            <constraint firstAttribute="height" constant="18" id="KoD-ZM-HR8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-YD-wRW">
                        <rect key="frame" x="51" y="142.5" width="41.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="QcE-Wt-vgG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-CE-kSI">
                        <rect key="frame" x="126" y="8" width="74.5" height="116.5"/>
                        <color key="backgroundColor" red="0.83098775150000004" green="0.94919091460000005" blue="0.97268432380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yRH-YD-wRW" firstAttribute="top" secondItem="zdJ-P9-JxO" secondAttribute="bottom" constant="8" id="16n-92-x56"/>
                    <constraint firstAttribute="bottom" secondItem="J3Z-il-ULk" secondAttribute="bottom" constant="30" id="2ta-Ug-cOH"/>
                    <constraint firstItem="ivD-CE-kSI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8qT-qQ-d5m"/>
                    <constraint firstItem="UQz-qG-Tvl" firstAttribute="leading" secondItem="J3Z-il-ULk" secondAttribute="trailing" constant="8" id="Brk-CH-Geq"/>
                    <constraint firstItem="UQz-qG-Tvl" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="L9t-Me-BqQ"/>
                    <constraint firstItem="zdJ-P9-JxO" firstAttribute="leading" secondItem="UQz-qG-Tvl" secondAttribute="leading" id="RtV-v5-89T"/>
                    <constraint firstItem="ivD-CE-kSI" firstAttribute="bottom" secondItem="UQz-qG-Tvl" secondAttribute="top" constant="-8" id="eoZ-0E-jxY"/>
                    <constraint firstItem="ivD-CE-kSI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kXP-eN-4Hx"/>
                    <constraint firstItem="zdJ-P9-JxO" firstAttribute="top" secondItem="UQz-qG-Tvl" secondAttribute="bottom" constant="-8" id="kg4-P1-X77"/>
                    <constraint firstItem="J3Z-il-ULk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sUH-js-OsE"/>
                    <constraint firstAttribute="bottom" secondItem="yRH-YD-wRW" secondAttribute="bottom" constant="8" id="xq3-EY-VWQ"/>
                    <constraint firstItem="yRH-YD-wRW" firstAttribute="leading" secondItem="UQz-qG-Tvl" secondAttribute="leading" id="xuE-hU-YaZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfilePic" destination="J3Z-il-ULk" id="0Yu-rb-X2j"/>
                <outlet property="lblDate" destination="ivD-CE-kSI" id="EeH-su-VmJ"/>
                <outlet property="lblOtherMsg" destination="dqL-U6-5zC" id="Tpx-28-FbI"/>
                <outlet property="lblTime" destination="yRH-YD-wRW" id="A5N-5z-9tj"/>
                <outlet property="viewOtherMsg" destination="UQz-qG-Tvl" id="kBk-Fi-3an"/>
            </connections>
            <point key="canvasLocation" x="46.399999999999999" y="64.31784107946028"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="OtherChatTail" width="12" height="13"/>
        <image name="img_selectProfilePic" width="52" height="52"/>
    </resources>
</document>
