<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeB-Fg-ccU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="LDv-ZI-996">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T0K-yw-Hfb" customClass="ChatVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92p-SU-qdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-iI-u4i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFu-iI-u4i" firstAttribute="leading" secondItem="oRD-NV-044" secondAttribute="leading" id="BWv-uZ-d0E"/>
                            <constraint firstItem="oRD-NV-044" firstAttribute="trailing" secondItem="HFu-iI-u4i" secondAttribute="trailing" id="fcy-xd-Nxn"/>
                            <constraint firstItem="oRD-NV-044" firstAttribute="bottom" secondItem="HFu-iI-u4i" secondAttribute="bottom" id="rqC-d9-LAP"/>
                            <constraint firstItem="HFu-iI-u4i" firstAttribute="top" secondItem="oRD-NV-044" secondAttribute="top" id="yQ1-b7-goG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRD-NV-044"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNb-WF-zKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyG-ak-L8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dun-kE-Gvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeB-Fg-ccU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYP-7K-EWn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0K-yw-Hfb" kind="relationship" relationship="rootViewController" id="nNY-5G-u0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQR-ET-HoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="164"/>
        </scene>
    </scenes>
</document>
