<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullScreenCollectionViewCell" id="gTV-IL-0wX" customClass="FullScreenCollectionViewCell" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-wO-0tt">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="130"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-ng-aSF">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="130"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-lE-7f9" customClass="PlayerView" customModule="TrenderAlert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-4r-WxL">
                                <rect key="frame" x="40" y="38" width="54" height="54"/>
                                <state key="normal" backgroundImage="img_PlayAudio"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D1U-lE-7f9" firstAttribute="centerY" secondItem="hYC-ng-aSF" secondAttribute="centerY" id="56g-kS-MoZ"/>
                            <constraint firstItem="hYC-ng-aSF" firstAttribute="width" secondItem="V6c-wO-0tt" secondAttribute="width" id="Cp8-ay-6gb"/>
                            <constraint firstAttribute="trailing" secondItem="hYC-ng-aSF" secondAttribute="trailing" id="Ez6-G6-aG3"/>
                            <constraint firstItem="hYC-ng-aSF" firstAttribute="height" secondItem="V6c-wO-0tt" secondAttribute="height" id="HBd-5F-5KV"/>
                            <constraint firstItem="hYC-ng-aSF" firstAttribute="top" secondItem="V6c-wO-0tt" secondAttribute="top" id="Kax-3I-T8Q"/>
                            <constraint firstAttribute="bottom" secondItem="hYC-ng-aSF" secondAttribute="bottom" id="Nnv-Ax-xOu"/>
                            <constraint firstItem="D1U-lE-7f9" firstAttribute="height" secondItem="hYC-ng-aSF" secondAttribute="height" id="Wtl-Z4-LAC"/>
                            <constraint firstItem="D1U-lE-7f9" firstAttribute="centerX" secondItem="hYC-ng-aSF" secondAttribute="centerX" id="Z8N-lp-CLd"/>
                            <constraint firstItem="bGS-4r-WxL" firstAttribute="centerY" secondItem="hYC-ng-aSF" secondAttribute="centerY" id="fdq-ag-tkf"/>
                            <constraint firstItem="D1U-lE-7f9" firstAttribute="width" secondItem="hYC-ng-aSF" secondAttribute="width" id="gZ1-3s-K9c"/>
                            <constraint firstItem="bGS-4r-WxL" firstAttribute="centerX" secondItem="hYC-ng-aSF" secondAttribute="centerX" id="gaM-OK-d2F"/>
                            <constraint firstItem="hYC-ng-aSF" firstAttribute="leading" secondItem="V6c-wO-0tt" secondAttribute="leading" id="mvp-Uo-ycf"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="V6c-wO-0tt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ptb-Ns-kXU"/>
                <constraint firstItem="V6c-wO-0tt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yuu-z6-EdO"/>
                <constraint firstAttribute="trailing" secondItem="V6c-wO-0tt" secondAttribute="trailing" id="pgD-RU-oWh"/>
                <constraint firstAttribute="bottom" secondItem="V6c-wO-0tt" secondAttribute="bottom" id="vuA-lK-5Hn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="134" height="130"/>
            <connections>
                <outlet property="btnPlayVideo" destination="bGS-4r-WxL" id="q7J-sj-hmF"/>
                <outlet property="scroll" destination="V6c-wO-0tt" id="gnV-nr-vRg"/>
                <outlet property="trendImageView" destination="hYC-ng-aSF" id="z3M-fY-uia"/>
                <outlet property="videoView" destination="D1U-lE-7f9" id="r9C-tG-1pP"/>
            </connections>
            <point key="canvasLocation" x="200" y="187.1064467766117"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_PlayAudio" width="54" height="54"/>
    </resources>
</document>
