
/* Class = "UILabel"; text = "Please select folder"; ObjectID = "0Fs-wM-GnH"; */
"0Fs-wM-GnH.text" = "Please select folder";

/* Class = "UIButton"; normalTitle = "SAVE"; ObjectID = "2tJ-J8-dPL"; */
"2tJ-J8-dPL.normalTitle" = "SAVE";

/* Class = "UILabel"; text = "Ascending"; ObjectID = "5Ae-zU-ulY"; */
"5Ae-zU-ulY.text" = "Ascending";

/* Class = "UITextView"; text = "Type a status..."; ObjectID = "5w1-Dq-wLh"; */
"5w1-Dq-wLh.text" = "Type a status...";

/* Class = "UILabel"; text = "No data found!"; ObjectID = "6BQ-3I-D2I"; */
"6BQ-3I-D2I.text" = "No data found!";

/* Class = "UILabel"; text = "Hours"; ObjectID = "6Br-be-JQe"; */
"6Br-be-JQe.text" = "Hours";

/* Class = "UINavigationItem"; title = "Sort"; ObjectID = "7ZX-IC-IEm"; */
"7ZX-IC-IEm.title" = "Sort";

/* Class = "UIButton"; normalTitle = "SAVE"; ObjectID = "9Ht-rg-Gbi"; */
"9Ht-rg-Gbi.normalTitle" = "SAVE";

/* Class = "UILabel"; text = "Descending"; ObjectID = "9yb-5n-C1c"; */
"9yb-5n-C1c.text" = "Descending";

/* Class = "UILabel"; text = "72 hrs"; ObjectID = "A4p-aW-Yj0"; */
"A4p-aW-Yj0.text" = "72 hrs";

/* Class = "UITextView"; text = "Write Comments here..."; ObjectID = "AA5-3v-JVL"; */
"AA5-3v-JVL.text" = "Write Comments here...";

/* Class = "UILabel"; text = "Trend Likes"; ObjectID = "D6q-tW-Eac"; */
"D6q-tW-Eac.text" = "Trend Likes";

/* Class = "UILabel"; text = "Select All"; ObjectID = "DAU-ia-rYl"; */
"DAU-ia-rYl.text" = "Select All";

/* Class = "UILabel"; text = "Folder"; ObjectID = "GwH-MZ-DTD"; */
"GwH-MZ-DTD.text" = "Folder";

/* Class = "UILabel"; text = "Dan.Shure"; ObjectID = "H4g-Vb-r9N"; */
"H4g-Vb-r9N.text" = "Dan.Shure";

/* Class = "UIButton"; normalTitle = "Share now"; ObjectID = "JDY-hY-GG7"; */
"JDY-hY-GG7.normalTitle" = "Share now";

/* Class = "UILabel"; text = "Expiry Date"; ObjectID = "KZN-vm-Xi6"; */
"KZN-vm-Xi6.text" = "Expiry Date";

/* Class = "UILabel"; text = "Add friends to tag"; ObjectID = "KjG-Yz-5a2"; */
"KjG-Yz-5a2.text" = "Add friends to tag";

/* Class = "UILabel"; text = "Public"; ObjectID = "Osw-Hi-eTJ"; */
"Osw-Hi-eTJ.text" = "Public";

/* Class = "UISegmentedControl"; Psr-wG-xOQ.segmentTitles[0] = "Sort by"; ObjectID = "Psr-wG-xOQ"; */
"Psr-wG-xOQ.segmentTitles[0]" = "Sort by";

/* Class = "UISegmentedControl"; Psr-wG-xOQ.segmentTitles[1] = "Filter by"; ObjectID = "Psr-wG-xOQ"; */
"Psr-wG-xOQ.segmentTitles[1]" = "Filter by";

/* Class = "UILabel"; text = "No friends found"; ObjectID = "QYg-8z-nVF"; */
"QYg-8z-nVF.text" = "No friends found";

/* Class = "UILabel"; text = "Title"; ObjectID = "QsP-am-8KY"; */
"QsP-am-8KY.text" = "Title";

/* Class = "UIButton"; normalTitle = "Get Premium"; ObjectID = "Uqo-E4-eYO"; */
"Uqo-E4-eYO.normalTitle" = "Get Premium";

/* Class = "UILabel"; text = "Days"; ObjectID = "Y1e-qg-k8a"; */
"Y1e-qg-k8a.text" = "Days";

/* Class = "UIButton"; normalTitle = "SAVE"; ObjectID = "YP6-ZR-MY5"; */
"YP6-ZR-MY5.normalTitle" = "SAVE";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "ZWu-am-KA5"; */
"ZWu-am-KA5.title" = "Item";

/* Class = "UILabel"; text = "72 hrs"; ObjectID = "bSz-dN-alJ"; */
"bSz-dN-alJ.text" = "72 hrs";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "cxh-BT-b2q"; */
"cxh-BT-b2q.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "ADD NEW"; ObjectID = "d2e-X8-1Av"; */
"d2e-X8-1Av.text" = "ADD NEW";

/* Class = "UILabel"; text = "Active Now"; ObjectID = "dHN-js-sg3"; */
"dHN-js-sg3.text" = "Active Now";

/* Class = "UILabel"; text = "Add single image or video"; ObjectID = "e6v-0k-84J"; */
"e6v-0k-84J.text" = "Add single image or video";

/* Class = "UILabel"; text = "Report this trend"; ObjectID = "foG-9j-cK4"; */
"foG-9j-cK4.text" = "Report this trend";

/* Class = "UILabel"; text = "1 hr"; ObjectID = "g67-Ib-sbx"; */
"g67-Ib-sbx.text" = "1 hr";

/* Class = "UILabel"; text = "Public"; ObjectID = "h0v-fo-Jdw"; */
"h0v-fo-Jdw.text" = "Public";

/* Class = "UITextField"; text = "Text (T)"; ObjectID = "jfU-Io-y3S"; */
"jfU-Io-y3S.text" = "Text (T)";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "k7P-fm-slf"; */
"k7P-fm-slf.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "Friends"; ObjectID = "kbQ-gJ-APx"; */
"kbQ-gJ-APx.text" = "Friends";

/* Class = "UILabel"; text = "Tag Trenders"; ObjectID = "lpz-RC-r8J"; */
"lpz-RC-r8J.text" = "Tag Trenders";

/* Class = "UILabel"; text = "No data found!"; ObjectID = "rVg-FL-jDX"; */
"rVg-FL-jDX.text" = "No data found!";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "sfT-LW-WlV"; */
"sfT-LW-WlV.title" = "Item";

/* Class = "UITextField"; text = "Audio (A)"; ObjectID = "tVD-Oa-KZw"; */
"tVD-Oa-KZw.text" = "Audio (A)";

/* Class = "UILabel"; text = "Select All"; ObjectID = "veS-mz-NY1"; */
"veS-mz-NY1.text" = "Select All";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "xWZ-BR-2xf"; */
"xWZ-BR-2xf.title" = "Item";

/* Class = "UILabel"; text = "ADD NEW"; ObjectID = "yvp-bn-15J"; */
"yvp-bn-15J.text" = "ADD NEW";
