/* 
  localize.strings
  TrenderAlert

  Created by Riken Shah on 01/08/19.
  Copyright © 2019 Admin. All rights reserved.
*/

"Write a comment" = "Escribir un comentario";
"Expires in" = "Expira en";
"ago" = "hace";
