<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OthersChatImageTableViewCell" rowHeight="262" id="KGk-i7-Jjw" customClass="OthersChatImageTableViewCell" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_selectProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="9co-yx-qM2">
                        <rect key="frame" x="8" y="166.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="GLo-mW-asd"/>
                            <constraint firstAttribute="width" secondItem="9co-yx-qM2" secondAttribute="height" multiplier="1:1" id="hBk-fu-Nr2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-fO-Nl9" customClass="FLAnimatedImageView">
                        <rect key="frame" x="51" y="55.5" width="150" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="J9b-v7-Jb0"/>
                            <constraint firstAttribute="width" constant="150" id="cGb-Sh-tTw"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-ST-ubu">
                        <rect key="frame" x="99" y="103.5" width="54" height="54"/>
                        <state key="normal" backgroundImage="img_PlayAudio"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-QC-oaL">
                        <rect key="frame" x="51" y="213.5" width="42" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="AYj-PC-ak3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-Az-IaR">
                        <rect key="frame" x="131" y="8" width="74.5" height="39.5"/>
                        <color key="backgroundColor" red="0.83098775150000004" green="0.94919091460000005" blue="0.97268432380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GA8-Az-IaR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1Le-v2-FND"/>
                    <constraint firstAttribute="bottom" secondItem="kIL-QC-oaL" secondAttribute="bottom" constant="8" id="7KM-Ki-DaI"/>
                    <constraint firstItem="dwD-ST-ubu" firstAttribute="centerY" secondItem="3QJ-fO-Nl9" secondAttribute="centerY" id="91T-Hp-P5h"/>
                    <constraint firstItem="3QJ-fO-Nl9" firstAttribute="leading" secondItem="9co-yx-qM2" secondAttribute="trailing" constant="8" id="BKl-1z-Lj0"/>
                    <constraint firstAttribute="bottom" secondItem="9co-yx-qM2" secondAttribute="bottom" constant="30" id="KxG-WJ-6CE"/>
                    <constraint firstItem="kIL-QC-oaL" firstAttribute="top" secondItem="3QJ-fO-Nl9" secondAttribute="bottom" constant="8" id="Q0d-pi-Xok"/>
                    <constraint firstItem="kIL-QC-oaL" firstAttribute="leading" secondItem="9co-yx-qM2" secondAttribute="trailing" constant="8" id="cke-Pk-ntq"/>
                    <constraint firstItem="9co-yx-qM2" firstAttribute="width" secondItem="9co-yx-qM2" secondAttribute="height" multiplier="1:1" id="pmq-Fz-t9I"/>
                    <constraint firstItem="dwD-ST-ubu" firstAttribute="centerX" secondItem="3QJ-fO-Nl9" secondAttribute="centerX" id="unK-z8-YxM"/>
                    <constraint firstItem="GA8-Az-IaR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="w9X-tP-fVG"/>
                    <constraint firstItem="GA8-Az-IaR" firstAttribute="bottom" secondItem="3QJ-fO-Nl9" secondAttribute="top" constant="-8" id="wDW-Gi-U6B"/>
                    <constraint firstItem="9co-yx-qM2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wWI-bA-KrL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPlayVideo" destination="dwD-ST-ubu" id="baY-7a-tjv"/>
                <outlet property="cnstrntImageWidth" destination="cGb-Sh-tTw" id="wo1-1N-NBK"/>
                <outlet property="imageMedia" destination="3QJ-fO-Nl9" id="5Qw-WG-PJm"/>
                <outlet property="imgProfilePic" destination="9co-yx-qM2" id="gBb-1L-Imn"/>
                <outlet property="lblDate" destination="GA8-Az-IaR" id="T4x-Y4-52e"/>
                <outlet property="lblTime" destination="kIL-QC-oaL" id="6Bs-xq-5Dp"/>
            </connections>
            <point key="canvasLocation" x="-32" y="135.832083958021"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_PlayAudio" width="54" height="54"/>
        <image name="img_selectProfilePic" width="52" height="52"/>
    </resources>
</document>
